MPSA00000047 00000016
INIT_HLIST_NODE                  :FUN:0x200010B0:0x00000040:LOC
hlist_unhashed                   :FUN:0x200010F0:0x0000003C:LOC
hlist_empty                      :FUN:0x2000112C:0x0000003C:LOC
hlist_del_init                   :FUN:0x200011E8:0x0000005C:LOC
hlist_add_head                   :FUN:0x20001244:0x00000090:LOC
hash_32                          :FUN:0x2000130C:0x00000054:LOC
hash_del                         :FUN:0x20001360:0x0000003C:LOC
semd_table                       :OBJ:0x20005090:0x00000230:LOC
semdFree_h                       :OBJ:0x200052C0:0x00000004:LOC
nsFree_h                         :OBJ:0x200052D0:0x00000004:LOC
nsList_h                         :OBJ:0x200052D4:0x00000004:LOC
pid_nsdTable                     :OBJ:0x200052D8:0x000000F0:LOC
INIT_LIST_HEAD                   :FUN:0x20001F10:0x00000048:LOC
list_add                         :FUN:0x2000204C:0x00000058:LOC
list_add_tail                    :FUN:0x200020A4:0x00000054:LOC
list_del                         :FUN:0x200021BC:0x00000054:LOC
list_empty                       :FUN:0x20002210:0x00000044:LOC
pcbFree_h                        :OBJ:0x200053D0:0x00000008:LOC
pcbFree_table                    :OBJ:0x200053D8:0x00000E10:LOC
INITCPU                          :FUN:0x2000438C:0x00000040:GLB
lastproc                         :OBJ:0x20006BA0:0x00000004:GLB
headProcQ                        :FUN:0x20002564:0x00000078:GLB
setSTATUS                        :FUN:0x200041AC:0x0000001C:GLB
p                                :OBJ:0x20006B94:0x00000004:GLB
sem                              :OBJ:0x20006AF0:0x00000050:GLB
initPcbs                         :FUN:0x20002254:0x000000F0:GLB
getENTRYHI                       :FUN:0x200040D8:0x00000014:GLB
emptyProcQ                       :FUN:0x200024E4:0x00000038:GLB
onesem                           :OBJ:0x20006B40:0x00000004:GLB
HALT                             :FUN:0x2000434C:0x00000014:GLB
setCAUSE                         :FUN:0x200041C8:0x0000001C:GLB
procp                            :OBJ:0x20006B44:0x00000050:GLB
TLBWR                            :FUN:0x200041E4:0x00000014:GLB
STST                             :FUN:0x2000428C:0x000000C0:GLB
getEPC                           :FUN:0x20004114:0x00000014:GLB
PANIC                            :FUN:0x20004360:0x00000014:GLB
adderrbuf                        :FUN:0x20002BC0:0x000000A0:GLB
insertBlocked                    :FUN:0x2000139C:0x000001D8:GLB
TLBCLR                           :FUN:0x20004234:0x00000014:GLB
headBlocked                      :FUN:0x2000184C:0x000000CC:GLB
msgbuf                           :OBJ:0x20006A70:0x00000080:GLB
removeProcQ                      :FUN:0x200025DC:0x00000094:GLB
LDCXT                            :FUN:0x2000426C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000409C:0x00000014:GLB
setENTRYHI                       :FUN:0x20004190:0x0000001C:GLB
removeBlocked                    :FUN:0x20001574:0x00000198:GLB
initASH                          :FUN:0x20001918:0x000000EC:GLB
freeNamespace                    :FUN:0x20001DE0:0x0000012C:GLB
emptyChild                       :FUN:0x20002754:0x00000044:GLB
getNamespace                     :FUN:0x20001AF4:0x00000080:GLB
removeChild                      :FUN:0x20002804:0x000000AC:GLB
allocNamespace                   :FUN:0x20001B74:0x00000140:GLB
WAIT                             :FUN:0x20004248:0x00000014:GLB
__start                          :FUN:0x20004020:0x0000003C:GLB
LDST                             :FUN:0x20004374:0x00000018:GLB
semd_h                           :OBJ:0x20005010:0x00000080:GLB
getSTATUS                        :FUN:0x200040EC:0x00000014:GLB
TLBR                             :FUN:0x20004220:0x00000014:GLB
termstat                         :FUN:0x20002930:0x00000038:GLB
setTIMER                         :FUN:0x20004174:0x0000001C:GLB
CAS                              :FUN:0x2000425C:0x00000010:GLB
getINDEX                         :FUN:0x20004074:0x00000014:GLB
initNamespaces                   :FUN:0x20001A10:0x000000E4:GLB
insertProcQ                      :FUN:0x2000251C:0x00000048:GLB
okbuf                            :OBJ:0x200061F0:0x00000800:GLB
freePcb                          :FUN:0x20002344:0x00000048:GLB
SYSCALL                          :FUN:0x20004060:0x00000014:GLB
midproc                          :OBJ:0x20006BA4:0x00000004:GLB
main                             :FUN:0x20002C60:0x000013BC:GLB
firstproc                        :OBJ:0x20006B9C:0x00000004:GLB
TLBWI                            :FUN:0x200041F8:0x00000014:GLB
getCAUSE                         :FUN:0x20004100:0x00000014:GLB
outBlocked                       :FUN:0x2000170C:0x00000140:GLB
setENTRYLO                       :FUN:0x20004158:0x0000001C:GLB
getBADVADDR                      :FUN:0x200040B0:0x00000014:GLB
insertChild                      :FUN:0x20002798:0x0000006C:GLB
getRANDOM                        :FUN:0x20004088:0x00000014:GLB
TLBP                             :FUN:0x2000420C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200024A8:0x0000003C:GLB
allocPcb                         :FUN:0x2000238C:0x0000011C:GLB
outProcQ                         :FUN:0x20002670:0x000000E4:GLB
termprint                        :FUN:0x20002968:0x000001AC:GLB
errbuf                           :OBJ:0x200069F0:0x00000080:GLB
outChild                         :FUN:0x200028B0:0x00000078:GLB
setINDEX                         :FUN:0x2000413C:0x0000001C:GLB
getPRID                          :FUN:0x20004128:0x00000014:GLB
getTIMER                         :FUN:0x200040C4:0x00000014:GLB
q                                :OBJ:0x20006B98:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
pid_ns2                          :OBJ:0x20006BAC:0x00000004:GLB
addokbuf                         :FUN:0x20002B14:0x000000AC:GLB
addNamespace                     :FUN:0x20001CB4:0x0000012C:GLB
pid_ns                           :OBJ:0x20006BA8:0x00000004:GLB
