MPSA0000003D 00000013
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x200011C4:0x00000058:LOC
semd_table                       :OBJ:0x20004050:0x00000050:LOC
INIT_LIST_HEAD                   :FUN:0x200013A0:0x00000048:LOC
list_add                         :FUN:0x200014DC:0x00000058:LOC
list_add_tail                    :FUN:0x20001534:0x00000054:LOC
list_del                         :FUN:0x2000164C:0x00000054:LOC
list_empty                       :FUN:0x200016A0:0x00000044:LOC
pcbFree_h                        :OBJ:0x200040A0:0x00000008:LOC
pcbFree_table                    :OBJ:0x200040A8:0x00000E10:LOC
INITCPU                          :FUN:0x200033DC:0x00000040:GLB
lastproc                         :OBJ:0x20004EC8:0x00000004:GLB
headProcQ                        :FUN:0x200019F4:0x00000078:GLB
setSTATUS                        :FUN:0x200031FC:0x0000001C:GLB
p                                :OBJ:0x20004ECC:0x00000004:GLB
sem                              :OBJ:0x20004ED0:0x00000050:GLB
initPcbs                         :FUN:0x200016E4:0x000000F0:GLB
getENTRYHI                       :FUN:0x20003128:0x00000014:GLB
emptyProcQ                       :FUN:0x20001974:0x00000038:GLB
onesem                           :OBJ:0x20004F20:0x00000004:GLB
HALT                             :FUN:0x2000339C:0x00000014:GLB
setCAUSE                         :FUN:0x20003218:0x0000001C:GLB
procp                            :OBJ:0x20004F24:0x00000050:GLB
TLBWR                            :FUN:0x20003234:0x00000014:GLB
STST                             :FUN:0x200032DC:0x000000C0:GLB
getEPC                           :FUN:0x20003164:0x00000014:GLB
PANIC                            :FUN:0x200033B0:0x00000014:GLB
adderrbuf                        :FUN:0x20002050:0x000000A0:GLB
insertBlocked                    :FUN:0x2000121C:0x0000002C:GLB
TLBCLR                           :FUN:0x20003284:0x00000014:GLB
headBlocked                      :FUN:0x20001298:0x00000028:GLB
msgbuf                           :OBJ:0x20004F74:0x00000080:GLB
removeProcQ                      :FUN:0x20001A6C:0x00000094:GLB
LDCXT                            :FUN:0x200032BC:0x00000020:GLB
getENTRYLO                       :FUN:0x200030EC:0x00000014:GLB
setENTRYHI                       :FUN:0x200031E0:0x0000001C:GLB
semdFree_h                       :OBJ:0x20004EC0:0x00000008:GLB
removeBlocked                    :FUN:0x20001248:0x00000028:GLB
initASH                          :FUN:0x200012C0:0x000000D8:GLB
emptyChild                       :FUN:0x20001BE4:0x00000044:GLB
removeChild                      :FUN:0x20001C94:0x000000AC:GLB
WAIT                             :FUN:0x20003298:0x00000014:GLB
__start                          :FUN:0x20003070:0x0000003C:GLB
LDST                             :FUN:0x200033C4:0x00000018:GLB
semd_h                           :OBJ:0x20004010:0x00000040:GLB
getSTATUS                        :FUN:0x2000313C:0x00000014:GLB
TLBR                             :FUN:0x20003270:0x00000014:GLB
termstat                         :FUN:0x20001DC0:0x00000038:GLB
setTIMER                         :FUN:0x200031C4:0x0000001C:GLB
CAS                              :FUN:0x200032AC:0x00000010:GLB
getINDEX                         :FUN:0x200030C4:0x00000014:GLB
insertProcQ                      :FUN:0x200019AC:0x00000048:GLB
okbuf                            :OBJ:0x20004FF4:0x00000800:GLB
freePcb                          :FUN:0x200017D4:0x00000048:GLB
SYSCALL                          :FUN:0x200030B0:0x00000014:GLB
midproc                          :OBJ:0x200057F4:0x00000004:GLB
main                             :FUN:0x200020F0:0x00000F74:GLB
firstproc                        :OBJ:0x200057F8:0x00000004:GLB
TLBWI                            :FUN:0x20003248:0x00000014:GLB
getCAUSE                         :FUN:0x20003150:0x00000014:GLB
outBlocked                       :FUN:0x20001270:0x00000028:GLB
setENTRYLO                       :FUN:0x200031A8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003100:0x00000014:GLB
insertChild                      :FUN:0x20001C28:0x0000006C:GLB
getRANDOM                        :FUN:0x200030D8:0x00000014:GLB
TLBP                             :FUN:0x2000325C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001938:0x0000003C:GLB
allocPcb                         :FUN:0x2000181C:0x0000011C:GLB
outProcQ                         :FUN:0x20001B00:0x000000E4:GLB
termprint                        :FUN:0x20001DF8:0x000001AC:GLB
errbuf                           :OBJ:0x200057FC:0x00000080:GLB
outChild                         :FUN:0x20001D40:0x00000078:GLB
setINDEX                         :FUN:0x2000318C:0x0000001C:GLB
getPRID                          :FUN:0x20003178:0x00000014:GLB
getTIMER                         :FUN:0x20003114:0x00000014:GLB
q                                :OBJ:0x2000587C:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
pid_ns2                          :OBJ:0x20005880:0x00000004:GLB
addokbuf                         :FUN:0x20001FA4:0x000000AC:GLB
pid_ns                           :OBJ:0x20005884:0x00000004:GLB
