MPSA00000043 00000013
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
INIT_HLIST_NODE                  :FUN:0x200010F8:0x00000040:LOC
hlist_unhashed                   :FUN:0x20001138:0x0000003C:LOC
hlist_empty                      :FUN:0x20001174:0x0000003C:LOC
hlist_del_init                   :FUN:0x20001230:0x0000005C:LOC
hlist_add_head                   :FUN:0x2000128C:0x00000090:LOC
hash_32                          :FUN:0x20001354:0x00000054:LOC
hash_del                         :FUN:0x200013A8:0x0000003C:LOC
semd_table                       :OBJ:0x20005090:0x00000230:LOC
semdFree_h                       :OBJ:0x200052C0:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20001AB0:0x00000048:LOC
list_add                         :FUN:0x20001BEC:0x00000058:LOC
list_add_tail                    :FUN:0x20001C44:0x00000054:LOC
list_del                         :FUN:0x20001D5C:0x00000054:LOC
list_empty                       :FUN:0x20001DB0:0x00000044:LOC
pcbFree_h                        :OBJ:0x200052D0:0x00000008:LOC
pcbFree_table                    :OBJ:0x200052D8:0x00000E10:LOC
INITCPU                          :FUN:0x20003AEC:0x00000040:GLB
lastproc                         :OBJ:0x200060F0:0x00000004:GLB
headProcQ                        :FUN:0x20002104:0x00000078:GLB
setSTATUS                        :FUN:0x2000390C:0x0000001C:GLB
p                                :OBJ:0x200060F4:0x00000004:GLB
sem                              :OBJ:0x200060F8:0x00000050:GLB
initPcbs                         :FUN:0x20001DF4:0x000000F0:GLB
getENTRYHI                       :FUN:0x20003838:0x00000014:GLB
emptyProcQ                       :FUN:0x20002084:0x00000038:GLB
onesem                           :OBJ:0x20006148:0x00000004:GLB
HALT                             :FUN:0x20003AAC:0x00000014:GLB
setCAUSE                         :FUN:0x20003928:0x0000001C:GLB
procp                            :OBJ:0x2000614C:0x00000050:GLB
TLBWR                            :FUN:0x20003944:0x00000014:GLB
STST                             :FUN:0x200039EC:0x000000C0:GLB
getEPC                           :FUN:0x20003874:0x00000014:GLB
PANIC                            :FUN:0x20003AC0:0x00000014:GLB
adderrbuf                        :FUN:0x20002760:0x000000A0:GLB
insertBlocked                    :FUN:0x200013E4:0x000001E0:GLB
TLBCLR                           :FUN:0x20003994:0x00000014:GLB
headBlocked                      :FUN:0x200018A4:0x000000CC:GLB
msgbuf                           :OBJ:0x2000619C:0x00000080:GLB
removeProcQ                      :FUN:0x2000217C:0x00000094:GLB
LDCXT                            :FUN:0x200039CC:0x00000020:GLB
getENTRYLO                       :FUN:0x200037FC:0x00000014:GLB
setENTRYHI                       :FUN:0x200038F0:0x0000001C:GLB
removeBlocked                    :FUN:0x200015C4:0x0000019C:GLB
initASH                          :FUN:0x20001970:0x00000140:GLB
emptyChild                       :FUN:0x200022F4:0x00000044:GLB
removeChild                      :FUN:0x200023A4:0x000000AC:GLB
WAIT                             :FUN:0x200039A8:0x00000014:GLB
__start                          :FUN:0x20003780:0x0000003C:GLB
LDST                             :FUN:0x20003AD4:0x00000018:GLB
semd_h                           :OBJ:0x20005010:0x00000080:GLB
getSTATUS                        :FUN:0x2000384C:0x00000014:GLB
TLBR                             :FUN:0x20003980:0x00000014:GLB
termstat                         :FUN:0x200024D0:0x00000038:GLB
setTIMER                         :FUN:0x200038D4:0x0000001C:GLB
CAS                              :FUN:0x200039BC:0x00000010:GLB
getINDEX                         :FUN:0x200037D4:0x00000014:GLB
insertProcQ                      :FUN:0x200020BC:0x00000048:GLB
okbuf                            :OBJ:0x2000621C:0x00000800:GLB
freePcb                          :FUN:0x20001EE4:0x00000048:GLB
SYSCALL                          :FUN:0x200037C0:0x00000014:GLB
midproc                          :OBJ:0x20006A1C:0x00000004:GLB
main                             :FUN:0x20002800:0x00000F74:GLB
firstproc                        :OBJ:0x20006A20:0x00000004:GLB
TLBWI                            :FUN:0x20003958:0x00000014:GLB
getCAUSE                         :FUN:0x20003860:0x00000014:GLB
outBlocked                       :FUN:0x20001760:0x00000144:GLB
setENTRYLO                       :FUN:0x200038B8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003810:0x00000014:GLB
insertChild                      :FUN:0x20002338:0x0000006C:GLB
getRANDOM                        :FUN:0x200037E8:0x00000014:GLB
TLBP                             :FUN:0x2000396C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002048:0x0000003C:GLB
allocPcb                         :FUN:0x20001F2C:0x0000011C:GLB
outProcQ                         :FUN:0x20002210:0x000000E4:GLB
termprint                        :FUN:0x20002508:0x000001AC:GLB
errbuf                           :OBJ:0x20006A24:0x00000080:GLB
outChild                         :FUN:0x20002450:0x00000078:GLB
setINDEX                         :FUN:0x2000389C:0x0000001C:GLB
getPRID                          :FUN:0x20003888:0x00000014:GLB
getTIMER                         :FUN:0x20003824:0x00000014:GLB
q                                :OBJ:0x20006AA4:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
pid_ns2                          :OBJ:0x20006AA8:0x00000004:GLB
addokbuf                         :FUN:0x200026B4:0x000000AC:GLB
pid_ns                           :OBJ:0x20006AAC:0x00000004:GLB
