MPSA00000040 00000013
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x200011EC:0x00000058:LOC
list_del                         :FUN:0x20001308:0x00000054:LOC
list_empty                       :FUN:0x2000135C:0x00000044:LOC
hlist_empty                      :FUN:0x200013A0:0x0000003C:LOC
semd_table                       :OBJ:0x20004090:0x00000230:LOC
INIT_LIST_HEAD                   :FUN:0x200016D0:0x00000048:LOC
list_add                         :FUN:0x2000180C:0x00000058:LOC
list_add_tail                    :FUN:0x20001864:0x00000054:LOC
list_del                         :FUN:0x2000197C:0x00000054:LOC
list_empty                       :FUN:0x200019D0:0x00000044:LOC
pcbFree_h                        :OBJ:0x200042C0:0x00000008:LOC
pcbFree_table                    :OBJ:0x200042C8:0x00000E10:LOC
INITCPU                          :FUN:0x2000371C:0x00000040:GLB
lastproc                         :OBJ:0x200050E8:0x00000004:GLB
headProcQ                        :FUN:0x20001D24:0x00000078:GLB
setSTATUS                        :FUN:0x2000353C:0x0000001C:GLB
p                                :OBJ:0x200050EC:0x00000004:GLB
sem                              :OBJ:0x200050F0:0x00000050:GLB
initPcbs                         :FUN:0x20001A14:0x000000F0:GLB
getENTRYHI                       :FUN:0x20003468:0x00000014:GLB
emptyProcQ                       :FUN:0x20001CA4:0x00000038:GLB
onesem                           :OBJ:0x20005140:0x00000004:GLB
HALT                             :FUN:0x200036DC:0x00000014:GLB
setCAUSE                         :FUN:0x20003558:0x0000001C:GLB
procp                            :OBJ:0x20005144:0x00000050:GLB
TLBWR                            :FUN:0x20003574:0x00000014:GLB
STST                             :FUN:0x2000361C:0x000000C0:GLB
getEPC                           :FUN:0x200034A4:0x00000014:GLB
PANIC                            :FUN:0x200036F0:0x00000014:GLB
adderrbuf                        :FUN:0x20002380:0x000000A0:GLB
insertBlocked                    :FUN:0x200013DC:0x00000194:GLB
TLBCLR                           :FUN:0x200035C4:0x00000014:GLB
headBlocked                      :FUN:0x200015C0:0x00000028:GLB
msgbuf                           :OBJ:0x20005194:0x00000080:GLB
removeProcQ                      :FUN:0x20001D9C:0x00000094:GLB
LDCXT                            :FUN:0x200035FC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000342C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003520:0x0000001C:GLB
semdFree_h                       :OBJ:0x200050E0:0x00000008:GLB
removeBlocked                    :FUN:0x20001570:0x00000028:GLB
initASH                          :FUN:0x200015E8:0x000000E8:GLB
emptyChild                       :FUN:0x20001F14:0x00000044:GLB
removeChild                      :FUN:0x20001FC4:0x000000AC:GLB
WAIT                             :FUN:0x200035D8:0x00000014:GLB
__start                          :FUN:0x200033B0:0x0000003C:GLB
LDST                             :FUN:0x20003704:0x00000018:GLB
semd_h                           :OBJ:0x20004010:0x00000080:GLB
getSTATUS                        :FUN:0x2000347C:0x00000014:GLB
TLBR                             :FUN:0x200035B0:0x00000014:GLB
termstat                         :FUN:0x200020F0:0x00000038:GLB
setTIMER                         :FUN:0x20003504:0x0000001C:GLB
CAS                              :FUN:0x200035EC:0x00000010:GLB
getINDEX                         :FUN:0x20003404:0x00000014:GLB
insertProcQ                      :FUN:0x20001CDC:0x00000048:GLB
okbuf                            :OBJ:0x20005214:0x00000800:GLB
freePcb                          :FUN:0x20001B04:0x00000048:GLB
SYSCALL                          :FUN:0x200033F0:0x00000014:GLB
midproc                          :OBJ:0x20005A14:0x00000004:GLB
main                             :FUN:0x20002420:0x00000F84:GLB
firstproc                        :OBJ:0x20005A18:0x00000004:GLB
TLBWI                            :FUN:0x20003588:0x00000014:GLB
getCAUSE                         :FUN:0x20003490:0x00000014:GLB
outBlocked                       :FUN:0x20001598:0x00000028:GLB
setENTRYLO                       :FUN:0x200034E8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003440:0x00000014:GLB
insertChild                      :FUN:0x20001F58:0x0000006C:GLB
getRANDOM                        :FUN:0x20003418:0x00000014:GLB
TLBP                             :FUN:0x2000359C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001C68:0x0000003C:GLB
allocPcb                         :FUN:0x20001B4C:0x0000011C:GLB
outProcQ                         :FUN:0x20001E30:0x000000E4:GLB
termprint                        :FUN:0x20002128:0x000001AC:GLB
errbuf                           :OBJ:0x20005A1C:0x00000080:GLB
outChild                         :FUN:0x20002070:0x00000078:GLB
setINDEX                         :FUN:0x200034CC:0x0000001C:GLB
getPRID                          :FUN:0x200034B8:0x00000014:GLB
getTIMER                         :FUN:0x20003454:0x00000014:GLB
q                                :OBJ:0x20005A9C:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
pid_ns2                          :OBJ:0x20005AA0:0x00000004:GLB
addokbuf                         :FUN:0x200022D4:0x000000AC:GLB
pid_ns                           :OBJ:0x20005AA4:0x00000004:GLB
