MPSA00000043 00000014
list_add_tail                    :FUN:0x2000117C:0x00000054:LOC
list_empty                       :FUN:0x200011D0:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20001214:0x00000040:LOC
hlist_unhashed                   :FUN:0x20001254:0x0000003C:LOC
hlist_del_init                   :FUN:0x20001310:0x0000005C:LOC
hlist_add_head                   :FUN:0x2000136C:0x00000090:LOC
hash_32                          :FUN:0x20001434:0x00000054:LOC
hash_del                         :FUN:0x20001488:0x0000003C:LOC
INIT_LIST_HEAD                   :FUN:0x200018D0:0x00000048:LOC
list_add                         :FUN:0x20001A0C:0x00000058:LOC
list_add_tail                    :FUN:0x20001A64:0x00000054:LOC
list_del                         :FUN:0x20001B7C:0x00000054:LOC
list_empty                       :FUN:0x20001BD0:0x00000044:LOC
pcbFree_h                        :OBJ:0x20005060:0x00000008:LOC
pcbFree_table                    :OBJ:0x20005068:0x00000E10:LOC
INITCPU                          :FUN:0x2000390C:0x00000040:GLB
lastproc                         :OBJ:0x20005ED0:0x00000004:GLB
headProcQ                        :FUN:0x20001F24:0x00000078:GLB
setSTATUS                        :FUN:0x2000372C:0x0000001C:GLB
p                                :OBJ:0x20005ED4:0x00000004:GLB
sem                              :OBJ:0x20005ED8:0x00000050:GLB
initPcbs                         :FUN:0x20001C14:0x000000F0:GLB
getENTRYHI                       :FUN:0x20003658:0x00000014:GLB
emptyProcQ                       :FUN:0x20001EA4:0x00000038:GLB
onesem                           :OBJ:0x20005F28:0x00000004:GLB
HALT                             :FUN:0x200038CC:0x00000014:GLB
setCAUSE                         :FUN:0x20003748:0x0000001C:GLB
procp                            :OBJ:0x20005F2C:0x00000050:GLB
semd_table                       :OBJ:0x20005E80:0x00000050:GLB
TLBWR                            :FUN:0x20003764:0x00000014:GLB
STST                             :FUN:0x2000380C:0x000000C0:GLB
getEPC                           :FUN:0x20003694:0x00000014:GLB
PANIC                            :FUN:0x200038E0:0x00000014:GLB
adderrbuf                        :FUN:0x20002580:0x000000A0:GLB
insertBlocked                    :FUN:0x20001580:0x00000184:GLB
TLBCLR                           :FUN:0x200037B4:0x00000014:GLB
headBlocked                      :FUN:0x20001878:0x00000054:GLB
msgbuf                           :OBJ:0x20005F7C:0x00000080:GLB
removeProcQ                      :FUN:0x20001F9C:0x00000094:GLB
LDCXT                            :FUN:0x200037EC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000361C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003710:0x0000001C:GLB
semdFree_h                       :OBJ:0x20005008:0x00000004:GLB
removeBlocked                    :FUN:0x20001704:0x0000014C:GLB
initASH                          :FUN:0x200014C4:0x000000BC:GLB
emptyChild                       :FUN:0x20002114:0x00000044:GLB
removeChild                      :FUN:0x200021C4:0x000000AC:GLB
WAIT                             :FUN:0x200037C8:0x00000014:GLB
__start                          :FUN:0x200035A0:0x0000003C:GLB
LDST                             :FUN:0x200038F4:0x00000018:GLB
semd_h                           :OBJ:0x20005020:0x00000040:GLB
getSTATUS                        :FUN:0x2000366C:0x00000014:GLB
TLBR                             :FUN:0x200037A0:0x00000014:GLB
termstat                         :FUN:0x200022F0:0x00000038:GLB
setTIMER                         :FUN:0x200036F4:0x0000001C:GLB
CAS                              :FUN:0x200037DC:0x00000010:GLB
getINDEX                         :FUN:0x200035F4:0x00000014:GLB
insertProcQ                      :FUN:0x20001EDC:0x00000048:GLB
okbuf                            :OBJ:0x20005FFC:0x00000800:GLB
freePcb                          :FUN:0x20001D04:0x00000048:GLB
SYSCALL                          :FUN:0x200035E0:0x00000014:GLB
midproc                          :OBJ:0x200067FC:0x00000004:GLB
main                             :FUN:0x20002620:0x00000F74:GLB
firstproc                        :OBJ:0x20006800:0x00000004:GLB
TLBWI                            :FUN:0x20003778:0x00000014:GLB
getCAUSE                         :FUN:0x20003680:0x00000014:GLB
outBlocked                       :FUN:0x20001850:0x00000028:GLB
setENTRYLO                       :FUN:0x200036D8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003630:0x00000014:GLB
insertChild                      :FUN:0x20002158:0x0000006C:GLB
getRANDOM                        :FUN:0x20003608:0x00000014:GLB
TLBP                             :FUN:0x2000378C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001E68:0x0000003C:GLB
s                                :OBJ:0x20005000:0x00000008:GLB
allocPcb                         :FUN:0x20001D4C:0x0000011C:GLB
outProcQ                         :FUN:0x20002030:0x000000E4:GLB
termprint                        :FUN:0x20002328:0x000001AC:GLB
errbuf                           :OBJ:0x20006804:0x00000080:GLB
outChild                         :FUN:0x20002270:0x00000078:GLB
setINDEX                         :FUN:0x200036BC:0x0000001C:GLB
getPRID                          :FUN:0x200036A8:0x00000014:GLB
getTIMER                         :FUN:0x20003644:0x00000014:GLB
q                                :OBJ:0x20006884:0x00000004:GLB
mp                               :OBJ:0x20005010:0x00000004:GLB
pid_ns2                          :OBJ:0x20006888:0x00000004:GLB
addokbuf                         :FUN:0x200024D4:0x000000AC:GLB
pid_ns                           :OBJ:0x2000688C:0x00000004:GLB
