MPSA00000042 00000013
INIT_HLIST_NODE                  :FUN:0x200010B0:0x00000040:LOC
hlist_unhashed                   :FUN:0x200010F0:0x0000003C:LOC
hlist_empty                      :FUN:0x2000112C:0x0000003C:LOC
hlist_del_init                   :FUN:0x200011E8:0x0000005C:LOC
hlist_add_head                   :FUN:0x20001244:0x00000090:LOC
hash_32                          :FUN:0x2000130C:0x00000054:LOC
hash_del                         :FUN:0x20001360:0x0000003C:LOC
semd_table                       :OBJ:0x20005090:0x00000230:LOC
semdFree_h                       :OBJ:0x200052C0:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20001A30:0x00000048:LOC
list_add                         :FUN:0x20001B6C:0x00000058:LOC
list_add_tail                    :FUN:0x20001BC4:0x00000054:LOC
list_del                         :FUN:0x20001CDC:0x00000054:LOC
list_empty                       :FUN:0x20001D30:0x00000044:LOC
pcbFree_h                        :OBJ:0x200052D0:0x00000008:LOC
pcbFree_table                    :OBJ:0x200052D8:0x00000E10:LOC
INITCPU                          :FUN:0x20003A6C:0x00000040:GLB
lastproc                         :OBJ:0x20006AA0:0x00000004:GLB
headProcQ                        :FUN:0x20002084:0x00000078:GLB
setSTATUS                        :FUN:0x2000388C:0x0000001C:GLB
p                                :OBJ:0x20006A94:0x00000004:GLB
sem                              :OBJ:0x200069F0:0x00000050:GLB
initPcbs                         :FUN:0x20001D74:0x000000F0:GLB
getENTRYHI                       :FUN:0x200037B8:0x00000014:GLB
emptyProcQ                       :FUN:0x20002004:0x00000038:GLB
onesem                           :OBJ:0x20006A40:0x00000004:GLB
HALT                             :FUN:0x20003A2C:0x00000014:GLB
setCAUSE                         :FUN:0x200038A8:0x0000001C:GLB
procp                            :OBJ:0x20006A44:0x00000050:GLB
TLBWR                            :FUN:0x200038C4:0x00000014:GLB
STST                             :FUN:0x2000396C:0x000000C0:GLB
getEPC                           :FUN:0x200037F4:0x00000014:GLB
PANIC                            :FUN:0x20003A40:0x00000014:GLB
adderrbuf                        :FUN:0x200026E0:0x000000A0:GLB
insertBlocked                    :FUN:0x2000139C:0x000001D8:GLB
TLBCLR                           :FUN:0x20003914:0x00000014:GLB
headBlocked                      :FUN:0x20001830:0x000000CC:GLB
msgbuf                           :OBJ:0x20006970:0x00000080:GLB
removeProcQ                      :FUN:0x200020FC:0x00000094:GLB
LDCXT                            :FUN:0x2000394C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000377C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003870:0x0000001C:GLB
removeBlocked                    :FUN:0x20001574:0x0000017C:GLB
initASH                          :FUN:0x200018FC:0x0000012C:GLB
emptyChild                       :FUN:0x20002274:0x00000044:GLB
removeChild                      :FUN:0x20002324:0x000000AC:GLB
WAIT                             :FUN:0x20003928:0x00000014:GLB
__start                          :FUN:0x20003700:0x0000003C:GLB
LDST                             :FUN:0x20003A54:0x00000018:GLB
semd_h                           :OBJ:0x20005010:0x00000080:GLB
getSTATUS                        :FUN:0x200037CC:0x00000014:GLB
TLBR                             :FUN:0x20003900:0x00000014:GLB
termstat                         :FUN:0x20002450:0x00000038:GLB
setTIMER                         :FUN:0x20003854:0x0000001C:GLB
CAS                              :FUN:0x2000393C:0x00000010:GLB
getINDEX                         :FUN:0x20003754:0x00000014:GLB
insertProcQ                      :FUN:0x2000203C:0x00000048:GLB
okbuf                            :OBJ:0x200060F0:0x00000800:GLB
freePcb                          :FUN:0x20001E64:0x00000048:GLB
SYSCALL                          :FUN:0x20003740:0x00000014:GLB
midproc                          :OBJ:0x20006AA4:0x00000004:GLB
main                             :FUN:0x20002780:0x00000F74:GLB
firstproc                        :OBJ:0x20006A9C:0x00000004:GLB
TLBWI                            :FUN:0x200038D8:0x00000014:GLB
getCAUSE                         :FUN:0x200037E0:0x00000014:GLB
outBlocked                       :FUN:0x200016F0:0x00000140:GLB
setENTRYLO                       :FUN:0x20003838:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003790:0x00000014:GLB
insertChild                      :FUN:0x200022B8:0x0000006C:GLB
getRANDOM                        :FUN:0x20003768:0x00000014:GLB
TLBP                             :FUN:0x200038EC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001FC8:0x0000003C:GLB
allocPcb                         :FUN:0x20001EAC:0x0000011C:GLB
outProcQ                         :FUN:0x20002190:0x000000E4:GLB
termprint                        :FUN:0x20002488:0x000001AC:GLB
errbuf                           :OBJ:0x200068F0:0x00000080:GLB
outChild                         :FUN:0x200023D0:0x00000078:GLB
setINDEX                         :FUN:0x2000381C:0x0000001C:GLB
getPRID                          :FUN:0x20003808:0x00000014:GLB
getTIMER                         :FUN:0x200037A4:0x00000014:GLB
q                                :OBJ:0x20006A98:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
pid_ns2                          :OBJ:0x20006AAC:0x00000004:GLB
addokbuf                         :FUN:0x20002634:0x000000AC:GLB
pid_ns                           :OBJ:0x20006AA8:0x00000004:GLB
