MPSA00000046 00000013
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x200011EC:0x00000058:LOC
list_add_tail                    :FUN:0x20001244:0x00000054:LOC
list_del                         :FUN:0x2000135C:0x00000054:LOC
list_empty                       :FUN:0x200013B0:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x200013F4:0x00000040:LOC
hlist_unhashed                   :FUN:0x20001434:0x0000003C:LOC
hlist_empty                      :FUN:0x20001470:0x0000003C:LOC
hlist_del_init                   :FUN:0x2000152C:0x0000005C:LOC
hash_32                          :FUN:0x200015C0:0x00000054:LOC
hash_del                         :FUN:0x20001614:0x0000003C:LOC
semd_table                       :OBJ:0x20005090:0x00000230:LOC
INIT_LIST_HEAD                   :FUN:0x20001AA0:0x00000048:LOC
list_add                         :FUN:0x20001BDC:0x00000058:LOC
list_add_tail                    :FUN:0x20001C34:0x00000054:LOC
list_del                         :FUN:0x20001D4C:0x00000054:LOC
list_empty                       :FUN:0x20001DA0:0x00000044:LOC
pcbFree_h                        :OBJ:0x200052C0:0x00000008:LOC
pcbFree_table                    :OBJ:0x200052C8:0x00000E10:LOC
INITCPU                          :FUN:0x20003ADC:0x00000040:GLB
lastproc                         :OBJ:0x200060E8:0x00000004:GLB
headProcQ                        :FUN:0x200020F4:0x00000078:GLB
setSTATUS                        :FUN:0x200038FC:0x0000001C:GLB
p                                :OBJ:0x200060EC:0x00000004:GLB
sem                              :OBJ:0x200060F0:0x00000050:GLB
initPcbs                         :FUN:0x20001DE4:0x000000F0:GLB
getENTRYHI                       :FUN:0x20003828:0x00000014:GLB
emptyProcQ                       :FUN:0x20002074:0x00000038:GLB
onesem                           :OBJ:0x20006140:0x00000004:GLB
HALT                             :FUN:0x20003A9C:0x00000014:GLB
setCAUSE                         :FUN:0x20003918:0x0000001C:GLB
procp                            :OBJ:0x20006144:0x00000050:GLB
TLBWR                            :FUN:0x20003934:0x00000014:GLB
STST                             :FUN:0x200039DC:0x000000C0:GLB
getEPC                           :FUN:0x20003864:0x00000014:GLB
PANIC                            :FUN:0x20003AB0:0x00000014:GLB
adderrbuf                        :FUN:0x20002750:0x000000A0:GLB
insertBlocked                    :FUN:0x20001650:0x000001A4:GLB
TLBCLR                           :FUN:0x20003984:0x00000014:GLB
headBlocked                      :FUN:0x20001984:0x00000028:GLB
msgbuf                           :OBJ:0x20006194:0x00000080:GLB
removeProcQ                      :FUN:0x2000216C:0x00000094:GLB
LDCXT                            :FUN:0x200039BC:0x00000020:GLB
getENTRYLO                       :FUN:0x200037EC:0x00000014:GLB
setENTRYHI                       :FUN:0x200038E0:0x0000001C:GLB
semdFree_h                       :OBJ:0x200060E0:0x00000008:GLB
removeBlocked                    :FUN:0x200017F4:0x00000168:GLB
initASH                          :FUN:0x200019AC:0x000000E8:GLB
emptyChild                       :FUN:0x200022E4:0x00000044:GLB
removeChild                      :FUN:0x20002394:0x000000AC:GLB
WAIT                             :FUN:0x20003998:0x00000014:GLB
__start                          :FUN:0x20003770:0x0000003C:GLB
LDST                             :FUN:0x20003AC4:0x00000018:GLB
semd_h                           :OBJ:0x20005010:0x00000080:GLB
getSTATUS                        :FUN:0x2000383C:0x00000014:GLB
TLBR                             :FUN:0x20003970:0x00000014:GLB
termstat                         :FUN:0x200024C0:0x00000038:GLB
setTIMER                         :FUN:0x200038C4:0x0000001C:GLB
CAS                              :FUN:0x200039AC:0x00000010:GLB
getINDEX                         :FUN:0x200037C4:0x00000014:GLB
insertProcQ                      :FUN:0x200020AC:0x00000048:GLB
okbuf                            :OBJ:0x20006214:0x00000800:GLB
freePcb                          :FUN:0x20001ED4:0x00000048:GLB
SYSCALL                          :FUN:0x200037B0:0x00000014:GLB
midproc                          :OBJ:0x20006A14:0x00000004:GLB
main                             :FUN:0x200027F0:0x00000F74:GLB
firstproc                        :OBJ:0x20006A18:0x00000004:GLB
TLBWI                            :FUN:0x20003948:0x00000014:GLB
getCAUSE                         :FUN:0x20003850:0x00000014:GLB
outBlocked                       :FUN:0x2000195C:0x00000028:GLB
setENTRYLO                       :FUN:0x200038A8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003800:0x00000014:GLB
insertChild                      :FUN:0x20002328:0x0000006C:GLB
getRANDOM                        :FUN:0x200037D8:0x00000014:GLB
TLBP                             :FUN:0x2000395C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002038:0x0000003C:GLB
allocPcb                         :FUN:0x20001F1C:0x0000011C:GLB
outProcQ                         :FUN:0x20002200:0x000000E4:GLB
termprint                        :FUN:0x200024F8:0x000001AC:GLB
errbuf                           :OBJ:0x20006A1C:0x00000080:GLB
outChild                         :FUN:0x20002440:0x00000078:GLB
setINDEX                         :FUN:0x2000388C:0x0000001C:GLB
getPRID                          :FUN:0x20003878:0x00000014:GLB
getTIMER                         :FUN:0x20003814:0x00000014:GLB
q                                :OBJ:0x20006A9C:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
pid_ns2                          :OBJ:0x20006AA0:0x00000004:GLB
addokbuf                         :FUN:0x200026A4:0x000000AC:GLB
pid_ns                           :OBJ:0x20006AA4:0x00000004:GLB
