MPSA00000089 00000058
INIT_HLIST_NODE                  :FUN:0x200010B0:0x00000040:LOC
hlist_unhashed                   :FUN:0x200010F0:0x0000003C:LOC
hlist_empty                      :FUN:0x2000112C:0x0000003C:LOC
hlist_del_init                   :FUN:0x200011E8:0x0000005C:LOC
hlist_add_head                   :FUN:0x20001244:0x00000090:LOC
hash_32                          :FUN:0x2000130C:0x00000054:LOC
hash_del                         :FUN:0x20001360:0x0000003C:LOC
semdFree_h                       :OBJ:0x2000A420:0x00000004:LOC
nsFree_h                         :OBJ:0x2000A430:0x00000004:LOC
nsList_h                         :OBJ:0x2000A434:0x00000004:LOC
pid_nsdTable                     :OBJ:0x2000A438:0x000000F0:LOC
INIT_LIST_HEAD                   :FUN:0x20001F20:0x00000048:LOC
list_add                         :FUN:0x2000205C:0x00000058:LOC
list_add_tail                    :FUN:0x200020B4:0x00000054:LOC
list_del                         :FUN:0x200021CC:0x00000054:LOC
list_empty                       :FUN:0x20002220:0x00000044:LOC
pcbFree_h                        :OBJ:0x2000A530:0x00000008:LOC
pcbFree_table                    :OBJ:0x2000A538:0x00000F00:LOC
INIT_LIST_HEAD                   :FUN:0x20003EF0:0x00000048:LOC
list_is_head                     :FUN:0x20003F38:0x00000040:LOC
INITCPU                          :FUN:0x20008C3C:0x00000040:GLB
p4state                          :OBJ:0x2000B7D8:0x0000008C:GLB
p9state                          :OBJ:0x2000B864:0x0000008C:GLB
p8leaf4                          :FUN:0x20007E28:0x0000007C:GLB
PLTInterrupt                     :FUN:0x20003700:0x0000009C:GLB
print                            :FUN:0x20005950:0x0000013C:GLB
p5Stack                          :OBJ:0x2000B8F0:0x00000004:GLB
headProcQ                        :FUN:0x2000255C:0x00000078:GLB
setSTATUS                        :FUN:0x20008A5C:0x0000001C:GLB
sem_dev_terminal_w               :OBJ:0x2000B6F0:0x00000020:GLB
creation                         :OBJ:0x2000B4AC:0x00000004:GLB
exceptionHandler                 :FUN:0x20002ED0:0x000001A0:GLB
exc_timer_start                  :OBJ:0x2000B7D4:0x00000004:GLB
sem_endcreate                    :OBJ:0x2000B46C:0x00000010:GLB
child2state                      :OBJ:0x2000B8F4:0x0000008C:GLB
initPcbs                         :FUN:0x20002264:0x000000D8:GLB
nonTimerInterruptT               :FUN:0x20003B78:0x000001E8:GLB
getENTRYHI                       :FUN:0x20008988:0x00000014:GLB
WaitForClock                     :FUN:0x20004C58:0x000000CC:GLB
emptyProcQ                       :FUN:0x200024DC:0x00000038:GLB
p5gen                            :FUN:0x20007330:0x000001EC:GLB
p2                               :FUN:0x20006A74:0x0000042C:GLB
p7                               :FUN:0x20007970:0x0000005C:GLB
hp_p1state                       :OBJ:0x2000B980:0x0000008C:GLB
HALT                             :FUN:0x20008BFC:0x00000014:GLB
setCAUSE                         :FUN:0x20008A78:0x0000001C:GLB
debug_var                        :OBJ:0x2000B440:0x00000004:GLB
sem_dev_printer                  :OBJ:0x2000B710:0x00000020:GLB
sem_r_ns1_b                      :OBJ:0x2000B49C:0x00000004:GLB
update_time                      :FUN:0x2000569C:0x00000090:GLB
semd_table                       :OBJ:0x2000B4C0:0x00000230:GLB
p8leaf2                          :FUN:0x20007D30:0x0000007C:GLB
gchild3state                     :OBJ:0x2000BA0C:0x0000008C:GLB
ns1_b_pid                        :OBJ:0x2000BA98:0x00000004:GLB
ns_p_new_ns                      :FUN:0x200082B4:0x000001B8:GLB
memcpy                           :FUN:0x20002E40:0x00000090:GLB
p8leaf3                          :FUN:0x20007DAC:0x0000007C:GLB
TLBWR                            :FUN:0x20008A94:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x200080FC:0x000001B8:GLB
STST                             :FUN:0x20008B3C:0x000000C0:GLB
NonBlockingExceptEnd             :FUN:0x2000584C:0x00000064:GLB
p1p2synch                        :OBJ:0x2000B4A8:0x00000004:GLB
p10state                         :OBJ:0x2000BA9C:0x0000008C:GLB
getEPC                           :FUN:0x200089C4:0x00000014:GLB
on_wait                          :OBJ:0x2000B730:0x00000004:GLB
update_time_proc                 :FUN:0x2000572C:0x00000090:GLB
PANIC                            :FUN:0x20008C10:0x00000014:GLB
TerminateProcess                 :FUN:0x200041BC:0x000000A8:GLB
insertBlocked                    :FUN:0x2000139C:0x000001D8:GLB
sem_r_ns1_a                      :OBJ:0x2000B498:0x00000004:GLB
TLBCLR                           :FUN:0x20008AE4:0x00000014:GLB
headBlocked                      :FUN:0x20001864:0x000000CC:GLB
sem_l_ns2_a                      :OBJ:0x2000B490:0x00000004:GLB
p5sys                            :FUN:0x20007608:0x000000D0:GLB
sem_blkp9                        :OBJ:0x2000B480:0x00000004:GLB
p11state                         :OBJ:0x2000BB28:0x0000008C:GLB
removeProcQ                      :FUN:0x200025D4:0x00000094:GLB
LDCXT                            :FUN:0x20008B1C:0x00000020:GLB
sem_blkp8                        :OBJ:0x2000B47C:0x00000004:GLB
ns1_a_state                      :OBJ:0x2000BBB4:0x0000008C:GLB
active_process                   :OBJ:0x2000B734:0x00000004:GLB
getENTRYLO                       :FUN:0x2000894C:0x00000014:GLB
debug                            :FUN:0x20008C80:0x00000024:GLB
setENTRYHI                       :FUN:0x20008A40:0x0000001C:GLB
BlockingExceptEnd                :FUN:0x200058B0:0x00000094:GLB
p5                               :FUN:0x200076D8:0x0000005C:GLB
hp_p1                            :FUN:0x20007FDC:0x0000006C:GLB
debug2                           :FUN:0x20008CC8:0x00000024:GLB
p7state                          :OBJ:0x2000BC40:0x0000008C:GLB
debug4                           :FUN:0x20008D10:0x00000024:GLB
ns1_a_pid                        :OBJ:0x2000BCCC:0x00000004:GLB
removeBlocked                    :FUN:0x20001574:0x000001A4:GLB
GetSupportData                   :FUN:0x20004D24:0x00000064:GLB
p3state                          :OBJ:0x2000BCD0:0x0000008C:GLB
initASH                          :FUN:0x20001930:0x000000EC:GLB
freeNamespace                    :FUN:0x20001DF0:0x0000012C:GLB
emptyChild                       :FUN:0x2000274C:0x00000044:GLB
sem_r_ns2_a                      :OBJ:0x2000B4A0:0x00000004:GLB
debugInt                         :FUN:0x20008D7C:0x00000024:GLB
sem_dev_disk                     :OBJ:0x2000B738:0x00000020:GLB
ns1_b_state                      :OBJ:0x2000BD5C:0x0000008C:GLB
p5MemLocation                    :OBJ:0x2000B4B0:0x00000004:GLB
getNamespace                     :FUN:0x20001B04:0x00000080:GLB
pid_count                        :OBJ:0x2000B758:0x00000004:GLB
removeChild                      :FUN:0x200027FC:0x000000AC:GLB
kill                             :FUN:0x20005080:0x000001A4:GLB
nonTimerInterrupt                :FUN:0x200038C0:0x000002B8:GLB
DoIO                             :FUN:0x20004494:0x00000714:GLB
p9pid                            :OBJ:0x2000BDE8:0x00000004:GLB
ready_queue                      :OBJ:0x2000B75C:0x00000008:GLB
p8inc                            :OBJ:0x2000BDEC:0x00000004:GLB
allocNamespace                   :FUN:0x20001B84:0x00000140:GLB
WAIT                             :FUN:0x20008AF8:0x00000014:GLB
timer_start                      :OBJ:0x2000B764:0x00000004:GLB
__start                          :FUN:0x200088D0:0x0000003C:GLB
Verhogen                         :FUN:0x2000437C:0x00000118:GLB
find_dev_num                     :FUN:0x20003D60:0x00000188:GLB
LDST                             :FUN:0x20008C24:0x00000018:GLB
p6                               :FUN:0x20007904:0x0000006C:GLB
p5state                          :OBJ:0x2000BDF0:0x0000008C:GLB
gchild4state                     :OBJ:0x2000BE7C:0x0000008C:GLB
semd_h                           :OBJ:0x2000A020:0x00000400:GLB
getSTATUS                        :FUN:0x2000899C:0x00000014:GLB
ITInterrupt                      :FUN:0x2000379C:0x00000124:GLB
test                             :FUN:0x20005AE8:0x00000F8C:GLB
sem_p11                          :OBJ:0x2000B484:0x00000004:GLB
TLBR                             :FUN:0x20008AD0:0x00000014:GLB
sem_endp2                        :OBJ:0x2000A014:0x00000004:GLB
ns2_a_state                      :OBJ:0x2000BF08:0x0000008C:GLB
scheduler                        :FUN:0x20002C70:0x000001D0:GLB
sem_endp5                        :OBJ:0x2000B464:0x00000004:GLB
p8root                           :FUN:0x200079CC:0x00000118:GLB
setTIMER                         :FUN:0x20008A24:0x0000001C:GLB
syscallHandler                   :FUN:0x20003288:0x000001F0:GLB
sem_testsem                      :OBJ:0x2000B450:0x00000004:GLB
p11pid                           :OBJ:0x2000BF94:0x00000004:GLB
CAS                              :FUN:0x20008B0C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000BF98:0x0000008C:GLB
sem_l_ns1_b                      :OBJ:0x2000B48C:0x00000004:GLB
getINDEX                         :FUN:0x20008924:0x00000014:GLB
initNamespaces                   :FUN:0x20001A20:0x000000E4:GLB
p4pid                            :OBJ:0x2000C024:0x00000004:GLB
hp_p2state                       :OBJ:0x2000C028:0x0000008C:GLB
p2pid                            :OBJ:0x2000C0B4:0x00000004:GLB
insertProcQ                      :FUN:0x20002514:0x00000048:GLB
sem_dev_flash                    :OBJ:0x2000B768:0x00000020:GLB
sem_startp2                      :OBJ:0x2000B454:0x00000004:GLB
ns2_b_state                      :OBJ:0x2000C0B8:0x0000008C:GLB
debug_var1                       :OBJ:0x2000B444:0x00000004:GLB
pFiveSupport                     :OBJ:0x2000C144:0x00000234:GLB
TLBExceptionHandler              :FUN:0x20003070:0x0000010C:GLB
process_count                    :OBJ:0x2000B788:0x00000004:GLB
hp_p2                            :FUN:0x20008048:0x000000B4:GLB
freePcb                          :FUN:0x2000233C:0x00000048:GLB
remove_time                      :FUN:0x200057BC:0x00000090:GLB
p5mm                             :FUN:0x2000751C:0x000000EC:GLB
SYSCALL                          :FUN:0x20008910:0x00000014:GLB
main                             :FUN:0x20002920:0x0000034C:GLB
p4inc                            :OBJ:0x2000A01C:0x00000004:GLB
GetProcessId                     :FUN:0x20004D88:0x0000010C:GLB
soft_blocked_count               :OBJ:0x2000B78C:0x00000004:GLB
debug1                           :FUN:0x20008CA4:0x00000024:GLB
notDevice                        :FUN:0x2000550C:0x00000190:GLB
TLBWI                            :FUN:0x20008AA8:0x00000014:GLB
getCAUSE                         :FUN:0x200089B0:0x00000014:GLB
outBlocked                       :FUN:0x20001718:0x0000014C:GLB
ProgramTrapExceptionHandler      :FUN:0x2000317C:0x0000010C:GLB
ns2_a_pid                        :OBJ:0x2000C378:0x00000004:GLB
p6state                          :OBJ:0x2000C37C:0x0000008C:GLB
gchild2state                     :OBJ:0x2000C408:0x0000008C:GLB
setENTRYLO                       :FUN:0x20008A08:0x0000001C:GLB
getBADVADDR                      :FUN:0x20008960:0x00000014:GLB
p5a                              :FUN:0x20007734:0x00000040:GLB
p10                              :FUN:0x20007F20:0x000000BC:GLB
child1state                      :OBJ:0x2000C494:0x0000008C:GLB
insertChild                      :FUN:0x20002790:0x0000006C:GLB
getRANDOM                        :FUN:0x20008938:0x00000014:GLB
sem_blkp4                        :OBJ:0x2000A018:0x00000004:GLB
debug_char                       :OBJ:0x2000A000:0x00000004:GLB
child1                           :FUN:0x20007AE4:0x000000E8:GLB
sem_l_ns2_b                      :OBJ:0x2000B494:0x00000004:GLB
sem_dev_terminal_r               :OBJ:0x2000B790:0x00000020:GLB
TLBP                             :FUN:0x20008ABC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200024A0:0x0000003C:GLB
s                                :OBJ:0x2000C520:0x00000054:GLB
interruptHandler                 :FUN:0x20003480:0x00000280:GLB
findProcess                      :FUN:0x20005224:0x000002E8:GLB
Passeren                         :FUN:0x20004264:0x00000118:GLB
sem_l_ns1_a                      :OBJ:0x2000B488:0x00000004:GLB
debugX                           :FUN:0x20008DA0:0x00000024:GLB
sem_endp4                        :OBJ:0x2000B460:0x00000004:GLB
debugE                           :FUN:0x20008D58:0x00000024:GLB
GetChildren                      :FUN:0x20004E94:0x0000014C:GLB
allocPcb                         :FUN:0x20002384:0x0000011C:GLB
p5b                              :FUN:0x20007774:0x00000190:GLB
p11                              :FUN:0x2000846C:0x00000464:GLB
outProcQ                         :FUN:0x20002668:0x000000E4:GLB
child2                           :FUN:0x20007BCC:0x000000E8:GLB
p3                               :FUN:0x20006EA0:0x00000280:GLB
outChild                         :FUN:0x200028A8:0x00000078:GLB
setINDEX                         :FUN:0x200089EC:0x0000001C:GLB
p2state                          :OBJ:0x2000C574:0x0000008C:GLB
p9                               :FUN:0x20007EA4:0x0000007C:GLB
getPRID                          :FUN:0x200089D8:0x00000014:GLB
sem_endp3                        :OBJ:0x2000B458:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20005A8C:0x0000005C:GLB
p8pid                            :OBJ:0x2000C600:0x00000004:GLB
p8leaf1                          :FUN:0x20007CB4:0x0000007C:GLB
p3pid                            :OBJ:0x2000C604:0x00000004:GLB
sem_r_ns2_b                      :OBJ:0x2000B4A4:0x00000004:GLB
eqNS                             :FUN:0x20004FE0:0x000000A0:GLB
getTIMER                         :FUN:0x20008974:0x00000014:GLB
GetCPUTime                       :FUN:0x20004BA8:0x000000B0:GLB
ns2_b_pid                        :OBJ:0x2000C608:0x00000004:GLB
IT_sem                           :OBJ:0x2000B7B0:0x00000004:GLB
sem_dev_net                      :OBJ:0x2000B7B4:0x00000020:GLB
p4                               :FUN:0x20007120:0x00000210:GLB
addNamespace                     :FUN:0x20001CC4:0x0000012C:GLB
sem_synp4                        :OBJ:0x2000B45C:0x00000004:GLB
CreateProcess                    :FUN:0x20003F78:0x00000244:GLB
debug3                           :FUN:0x20008CEC:0x00000024:GLB
sem_endp8                        :OBJ:0x2000B468:0x00000004:GLB
sem_term_mut                     :OBJ:0x2000A010:0x00000004:GLB
debug5                           :FUN:0x20008D34:0x00000024:GLB
gchild1state                     :OBJ:0x2000C60C:0x0000008C:GLB
