MPSA00000081 00000056
INIT_HLIST_NODE                  :FUN:0x200010B0:0x00000040:LOC
hlist_unhashed                   :FUN:0x200010F0:0x0000003C:LOC
hlist_empty                      :FUN:0x2000112C:0x0000003C:LOC
hlist_del_init                   :FUN:0x200011E8:0x0000005C:LOC
hlist_add_head                   :FUN:0x20001244:0x00000090:LOC
hash_32                          :FUN:0x2000130C:0x00000054:LOC
hash_del                         :FUN:0x20001360:0x0000003C:LOC
semd_table                       :OBJ:0x200070B0:0x00000230:LOC
semdFree_h                       :OBJ:0x200072E0:0x00000004:LOC
nsFree_h                         :OBJ:0x200072F0:0x00000004:LOC
nsList_h                         :OBJ:0x200072F4:0x00000004:LOC
pid_nsdTable                     :OBJ:0x200072F8:0x000000F0:LOC
INIT_LIST_HEAD                   :FUN:0x20001F10:0x00000048:LOC
list_add                         :FUN:0x2000204C:0x00000058:LOC
list_add_tail                    :FUN:0x200020A4:0x00000054:LOC
list_del                         :FUN:0x200021BC:0x00000054:LOC
list_empty                       :FUN:0x20002210:0x00000044:LOC
pcbFree_h                        :OBJ:0x200073F0:0x00000008:LOC
pcbFree_table                    :OBJ:0x200073F8:0x00000EB0:LOC
INIT_LIST_HEAD                   :FUN:0x20003930:0x00000048:LOC
INITCPU                          :FUN:0x200064AC:0x00000040:GLB
sem_ns                           :OBJ:0x200082F4:0x00000004:GLB
p4state                          :OBJ:0x200083EC:0x0000008C:GLB
p9state                          :OBJ:0x20008478:0x0000008C:GLB
lastproc                         :OBJ:0x20008504:0x00000004:GLB
p8leaf4                          :FUN:0x200059B0:0x0000007C:GLB
PLTInterrupt                     :FUN:0x20003590:0x00000094:GLB
print                            :FUN:0x20004190:0x0000012C:GLB
p5Stack                          :OBJ:0x20008508:0x00000004:GLB
headProcQ                        :FUN:0x2000255C:0x00000078:GLB
setSTATUS                        :FUN:0x200062CC:0x0000001C:GLB
sem_dev_terminal_w               :OBJ:0x20008310:0x00000020:GLB
creation                         :OBJ:0x200082FC:0x00000004:GLB
p                                :OBJ:0x2000850C:0x00000004:GLB
sem                              :OBJ:0x20008510:0x00000050:GLB
exceptionHandler                 :FUN:0x20002E40:0x00000144:GLB
sem_endcreate                    :OBJ:0x200082DC:0x00000010:GLB
child2state                      :OBJ:0x20008560:0x0000008C:GLB
initPcbs                         :FUN:0x20002254:0x000000E8:GLB
getENTRYHI                       :FUN:0x200061F8:0x00000014:GLB
WaitForClock                     :FUN:0x20004000:0x00000044:GLB
emptyProcQ                       :FUN:0x200024DC:0x00000038:GLB
onesem                           :OBJ:0x200085EC:0x00000004:GLB
p5gen                            :FUN:0x20004EBC:0x000001EC:GLB
p2                               :FUN:0x20004600:0x0000042C:GLB
p7                               :FUN:0x200054FC:0x0000005C:GLB
hp_p1state                       :OBJ:0x200085F0:0x0000008C:GLB
HALT                             :FUN:0x2000646C:0x00000014:GLB
setCAUSE                         :FUN:0x200062E8:0x0000001C:GLB
procp                            :OBJ:0x2000867C:0x00000050:GLB
debug_var                        :OBJ:0x200082B0:0x00000004:GLB
sem_dev_printer                  :OBJ:0x20008330:0x00000020:GLB
p8leaf2                          :FUN:0x200058B8:0x0000007C:GLB
gchild3state                     :OBJ:0x200086CC:0x0000008C:GLB
ns_p_new_ns                      :FUN:0x20005D54:0x000000D0:GLB
memcpy                           :FUN:0x20002DB0:0x00000090:GLB
p8leaf3                          :FUN:0x20005934:0x0000007C:GLB
TLBWR                            :FUN:0x20006304:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x20005C84:0x000000D0:GLB
STST                             :FUN:0x200063AC:0x000000C0:GLB
p1p2synch                        :OBJ:0x200082F8:0x00000004:GLB
p10state                         :OBJ:0x20008758:0x0000008C:GLB
getEPC                           :FUN:0x20006234:0x00000014:GLB
PANIC                            :FUN:0x20006480:0x00000014:GLB
TerminateProcess                 :FUN:0x20003BC4:0x00000098:GLB
insertBlocked                    :FUN:0x2000139C:0x000001D8:GLB
TLBCLR                           :FUN:0x20006354:0x00000014:GLB
headBlocked                      :FUN:0x2000184C:0x000000CC:GLB
msgbuf                           :OBJ:0x200087E4:0x00000080:GLB
p5sys                            :FUN:0x20005194:0x000000D0:GLB
sem_blkp9                        :OBJ:0x200082F0:0x00000004:GLB
p11state                         :OBJ:0x20008864:0x0000008C:GLB
removeProcQ                      :FUN:0x200025D4:0x00000094:GLB
LDCXT                            :FUN:0x2000638C:0x00000020:GLB
sem_blkp8                        :OBJ:0x200082EC:0x00000004:GLB
ns1_a_state                      :OBJ:0x200088F0:0x0000008C:GLB
active_process                   :OBJ:0x20008350:0x00000004:GLB
getENTRYLO                       :FUN:0x200061BC:0x00000014:GLB
debug                            :FUN:0x200064F0:0x00000024:GLB
setENTRYHI                       :FUN:0x200062B0:0x0000001C:GLB
p5                               :FUN:0x20005264:0x0000005C:GLB
hp_p1                            :FUN:0x20005B64:0x0000006C:GLB
debug2                           :FUN:0x20006538:0x00000024:GLB
p7state                          :OBJ:0x2000897C:0x0000008C:GLB
debug4                           :FUN:0x20006580:0x00000024:GLB
removeBlocked                    :FUN:0x20001574:0x00000198:GLB
GetSupportData                   :FUN:0x20004044:0x00000030:GLB
p3state                          :OBJ:0x20008A08:0x0000008C:GLB
initASH                          :FUN:0x20001918:0x000000EC:GLB
freeNamespace                    :FUN:0x20001DE0:0x0000012C:GLB
emptyChild                       :FUN:0x2000274C:0x00000044:GLB
debugInt                         :FUN:0x200065EC:0x00000024:GLB
sem_dev_disk                     :OBJ:0x20008354:0x00000020:GLB
ns1_b_state                      :OBJ:0x20008A94:0x0000008C:GLB
p5MemLocation                    :OBJ:0x20008300:0x00000004:GLB
getNamespace                     :FUN:0x20001AF4:0x00000080:GLB
pid_count                        :OBJ:0x20008374:0x00000004:GLB
removeChild                      :FUN:0x200027FC:0x000000AC:GLB
nonTimerInterrupt                :FUN:0x20003734:0x000000AC:GLB
DoIO                             :FUN:0x20003EEC:0x000000E4:GLB
p9pid                            :OBJ:0x20008B20:0x00000004:GLB
ready_queue                      :OBJ:0x20008378:0x00000008:GLB
p8inc                            :OBJ:0x20008B24:0x00000004:GLB
allocNamespace                   :FUN:0x20001B74:0x00000140:GLB
WAIT                             :FUN:0x20006368:0x00000014:GLB
__start                          :FUN:0x20006140:0x0000003C:GLB
Verhogen                         :FUN:0x20003DA4:0x00000148:GLB
find_dev_num                     :FUN:0x200037E0:0x00000144:GLB
LDST                             :FUN:0x20006494:0x00000018:GLB
p6                               :FUN:0x20005490:0x0000006C:GLB
p5state                          :OBJ:0x20008B28:0x0000008C:GLB
gchild4state                     :OBJ:0x20008BB4:0x0000008C:GLB
semd_h                           :OBJ:0x20007030:0x00000080:GLB
getSTATUS                        :FUN:0x2000620C:0x00000014:GLB
ITInterrupt                      :FUN:0x20003624:0x00000110:GLB
test                             :FUN:0x200045A8:0x00000058:GLB
TLBR                             :FUN:0x20006340:0x00000014:GLB
termstat                         :FUN:0x20004318:0x00000038:GLB
sem_endp2                        :OBJ:0x20007014:0x00000004:GLB
ns2_a_state                      :OBJ:0x20008C40:0x0000008C:GLB
scheduler                        :FUN:0x20002C30:0x00000180:GLB
sem_endp5                        :OBJ:0x200082D4:0x00000004:GLB
p8root                           :FUN:0x20005558:0x00000114:GLB
setTIMER                         :FUN:0x20006294:0x0000001C:GLB
syscallHandler                   :FUN:0x2000315C:0x000001CC:GLB
sem_testsem                      :OBJ:0x200082C0:0x00000004:GLB
p11pid                           :OBJ:0x20008CCC:0x00000004:GLB
CAS                              :FUN:0x2000637C:0x00000010:GLB
p8rootstate                      :OBJ:0x20008CD0:0x0000008C:GLB
getINDEX                         :FUN:0x20006194:0x00000014:GLB
initNamespaces                   :FUN:0x20001A10:0x000000E4:GLB
p4pid                            :OBJ:0x20008D5C:0x00000004:GLB
hp_p2state                       :OBJ:0x20008D60:0x0000008C:GLB
p2pid                            :OBJ:0x20008DEC:0x00000004:GLB
insertProcQ                      :FUN:0x20002514:0x00000048:GLB
sem_dev_flash                    :OBJ:0x20008380:0x00000020:GLB
sem_startp2                      :OBJ:0x200082C4:0x00000004:GLB
ns2_b_state                      :OBJ:0x20008DF0:0x0000008C:GLB
okbuf                            :OBJ:0x20008E7C:0x00000800:GLB
pFiveSupport                     :OBJ:0x2000967C:0x00000234:GLB
TLBExceptionHandler              :FUN:0x20002F84:0x000000EC:GLB
process_count                    :OBJ:0x200083A0:0x00000004:GLB
hp_p2                            :FUN:0x20005BD0:0x000000B4:GLB
freePcb                          :FUN:0x2000233C:0x00000048:GLB
p5mm                             :FUN:0x200050A8:0x000000EC:GLB
SYSCALL                          :FUN:0x20006180:0x00000014:GLB
midproc                          :OBJ:0x200098B0:0x00000004:GLB
main                             :FUN:0x20002920:0x00000304:GLB
p4inc                            :OBJ:0x2000701C:0x00000004:GLB
GetProcessId                     :FUN:0x20004074:0x00000034:GLB
soft_blocked_count               :OBJ:0x200083A4:0x00000004:GLB
debug1                           :FUN:0x20006514:0x00000024:GLB
firstproc                        :OBJ:0x200098B4:0x00000004:GLB
TLBWI                            :FUN:0x20006318:0x00000014:GLB
getCAUSE                         :FUN:0x20006220:0x00000014:GLB
outBlocked                       :FUN:0x2000170C:0x00000140:GLB
ProgramTrapExceptionHandler      :FUN:0x20003070:0x000000EC:GLB
p6state                          :OBJ:0x200098B8:0x0000008C:GLB
gchild2state                     :OBJ:0x20009944:0x0000008C:GLB
setENTRYLO                       :FUN:0x20006278:0x0000001C:GLB
getBADVADDR                      :FUN:0x200061D0:0x00000014:GLB
p10                              :FUN:0x20005AA8:0x000000BC:GLB
p5a                              :FUN:0x200052C0:0x00000040:GLB
child1state                      :OBJ:0x200099D0:0x0000008C:GLB
insertChild                      :FUN:0x20002790:0x0000006C:GLB
getRANDOM                        :FUN:0x200061A8:0x00000014:GLB
sem_blkp4                        :OBJ:0x20007018:0x00000004:GLB
debug_char                       :OBJ:0x20007000:0x00000001:GLB
child1                           :FUN:0x2000566C:0x000000E8:GLB
sem_dev_terminal_r               :OBJ:0x200083A8:0x00000020:GLB
TLBP                             :FUN:0x2000632C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200024A0:0x0000003C:GLB
s                                :OBJ:0x20009A5C:0x00000054:GLB
interruptHandler                 :FUN:0x20003330:0x00000260:GLB
Passeren                         :FUN:0x20003C5C:0x00000148:GLB
sem_endp4                        :OBJ:0x200082D0:0x00000004:GLB
debugE                           :FUN:0x200065C8:0x00000024:GLB
GetChildren                      :FUN:0x200040A8:0x00000030:GLB
allocPcb                         :FUN:0x20002384:0x0000011C:GLB
p11                              :FUN:0x20005E24:0x00000314:GLB
p5b                              :FUN:0x20005300:0x00000190:GLB
outProcQ                         :FUN:0x20002668:0x000000E4:GLB
termprint                        :FUN:0x20004350:0x000001AC:GLB
errbuf                           :OBJ:0x20009AB0:0x00000080:GLB
child2                           :FUN:0x20005754:0x000000E8:GLB
p3                               :FUN:0x20004A2C:0x00000280:GLB
outChild                         :FUN:0x200028A8:0x00000078:GLB
setINDEX                         :FUN:0x2000625C:0x0000001C:GLB
p2state                          :OBJ:0x20009B30:0x0000008C:GLB
p9                               :FUN:0x20005A2C:0x0000007C:GLB
getPRID                          :FUN:0x20006248:0x00000014:GLB
sem_endp3                        :OBJ:0x200082C8:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x200042BC:0x0000005C:GLB
p8pid                            :OBJ:0x20009BBC:0x00000004:GLB
p8leaf1                          :FUN:0x2000583C:0x0000007C:GLB
p3pid                            :OBJ:0x20009BC0:0x00000004:GLB
eqNS                             :FUN:0x200040D8:0x000000AC:GLB
getTIMER                         :FUN:0x200061E4:0x00000014:GLB
GetCPUTime                       :FUN:0x20003FD0:0x00000030:GLB
q                                :OBJ:0x20009BC4:0x00000004:GLB
IT_sem                           :OBJ:0x200083C8:0x00000004:GLB
mp                               :OBJ:0x20007020:0x00000004:GLB
sem_dev_net                      :OBJ:0x200083CC:0x00000020:GLB
pid_ns2                          :OBJ:0x20009BC8:0x00000004:GLB
addokbuf                         :FUN:0x200044FC:0x000000AC:GLB
p4                               :FUN:0x20004CAC:0x00000210:GLB
addNamespace                     :FUN:0x20001CB4:0x0000012C:GLB
sem_synp4                        :OBJ:0x200082CC:0x00000004:GLB
CreateProcess                    :FUN:0x20003978:0x0000024C:GLB
pid_ns                           :OBJ:0x20009BCC:0x00000004:GLB
debug3                           :FUN:0x2000655C:0x00000024:GLB
sem_endp8                        :OBJ:0x200082D8:0x00000004:GLB
sem_term_mut                     :OBJ:0x20007010:0x00000004:GLB
debug5                           :FUN:0x200065A4:0x00000024:GLB
gchild1state                     :OBJ:0x20009BD0:0x0000008C:GLB
