MPSA00000082 00000057
INIT_HLIST_NODE                  :FUN:0x200010B0:0x00000040:LOC
hlist_unhashed                   :FUN:0x200010F0:0x0000003C:LOC
hlist_empty                      :FUN:0x2000112C:0x0000003C:LOC
hlist_del_init                   :FUN:0x200011E8:0x0000005C:LOC
hlist_add_head                   :FUN:0x20001244:0x00000090:LOC
hash_32                          :FUN:0x2000130C:0x00000054:LOC
hash_del                         :FUN:0x20001360:0x0000003C:LOC
semd_table                       :OBJ:0x200090A0:0x00000230:LOC
semdFree_h                       :OBJ:0x200092D0:0x00000004:LOC
nsFree_h                         :OBJ:0x200092E0:0x00000004:LOC
nsList_h                         :OBJ:0x200092E4:0x00000004:LOC
pid_nsdTable                     :OBJ:0x200092E8:0x000000F0:LOC
INIT_LIST_HEAD                   :FUN:0x20001F10:0x00000048:LOC
list_add                         :FUN:0x2000204C:0x00000058:LOC
list_add_tail                    :FUN:0x200020A4:0x00000054:LOC
list_del                         :FUN:0x200021BC:0x00000054:LOC
list_empty                       :FUN:0x20002210:0x00000044:LOC
pcbFree_h                        :OBJ:0x200093E0:0x00000008:LOC
pcbFree_table                    :OBJ:0x200093E8:0x00000EB0:LOC
INIT_LIST_HEAD                   :FUN:0x20003E10:0x00000048:LOC
INITCPU                          :FUN:0x200078FC:0x00000040:GLB
p4state                          :OBJ:0x2000A414:0x0000008C:GLB
p9state                          :OBJ:0x2000A4A0:0x0000008C:GLB
p8leaf4                          :FUN:0x20006AE4:0x0000007C:GLB
PLTInterrupt                     :FUN:0x20003780:0x00000094:GLB
print                            :FUN:0x200045C0:0x00000180:GLB
p5Stack                          :OBJ:0x2000A52C:0x00000004:GLB
headProcQ                        :FUN:0x2000255C:0x00000078:GLB
setSTATUS                        :FUN:0x2000771C:0x0000001C:GLB
sem_dev_terminal_w               :OBJ:0x2000A330:0x00000020:GLB
creation                         :OBJ:0x2000A31C:0x00000004:GLB
exceptionHandler                 :FUN:0x20002E90:0x00000154:GLB
sem_endcreate                    :OBJ:0x2000A2DC:0x00000010:GLB
child2state                      :OBJ:0x2000A530:0x0000008C:GLB
initPcbs                         :FUN:0x20002254:0x000000E8:GLB
nonTimerInterruptT               :FUN:0x20003B10:0x00000170:GLB
getENTRYHI                       :FUN:0x20007648:0x00000014:GLB
WaitForClock                     :FUN:0x20004430:0x00000044:GLB
emptyProcQ                       :FUN:0x200024DC:0x00000038:GLB
p5gen                            :FUN:0x20005FEC:0x000001EC:GLB
p2                               :FUN:0x20005730:0x0000042C:GLB
p7                               :FUN:0x2000662C:0x0000005C:GLB
hp_p1state                       :OBJ:0x2000A5BC:0x0000008C:GLB
HALT                             :FUN:0x200078BC:0x00000014:GLB
setCAUSE                         :FUN:0x20007738:0x0000001C:GLB
debug_var                        :OBJ:0x2000A2A0:0x00000004:GLB
sem_dev_printer                  :OBJ:0x2000A350:0x00000020:GLB
sem_r_ns1_b                      :OBJ:0x2000A30C:0x00000004:GLB
p8leaf2                          :FUN:0x200069EC:0x0000007C:GLB
gchild3state                     :OBJ:0x2000A648:0x0000008C:GLB
ns1_b_pid                        :OBJ:0x2000A6D4:0x00000004:GLB
ns_p_new_ns                      :FUN:0x20006F70:0x000001B8:GLB
memcpy                           :FUN:0x20002E00:0x00000090:GLB
p8leaf3                          :FUN:0x20006A68:0x0000007C:GLB
TLBWR                            :FUN:0x20007754:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x20006DB8:0x000001B8:GLB
STST                             :FUN:0x200077FC:0x000000C0:GLB
NonBlockingExceptEnd             :FUN:0x200033A0:0x00000064:GLB
p1p2synch                        :OBJ:0x2000A318:0x00000004:GLB
p10state                         :OBJ:0x2000A6D8:0x0000008C:GLB
getEPC                           :FUN:0x20007684:0x00000014:GLB
on_wait                          :OBJ:0x2000A2B0:0x00000004:GLB
PANIC                            :FUN:0x200078D0:0x00000014:GLB
TerminateProcess                 :FUN:0x200040A4:0x00000098:GLB
insertBlocked                    :FUN:0x2000139C:0x000001D8:GLB
sem_r_ns1_a                      :OBJ:0x2000A308:0x00000004:GLB
TLBCLR                           :FUN:0x200077A4:0x00000014:GLB
headBlocked                      :FUN:0x2000184C:0x000000CC:GLB
sem_l_ns2_a                      :OBJ:0x2000A300:0x00000004:GLB
p5sys                            :FUN:0x200062C4:0x000000D0:GLB
sem_blkp9                        :OBJ:0x2000A2F0:0x00000004:GLB
p11state                         :OBJ:0x2000A764:0x0000008C:GLB
removeProcQ                      :FUN:0x200025D4:0x00000094:GLB
LDCXT                            :FUN:0x200077DC:0x00000020:GLB
sem_blkp8                        :OBJ:0x2000A2EC:0x00000004:GLB
ns1_a_state                      :OBJ:0x2000A7F0:0x0000008C:GLB
active_process                   :OBJ:0x2000A370:0x00000004:GLB
getENTRYLO                       :FUN:0x2000760C:0x00000014:GLB
debug                            :FUN:0x20007940:0x00000024:GLB
setENTRYHI                       :FUN:0x20007700:0x0000001C:GLB
BlockingExceptEnd                :FUN:0x20003404:0x000000F8:GLB
p5                               :FUN:0x20006394:0x0000005C:GLB
hp_p1                            :FUN:0x20006C98:0x0000006C:GLB
debug2                           :FUN:0x20007988:0x00000024:GLB
p7state                          :OBJ:0x2000A87C:0x0000008C:GLB
debug4                           :FUN:0x200079D0:0x00000024:GLB
ns1_a_pid                        :OBJ:0x2000A908:0x00000004:GLB
removeBlocked                    :FUN:0x20001574:0x00000198:GLB
GetSupportData                   :FUN:0x20004474:0x00000030:GLB
p3state                          :OBJ:0x2000A90C:0x0000008C:GLB
initASH                          :FUN:0x20001918:0x000000EC:GLB
freeNamespace                    :FUN:0x20001DE0:0x0000012C:GLB
emptyChild                       :FUN:0x2000274C:0x00000044:GLB
sem_r_ns2_a                      :OBJ:0x2000A310:0x00000004:GLB
debugInt                         :FUN:0x20007A3C:0x00000024:GLB
sem_dev_disk                     :OBJ:0x2000A374:0x00000020:GLB
ns1_b_state                      :OBJ:0x2000A998:0x0000008C:GLB
p5MemLocation                    :OBJ:0x2000A320:0x00000004:GLB
getNamespace                     :FUN:0x20001AF4:0x00000080:GLB
pid_count                        :OBJ:0x2000A394:0x00000004:GLB
removeChild                      :FUN:0x200027FC:0x000000AC:GLB
nonTimerInterrupt                :FUN:0x20003918:0x000001F8:GLB
DoIO                             :FUN:0x200042A4:0x0000010C:GLB
p9pid                            :OBJ:0x2000AA24:0x00000004:GLB
ready_queue                      :OBJ:0x2000A398:0x00000008:GLB
p8inc                            :OBJ:0x2000AA28:0x00000004:GLB
allocNamespace                   :FUN:0x20001B74:0x00000140:GLB
WAIT                             :FUN:0x200077B8:0x00000014:GLB
timer_start                      :OBJ:0x2000A3A0:0x00000004:GLB
__start                          :FUN:0x20007590:0x0000003C:GLB
Verhogen                         :FUN:0x20004200:0x000000A4:GLB
find_dev_num                     :FUN:0x20003C80:0x00000188:GLB
LDST                             :FUN:0x200078E4:0x00000018:GLB
p6                               :FUN:0x200065C0:0x0000006C:GLB
p5state                          :OBJ:0x2000AA2C:0x0000008C:GLB
gchild4state                     :OBJ:0x2000AAB8:0x0000008C:GLB
semd_h                           :OBJ:0x20009020:0x00000080:GLB
getSTATUS                        :FUN:0x2000765C:0x00000014:GLB
ITInterrupt                      :FUN:0x20003814:0x00000104:GLB
test                             :FUN:0x2000479C:0x00000F94:GLB
sem_p11                          :OBJ:0x2000A2F4:0x00000004:GLB
TLBR                             :FUN:0x20007790:0x00000014:GLB
sem_endp2                        :OBJ:0x20009014:0x00000004:GLB
ns2_a_state                      :OBJ:0x2000AB44:0x0000008C:GLB
scheduler                        :FUN:0x20002C30:0x000001D0:GLB
sem_endp5                        :OBJ:0x2000A2D4:0x00000004:GLB
p8root                           :FUN:0x20006688:0x00000118:GLB
setTIMER                         :FUN:0x200076E4:0x0000001C:GLB
syscallHandler                   :FUN:0x200031BC:0x000001E4:GLB
sem_testsem                      :OBJ:0x2000A2C0:0x00000004:GLB
p11pid                           :OBJ:0x2000ABD0:0x00000004:GLB
CAS                              :FUN:0x200077CC:0x00000010:GLB
p8rootstate                      :OBJ:0x2000ABD4:0x0000008C:GLB
sem_l_ns1_b                      :OBJ:0x2000A2FC:0x00000004:GLB
getINDEX                         :FUN:0x200075E4:0x00000014:GLB
initNamespaces                   :FUN:0x20001A10:0x000000E4:GLB
mem                              :OBJ:0x2000A410:0x00000004:GLB
p4pid                            :OBJ:0x2000AC60:0x00000004:GLB
hp_p2state                       :OBJ:0x2000AC64:0x0000008C:GLB
p2pid                            :OBJ:0x2000ACF0:0x00000004:GLB
insertProcQ                      :FUN:0x20002514:0x00000048:GLB
sem_dev_flash                    :OBJ:0x2000A3A4:0x00000020:GLB
sem_startp2                      :OBJ:0x2000A2C4:0x00000004:GLB
ns2_b_state                      :OBJ:0x2000ACF4:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000AD80:0x00000234:GLB
TLBExceptionHandler              :FUN:0x20002FE4:0x000000EC:GLB
process_count                    :OBJ:0x2000A3C4:0x00000004:GLB
hp_p2                            :FUN:0x20006D04:0x000000B4:GLB
freePcb                          :FUN:0x2000233C:0x00000048:GLB
p5mm                             :FUN:0x200061D8:0x000000EC:GLB
SYSCALL                          :FUN:0x200075D0:0x00000014:GLB
main                             :FUN:0x20002920:0x00000304:GLB
p4inc                            :OBJ:0x2000901C:0x00000004:GLB
GetProcessId                     :FUN:0x200044A4:0x00000034:GLB
soft_blocked_count               :OBJ:0x2000A3C8:0x00000004:GLB
debug1                           :FUN:0x20007964:0x00000024:GLB
TLBWI                            :FUN:0x20007768:0x00000014:GLB
getCAUSE                         :FUN:0x20007670:0x00000014:GLB
outBlocked                       :FUN:0x2000170C:0x00000140:GLB
ProgramTrapExceptionHandler      :FUN:0x200030D0:0x000000EC:GLB
ns2_a_pid                        :OBJ:0x2000AFB4:0x00000004:GLB
p6state                          :OBJ:0x2000AFB8:0x0000008C:GLB
gchild2state                     :OBJ:0x2000B044:0x0000008C:GLB
setENTRYLO                       :FUN:0x200076C8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20007620:0x00000014:GLB
p5a                              :FUN:0x200063F0:0x00000040:GLB
p10                              :FUN:0x20006BDC:0x000000BC:GLB
child1state                      :OBJ:0x2000B0D0:0x0000008C:GLB
insertChild                      :FUN:0x20002790:0x0000006C:GLB
getRANDOM                        :FUN:0x200075F8:0x00000014:GLB
sem_blkp4                        :OBJ:0x20009018:0x00000004:GLB
debug_char                       :OBJ:0x20009000:0x00000004:GLB
child1                           :FUN:0x200067A0:0x000000E8:GLB
sem_l_ns2_b                      :OBJ:0x2000A304:0x00000004:GLB
sem_dev_terminal_r               :OBJ:0x2000A3CC:0x00000020:GLB
TLBP                             :FUN:0x2000777C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200024A0:0x0000003C:GLB
s                                :OBJ:0x2000B15C:0x00000054:GLB
interruptHandler                 :FUN:0x20003500:0x00000280:GLB
Passeren                         :FUN:0x2000413C:0x000000C4:GLB
sem_l_ns1_a                      :OBJ:0x2000A2F8:0x00000004:GLB
debugX                           :FUN:0x20007A60:0x00000024:GLB
sem_endp4                        :OBJ:0x2000A2D0:0x00000004:GLB
debugE                           :FUN:0x20007A18:0x00000024:GLB
GetChildren                      :FUN:0x200044D8:0x00000030:GLB
allocPcb                         :FUN:0x20002384:0x0000011C:GLB
p5b                              :FUN:0x20006430:0x00000190:GLB
p11                              :FUN:0x20007128:0x00000464:GLB
outProcQ                         :FUN:0x20002668:0x000000E4:GLB
child2                           :FUN:0x20006888:0x000000E8:GLB
p3                               :FUN:0x20005B5C:0x00000280:GLB
outChild                         :FUN:0x200028A8:0x00000078:GLB
setINDEX                         :FUN:0x200076AC:0x0000001C:GLB
p2state                          :OBJ:0x2000B1B0:0x0000008C:GLB
p9                               :FUN:0x20006B60:0x0000007C:GLB
getPRID                          :FUN:0x20007698:0x00000014:GLB
sem_endp3                        :OBJ:0x2000A2C8:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20004740:0x0000005C:GLB
p8pid                            :OBJ:0x2000B23C:0x00000004:GLB
p8leaf1                          :FUN:0x20006970:0x0000007C:GLB
p3pid                            :OBJ:0x2000B240:0x00000004:GLB
sem_r_ns2_b                      :OBJ:0x2000A314:0x00000004:GLB
eqNS                             :FUN:0x20004508:0x000000AC:GLB
getTIMER                         :FUN:0x20007634:0x00000014:GLB
GetCPUTime                       :FUN:0x200043B0:0x00000080:GLB
ns2_b_pid                        :OBJ:0x2000B244:0x00000004:GLB
IT_sem                           :OBJ:0x2000A3EC:0x00000004:GLB
sem_dev_net                      :OBJ:0x2000A3F0:0x00000020:GLB
p4                               :FUN:0x20005DDC:0x00000210:GLB
addNamespace                     :FUN:0x20001CB4:0x0000012C:GLB
sem_synp4                        :OBJ:0x2000A2CC:0x00000004:GLB
CreateProcess                    :FUN:0x20003E58:0x0000024C:GLB
debug3                           :FUN:0x200079AC:0x00000024:GLB
sem_endp8                        :OBJ:0x2000A2D8:0x00000004:GLB
sem_term_mut                     :OBJ:0x20009010:0x00000004:GLB
debug5                           :FUN:0x200079F4:0x00000024:GLB
gchild1state                     :OBJ:0x2000B248:0x0000008C:GLB
