MPSA00000089 00000055
INIT_HLIST_NODE                  :FUN:0x200010B0:0x00000040:LOC
hlist_unhashed                   :FUN:0x200010F0:0x0000003C:LOC
hlist_empty                      :FUN:0x2000112C:0x0000003C:LOC
hlist_del_init                   :FUN:0x200011E8:0x0000005C:LOC
hlist_add_head                   :FUN:0x20001244:0x00000090:LOC
hash_32                          :FUN:0x2000130C:0x00000054:LOC
hash_del                         :FUN:0x20001360:0x0000003C:LOC
semdFree_h                       :OBJ:0x2000A410:0x00000004:LOC
nsFree_h                         :OBJ:0x2000A420:0x00000004:LOC
nsList_h                         :OBJ:0x2000A424:0x00000004:LOC
pid_nsdTable                     :OBJ:0x2000A428:0x000000F0:LOC
INIT_LIST_HEAD                   :FUN:0x20001F20:0x00000048:LOC
list_add                         :FUN:0x2000205C:0x00000058:LOC
list_add_tail                    :FUN:0x200020B4:0x00000054:LOC
list_del                         :FUN:0x200021CC:0x00000054:LOC
list_empty                       :FUN:0x20002220:0x00000044:LOC
pcbFree_h                        :OBJ:0x2000A520:0x00000008:LOC
pcbFree_table                    :OBJ:0x2000A528:0x00000F00:LOC
INIT_LIST_HEAD                   :FUN:0x20003EB0:0x00000048:LOC
list_is_head                     :FUN:0x20003EF8:0x00000040:LOC
INITCPU                          :FUN:0x20008ABC:0x00000040:GLB
p4state                          :OBJ:0x2000B7B8:0x0000008C:GLB
p9state                          :OBJ:0x2000B844:0x0000008C:GLB
p8leaf4                          :FUN:0x20007CA8:0x0000007C:GLB
PLTInterrupt                     :FUN:0x200036EC:0x0000009C:GLB
print                            :FUN:0x200057D0:0x0000013C:GLB
p5Stack                          :OBJ:0x2000B8D0:0x00000004:GLB
headProcQ                        :FUN:0x2000255C:0x00000078:GLB
setSTATUS                        :FUN:0x200088DC:0x0000001C:GLB
sem_dev_terminal_w               :OBJ:0x2000B6D0:0x00000020:GLB
creation                         :OBJ:0x2000B48C:0x00000004:GLB
exceptionHandler                 :FUN:0x20002ED0:0x00000188:GLB
exc_timer_start                  :OBJ:0x2000B6F0:0x00000004:GLB
sem_endcreate                    :OBJ:0x2000B44C:0x00000010:GLB
child2state                      :OBJ:0x2000B8D4:0x0000008C:GLB
initPcbs                         :FUN:0x20002264:0x000000D8:GLB
getENTRYHI                       :FUN:0x20008808:0x00000014:GLB
WaitForClock                     :FUN:0x20004C0C:0x000000CC:GLB
emptyProcQ                       :FUN:0x200024DC:0x00000038:GLB
p5gen                            :FUN:0x200071B0:0x000001EC:GLB
p2                               :FUN:0x200068F4:0x0000042C:GLB
p7                               :FUN:0x200077F0:0x0000005C:GLB
hp_p1state                       :OBJ:0x2000B960:0x0000008C:GLB
HALT                             :FUN:0x20008A7C:0x00000014:GLB
setCAUSE                         :FUN:0x200088F8:0x0000001C:GLB
sem_dev_printer                  :OBJ:0x2000B6F4:0x00000020:GLB
sem_r_ns1_b                      :OBJ:0x2000B47C:0x00000004:GLB
update_time                      :FUN:0x20005524:0x00000090:GLB
semd_table                       :OBJ:0x2000B4A0:0x00000230:GLB
p8leaf2                          :FUN:0x20007BB0:0x0000007C:GLB
gchild3state                     :OBJ:0x2000B9EC:0x0000008C:GLB
ns1_b_pid                        :OBJ:0x2000BA78:0x00000004:GLB
ns_p_new_ns                      :FUN:0x20008134:0x000001B8:GLB
memcpy                           :FUN:0x20002E40:0x00000090:GLB
p8leaf3                          :FUN:0x20007C2C:0x0000007C:GLB
TLBWR                            :FUN:0x20008914:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x20007F7C:0x000001B8:GLB
STST                             :FUN:0x200089BC:0x000000C0:GLB
NonBlockingExceptEnd             :FUN:0x200056D4:0x00000064:GLB
p1p2synch                        :OBJ:0x2000B488:0x00000004:GLB
p10state                         :OBJ:0x2000BA7C:0x0000008C:GLB
getEPC                           :FUN:0x20008844:0x00000014:GLB
on_wait                          :OBJ:0x2000B714:0x00000004:GLB
update_time_proc                 :FUN:0x200055B4:0x00000090:GLB
PANIC                            :FUN:0x20008A90:0x00000014:GLB
TerminateProcess                 :FUN:0x20004170:0x000000A8:GLB
insertBlocked                    :FUN:0x2000139C:0x000001D8:GLB
sem_r_ns1_a                      :OBJ:0x2000B478:0x00000004:GLB
TLBCLR                           :FUN:0x20008964:0x00000014:GLB
headBlocked                      :FUN:0x20001864:0x000000CC:GLB
sem_l_ns2_a                      :OBJ:0x2000B470:0x00000004:GLB
p5sys                            :FUN:0x20007488:0x000000D0:GLB
sem_blkp9                        :OBJ:0x2000B460:0x00000004:GLB
p11state                         :OBJ:0x2000BB08:0x0000008C:GLB
removeProcQ                      :FUN:0x200025D4:0x00000094:GLB
LDCXT                            :FUN:0x2000899C:0x00000020:GLB
sem_blkp8                        :OBJ:0x2000B45C:0x00000004:GLB
ns1_a_state                      :OBJ:0x2000BB94:0x0000008C:GLB
active_process                   :OBJ:0x2000B718:0x00000004:GLB
getENTRYLO                       :FUN:0x200087CC:0x00000014:GLB
debug                            :FUN:0x20008B00:0x00000024:GLB
setENTRYHI                       :FUN:0x200088C0:0x0000001C:GLB
BlockingExceptEnd                :FUN:0x20005738:0x00000094:GLB
p5                               :FUN:0x20007558:0x0000005C:GLB
hp_p1                            :FUN:0x20007E5C:0x0000006C:GLB
debug2                           :FUN:0x20008B48:0x00000024:GLB
p7state                          :OBJ:0x2000BC20:0x0000008C:GLB
debug4                           :FUN:0x20008B90:0x00000024:GLB
ns1_a_pid                        :OBJ:0x2000BCAC:0x00000004:GLB
removeBlocked                    :FUN:0x20001574:0x000001A4:GLB
GetSupportData                   :FUN:0x20004CD8:0x00000064:GLB
p3state                          :OBJ:0x2000BCB0:0x0000008C:GLB
initASH                          :FUN:0x20001930:0x000000EC:GLB
freeNamespace                    :FUN:0x20001DF0:0x0000012C:GLB
emptyChild                       :FUN:0x2000274C:0x00000044:GLB
sem_r_ns2_a                      :OBJ:0x2000B480:0x00000004:GLB
debugInt                         :FUN:0x20008BFC:0x00000024:GLB
sem_dev_disk                     :OBJ:0x2000B71C:0x00000020:GLB
ns1_b_state                      :OBJ:0x2000BD3C:0x0000008C:GLB
p5MemLocation                    :OBJ:0x2000B490:0x00000004:GLB
getNamespace                     :FUN:0x20001B04:0x00000080:GLB
pid_count                        :OBJ:0x2000B73C:0x00000004:GLB
removeChild                      :FUN:0x200027FC:0x000000AC:GLB
kill                             :FUN:0x20005034:0x0000019C:GLB
nonTimerInterrupt                :FUN:0x200038AC:0x0000028C:GLB
DoIO                             :FUN:0x20004448:0x00000714:GLB
p9pid                            :OBJ:0x2000BDC8:0x00000004:GLB
ready_queue                      :OBJ:0x2000B740:0x00000008:GLB
p8inc                            :OBJ:0x2000BDCC:0x00000004:GLB
allocNamespace                   :FUN:0x20001B84:0x00000140:GLB
WAIT                             :FUN:0x20008978:0x00000014:GLB
timer_start                      :OBJ:0x2000B748:0x00000004:GLB
__start                          :FUN:0x20008750:0x0000003C:GLB
Verhogen                         :FUN:0x20004330:0x00000118:GLB
find_dev_num                     :FUN:0x20003D20:0x00000188:GLB
LDST                             :FUN:0x20008AA4:0x00000018:GLB
p6                               :FUN:0x20007784:0x0000006C:GLB
p5state                          :OBJ:0x2000BDD0:0x0000008C:GLB
gchild4state                     :OBJ:0x2000BE5C:0x0000008C:GLB
semd_h                           :OBJ:0x2000A010:0x00000400:GLB
getSTATUS                        :FUN:0x2000881C:0x00000014:GLB
ITInterrupt                      :FUN:0x20003788:0x00000124:GLB
test                             :FUN:0x20005968:0x00000F8C:GLB
sem_p11                          :OBJ:0x2000B464:0x00000004:GLB
TLBR                             :FUN:0x20008950:0x00000014:GLB
sem_endp2                        :OBJ:0x2000A004:0x00000004:GLB
ns2_a_state                      :OBJ:0x2000BEE8:0x0000008C:GLB
scheduler                        :FUN:0x20002C70:0x000001D0:GLB
sem_endp5                        :OBJ:0x2000B444:0x00000004:GLB
p8root                           :FUN:0x2000784C:0x00000118:GLB
setTIMER                         :FUN:0x200088A4:0x0000001C:GLB
syscallHandler                   :FUN:0x20003270:0x000001F4:GLB
sem_testsem                      :OBJ:0x2000B430:0x00000004:GLB
p11pid                           :OBJ:0x2000BF74:0x00000004:GLB
CAS                              :FUN:0x2000898C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000BF78:0x0000008C:GLB
sem_l_ns1_b                      :OBJ:0x2000B46C:0x00000004:GLB
getINDEX                         :FUN:0x200087A4:0x00000014:GLB
nonTimerInterruptTerm            :FUN:0x20003B38:0x000001E8:GLB
initNamespaces                   :FUN:0x20001A20:0x000000E4:GLB
p4pid                            :OBJ:0x2000C004:0x00000004:GLB
hp_p2state                       :OBJ:0x2000C008:0x0000008C:GLB
p2pid                            :OBJ:0x2000C094:0x00000004:GLB
insertProcQ                      :FUN:0x20002514:0x00000048:GLB
sem_dev_flash                    :OBJ:0x2000B74C:0x00000020:GLB
sem_startp2                      :OBJ:0x2000B434:0x00000004:GLB
ns2_b_state                      :OBJ:0x2000C098:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000C124:0x00000234:GLB
TLBExceptionHandler              :FUN:0x20003058:0x0000010C:GLB
process_count                    :OBJ:0x2000B76C:0x00000004:GLB
hp_p2                            :FUN:0x20007EC8:0x000000B4:GLB
freePcb                          :FUN:0x2000233C:0x00000048:GLB
remove_time                      :FUN:0x20005644:0x00000090:GLB
p5mm                             :FUN:0x2000739C:0x000000EC:GLB
SYSCALL                          :FUN:0x20008790:0x00000014:GLB
main                             :FUN:0x20002920:0x0000034C:GLB
p4inc                            :OBJ:0x2000A00C:0x00000004:GLB
GetProcessId                     :FUN:0x20004D3C:0x0000010C:GLB
soft_blocked_count               :OBJ:0x2000B770:0x00000004:GLB
debug1                           :FUN:0x20008B24:0x00000024:GLB
notDevice                        :FUN:0x20005394:0x00000190:GLB
TLBWI                            :FUN:0x20008928:0x00000014:GLB
getCAUSE                         :FUN:0x20008830:0x00000014:GLB
outBlocked                       :FUN:0x20001718:0x0000014C:GLB
ProgramTrapExceptionHandler      :FUN:0x20003164:0x0000010C:GLB
ns2_a_pid                        :OBJ:0x2000C358:0x00000004:GLB
p6state                          :OBJ:0x2000C35C:0x0000008C:GLB
gchild2state                     :OBJ:0x2000C3E8:0x0000008C:GLB
setENTRYLO                       :FUN:0x20008888:0x0000001C:GLB
getBADVADDR                      :FUN:0x200087E0:0x00000014:GLB
p5a                              :FUN:0x200075B4:0x00000040:GLB
p10                              :FUN:0x20007DA0:0x000000BC:GLB
child1state                      :OBJ:0x2000C474:0x0000008C:GLB
insertChild                      :FUN:0x20002790:0x0000006C:GLB
getRANDOM                        :FUN:0x200087B8:0x00000014:GLB
sem_blkp4                        :OBJ:0x2000A008:0x00000004:GLB
child1                           :FUN:0x20007964:0x000000E8:GLB
sem_l_ns2_b                      :OBJ:0x2000B474:0x00000004:GLB
sem_dev_terminal_r               :OBJ:0x2000B774:0x00000020:GLB
TLBP                             :FUN:0x2000893C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200024A0:0x0000003C:GLB
s                                :OBJ:0x2000C500:0x00000054:GLB
interruptHandler                 :FUN:0x20003470:0x0000027C:GLB
findProcess                      :FUN:0x200051D0:0x000001C4:GLB
Passeren                         :FUN:0x20004218:0x00000118:GLB
sem_l_ns1_a                      :OBJ:0x2000B468:0x00000004:GLB
debugX                           :FUN:0x20008C20:0x00000024:GLB
sem_endp4                        :OBJ:0x2000B440:0x00000004:GLB
debugE                           :FUN:0x20008BD8:0x00000024:GLB
GetChildren                      :FUN:0x20004E48:0x0000014C:GLB
allocPcb                         :FUN:0x20002384:0x0000011C:GLB
p5b                              :FUN:0x200075F4:0x00000190:GLB
p11                              :FUN:0x200082EC:0x00000464:GLB
outProcQ                         :FUN:0x20002668:0x000000E4:GLB
child2                           :FUN:0x20007A4C:0x000000E8:GLB
p3                               :FUN:0x20006D20:0x00000280:GLB
outChild                         :FUN:0x200028A8:0x00000078:GLB
setINDEX                         :FUN:0x2000886C:0x0000001C:GLB
p2state                          :OBJ:0x2000C554:0x0000008C:GLB
p9                               :FUN:0x20007D24:0x0000007C:GLB
getPRID                          :FUN:0x20008858:0x00000014:GLB
sem_endp3                        :OBJ:0x2000B438:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x2000590C:0x0000005C:GLB
p8pid                            :OBJ:0x2000C5E0:0x00000004:GLB
p8leaf1                          :FUN:0x20007B34:0x0000007C:GLB
p3pid                            :OBJ:0x2000C5E4:0x00000004:GLB
sem_r_ns2_b                      :OBJ:0x2000B484:0x00000004:GLB
eqNS                             :FUN:0x20004F94:0x000000A0:GLB
getTIMER                         :FUN:0x200087F4:0x00000014:GLB
GetCPUTime                       :FUN:0x20004B5C:0x000000B0:GLB
ns2_b_pid                        :OBJ:0x2000C5E8:0x00000004:GLB
IT_sem                           :OBJ:0x2000B794:0x00000004:GLB
sem_dev_net                      :OBJ:0x2000B798:0x00000020:GLB
p4                               :FUN:0x20006FA0:0x00000210:GLB
addNamespace                     :FUN:0x20001CC4:0x0000012C:GLB
sem_synp4                        :OBJ:0x2000B43C:0x00000004:GLB
CreateProcess                    :FUN:0x20003F38:0x00000238:GLB
debug3                           :FUN:0x20008B6C:0x00000024:GLB
sem_endp8                        :OBJ:0x2000B448:0x00000004:GLB
sem_term_mut                     :OBJ:0x2000A000:0x00000004:GLB
debug5                           :FUN:0x20008BB4:0x00000024:GLB
gchild1state                     :OBJ:0x2000C5EC:0x0000008C:GLB
