MPSA00000089 00000059
INIT_HLIST_NODE                  :FUN:0x200010B0:0x00000040:LOC
hlist_unhashed                   :FUN:0x200010F0:0x0000003C:LOC
hlist_empty                      :FUN:0x2000112C:0x0000003C:LOC
hlist_del_init                   :FUN:0x200011E8:0x0000005C:LOC
hlist_add_head                   :FUN:0x20001244:0x00000090:LOC
hash_32                          :FUN:0x2000130C:0x00000054:LOC
hash_del                         :FUN:0x20001360:0x0000003C:LOC
semd_table                       :OBJ:0x2000A420:0x00000230:LOC
semdFree_h                       :OBJ:0x2000A650:0x00000004:LOC
nsFree_h                         :OBJ:0x2000A660:0x00000004:LOC
nsList_h                         :OBJ:0x2000A664:0x00000004:LOC
pid_nsdTable                     :OBJ:0x2000A668:0x000000F0:LOC
INIT_LIST_HEAD                   :FUN:0x20001F10:0x00000048:LOC
list_add                         :FUN:0x2000204C:0x00000058:LOC
list_add_tail                    :FUN:0x200020A4:0x00000054:LOC
list_del                         :FUN:0x200021BC:0x00000054:LOC
list_empty                       :FUN:0x20002210:0x00000044:LOC
pcbFree_h                        :OBJ:0x2000A760:0x00000008:LOC
pcbFree_table                    :OBJ:0x2000A768:0x00000EB0:LOC
INIT_LIST_HEAD                   :FUN:0x20003F70:0x00000048:LOC
list_is_head                     :FUN:0x20003FB8:0x00000040:LOC
INITCPU                          :FUN:0x200086DC:0x00000040:GLB
p4state                          :OBJ:0x2000B798:0x0000008C:GLB
p9state                          :OBJ:0x2000B824:0x0000008C:GLB
p8leaf4                          :FUN:0x200078C8:0x0000007C:GLB
PLTInterrupt                     :FUN:0x200036D0:0x0000009C:GLB
print                            :FUN:0x200053F0:0x0000013C:GLB
p5Stack                          :OBJ:0x2000B8B0:0x00000004:GLB
headProcQ                        :FUN:0x2000255C:0x00000078:GLB
setSTATUS                        :FUN:0x200084FC:0x0000001C:GLB
sem_dev_terminal_w               :OBJ:0x2000B6B0:0x00000020:GLB
creation                         :OBJ:0x2000B69C:0x00000004:GLB
exceptionHandler                 :FUN:0x20002EC0:0x00000188:GLB
exc_timer_start                  :OBJ:0x2000B790:0x00000004:GLB
sem_endcreate                    :OBJ:0x2000B65C:0x00000010:GLB
child2state                      :OBJ:0x2000B8B4:0x0000008C:GLB
initPcbs                         :FUN:0x20002254:0x000000E8:GLB
nonTimerInterruptT               :FUN:0x20003A9C:0x00000198:GLB
getENTRYHI                       :FUN:0x20008428:0x00000014:GLB
WaitForClock                     :FUN:0x20004A20:0x000000CC:GLB
emptyProcQ                       :FUN:0x200024DC:0x00000038:GLB
p5gen                            :FUN:0x20006DD0:0x000001EC:GLB
p2                               :FUN:0x20006514:0x0000042C:GLB
p7                               :FUN:0x20007410:0x0000005C:GLB
hp_p1state                       :OBJ:0x2000B940:0x0000008C:GLB
HALT                             :FUN:0x2000869C:0x00000014:GLB
setCAUSE                         :FUN:0x20008518:0x0000001C:GLB
debug_var                        :OBJ:0x2000B620:0x00000004:GLB
sem_dev_printer                  :OBJ:0x2000B6D0:0x00000020:GLB
sem_r_ns1_b                      :OBJ:0x2000B68C:0x00000004:GLB
update_time                      :FUN:0x20003DBC:0x00000090:GLB
p8leaf2                          :FUN:0x200077D0:0x0000007C:GLB
gchild3state                     :OBJ:0x2000B9CC:0x0000008C:GLB
ns1_b_pid                        :OBJ:0x2000BA58:0x00000004:GLB
ns_p_new_ns                      :FUN:0x20007D54:0x000001B8:GLB
memcpy                           :FUN:0x20002E30:0x00000090:GLB
p8leaf3                          :FUN:0x2000784C:0x0000007C:GLB
TLBWR                            :FUN:0x20008534:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x20007B9C:0x000001B8:GLB
STST                             :FUN:0x200085DC:0x000000C0:GLB
NonBlockingExceptEnd             :FUN:0x200052F4:0x00000064:GLB
p1p2synch                        :OBJ:0x2000B698:0x00000004:GLB
p10state                         :OBJ:0x2000BA5C:0x0000008C:GLB
getEPC                           :FUN:0x20008464:0x00000014:GLB
on_wait                          :OBJ:0x2000B630:0x00000004:GLB
update_time_proc                 :FUN:0x20003E4C:0x00000090:GLB
PANIC                            :FUN:0x200086B0:0x00000014:GLB
TerminateProcess                 :FUN:0x2000423C:0x00000084:GLB
insertBlocked                    :FUN:0x2000139C:0x000001D8:GLB
sem_r_ns1_a                      :OBJ:0x2000B688:0x00000004:GLB
TLBCLR                           :FUN:0x20008584:0x00000014:GLB
headBlocked                      :FUN:0x2000184C:0x000000CC:GLB
sem_l_ns2_a                      :OBJ:0x2000B680:0x00000004:GLB
p5sys                            :FUN:0x200070A8:0x000000D0:GLB
sem_blkp9                        :OBJ:0x2000B670:0x00000004:GLB
p11state                         :OBJ:0x2000BAE8:0x0000008C:GLB
removeProcQ                      :FUN:0x200025D4:0x00000094:GLB
LDCXT                            :FUN:0x200085BC:0x00000020:GLB
sem_blkp8                        :OBJ:0x2000B66C:0x00000004:GLB
ns1_a_state                      :OBJ:0x2000BB74:0x0000008C:GLB
active_process                   :OBJ:0x2000B6F0:0x00000004:GLB
getENTRYLO                       :FUN:0x200083EC:0x00000014:GLB
debug                            :FUN:0x20008720:0x00000024:GLB
setENTRYHI                       :FUN:0x200084E0:0x0000001C:GLB
BlockingExceptEnd                :FUN:0x20005358:0x00000094:GLB
p5                               :FUN:0x20007178:0x0000005C:GLB
hp_p1                            :FUN:0x20007A7C:0x0000006C:GLB
debug2                           :FUN:0x20008768:0x00000024:GLB
p7state                          :OBJ:0x2000BC00:0x0000008C:GLB
debug4                           :FUN:0x200087B0:0x00000024:GLB
ns1_a_pid                        :OBJ:0x2000BC8C:0x00000004:GLB
removeBlocked                    :FUN:0x20001574:0x00000198:GLB
GetSupportData                   :FUN:0x20004AEC:0x00000064:GLB
p3state                          :OBJ:0x2000BC90:0x0000008C:GLB
initASH                          :FUN:0x20001918:0x000000EC:GLB
freeNamespace                    :FUN:0x20001DE0:0x0000012C:GLB
emptyChild                       :FUN:0x2000274C:0x00000044:GLB
sem_r_ns2_a                      :OBJ:0x2000B690:0x00000004:GLB
debugInt                         :FUN:0x2000881C:0x00000024:GLB
sem_dev_disk                     :OBJ:0x2000B6F4:0x00000020:GLB
ns1_b_state                      :OBJ:0x2000BD1C:0x0000008C:GLB
p5MemLocation                    :OBJ:0x2000B6A0:0x00000004:GLB
getNamespace                     :FUN:0x20001AF4:0x00000080:GLB
pid_count                        :OBJ:0x2000B714:0x00000004:GLB
removeChild                      :FUN:0x200027FC:0x000000AC:GLB
kill                             :FUN:0x20004E48:0x000001BC:GLB
nonTimerInterrupt                :FUN:0x20003890:0x0000020C:GLB
DoIO                             :FUN:0x200044F0:0x00000480:GLB
p9pid                            :OBJ:0x2000BDA8:0x00000004:GLB
ready_queue                      :OBJ:0x2000B718:0x00000008:GLB
p8inc                            :OBJ:0x2000BDAC:0x00000004:GLB
allocNamespace                   :FUN:0x20001B74:0x00000140:GLB
WAIT                             :FUN:0x20008598:0x00000014:GLB
timer_start                      :OBJ:0x2000B720:0x00000004:GLB
__start                          :FUN:0x20008370:0x0000003C:GLB
Verhogen                         :FUN:0x200043D8:0x00000118:GLB
find_dev_num                     :FUN:0x20003C34:0x00000188:GLB
LDST                             :FUN:0x200086C4:0x00000018:GLB
p6                               :FUN:0x200073A4:0x0000006C:GLB
p5state                          :OBJ:0x2000BDB0:0x0000008C:GLB
gchild4state                     :OBJ:0x2000BE3C:0x0000008C:GLB
semd_h                           :OBJ:0x2000A020:0x00000400:GLB
getSTATUS                        :FUN:0x2000843C:0x00000014:GLB
ITInterrupt                      :FUN:0x2000376C:0x00000124:GLB
test                             :FUN:0x20005588:0x00000F8C:GLB
sem_p11                          :OBJ:0x2000B674:0x00000004:GLB
TLBR                             :FUN:0x20008570:0x00000014:GLB
sem_endp2                        :OBJ:0x2000A014:0x00000004:GLB
ns2_a_state                      :OBJ:0x2000BEC8:0x0000008C:GLB
scheduler                        :FUN:0x20002C60:0x000001D0:GLB
sem_endp5                        :OBJ:0x2000B654:0x00000004:GLB
p8root                           :FUN:0x2000746C:0x00000118:GLB
setTIMER                         :FUN:0x200084C4:0x0000001C:GLB
syscallHandler                   :FUN:0x20003260:0x000001F0:GLB
sem_testsem                      :OBJ:0x2000B640:0x00000004:GLB
p11pid                           :OBJ:0x2000BF54:0x00000004:GLB
CAS                              :FUN:0x200085AC:0x00000010:GLB
p8rootstate                      :OBJ:0x2000BF58:0x0000008C:GLB
sem_l_ns1_b                      :OBJ:0x2000B67C:0x00000004:GLB
getINDEX                         :FUN:0x200083C4:0x00000014:GLB
initNamespaces                   :FUN:0x20001A10:0x000000E4:GLB
mem                              :OBJ:0x2000B794:0x00000004:GLB
p4pid                            :OBJ:0x2000BFE4:0x00000004:GLB
hp_p2state                       :OBJ:0x2000BFE8:0x0000008C:GLB
p2pid                            :OBJ:0x2000C074:0x00000004:GLB
insertProcQ                      :FUN:0x20002514:0x00000048:GLB
sem_dev_flash                    :OBJ:0x2000B724:0x00000020:GLB
sem_startp2                      :OBJ:0x2000B644:0x00000004:GLB
ns2_b_state                      :OBJ:0x2000C078:0x0000008C:GLB
debug_var1                       :OBJ:0x2000B624:0x00000004:GLB
pFiveSupport                     :OBJ:0x2000C104:0x00000234:GLB
TLBExceptionHandler              :FUN:0x20003048:0x0000010C:GLB
process_count                    :OBJ:0x2000B744:0x00000004:GLB
hp_p2                            :FUN:0x20007AE8:0x000000B4:GLB
freePcb                          :FUN:0x2000233C:0x00000048:GLB
remove_time                      :FUN:0x20003EDC:0x00000090:GLB
p5mm                             :FUN:0x20006FBC:0x000000EC:GLB
SYSCALL                          :FUN:0x200083B0:0x00000014:GLB
main                             :FUN:0x20002920:0x00000340:GLB
p4inc                            :OBJ:0x2000A01C:0x00000004:GLB
GetProcessId                     :FUN:0x20004B50:0x0000010C:GLB
soft_blocked_count               :OBJ:0x2000B748:0x00000004:GLB
debug1                           :FUN:0x20008744:0x00000024:GLB
notDevice                        :FUN:0x20005164:0x00000190:GLB
TLBWI                            :FUN:0x20008548:0x00000014:GLB
getCAUSE                         :FUN:0x20008450:0x00000014:GLB
outBlocked                       :FUN:0x2000170C:0x00000140:GLB
ProgramTrapExceptionHandler      :FUN:0x20003154:0x0000010C:GLB
ns2_a_pid                        :OBJ:0x2000C338:0x00000004:GLB
p6state                          :OBJ:0x2000C33C:0x0000008C:GLB
gchild2state                     :OBJ:0x2000C3C8:0x0000008C:GLB
setENTRYLO                       :FUN:0x200084A8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20008400:0x00000014:GLB
p5a                              :FUN:0x200071D4:0x00000040:GLB
p10                              :FUN:0x200079C0:0x000000BC:GLB
child1state                      :OBJ:0x2000C454:0x0000008C:GLB
insertChild                      :FUN:0x20002790:0x0000006C:GLB
getRANDOM                        :FUN:0x200083D8:0x00000014:GLB
sem_blkp4                        :OBJ:0x2000A018:0x00000004:GLB
debug_char                       :OBJ:0x2000A000:0x00000004:GLB
child1                           :FUN:0x20007584:0x000000E8:GLB
sem_l_ns2_b                      :OBJ:0x2000B684:0x00000004:GLB
sem_dev_terminal_r               :OBJ:0x2000B74C:0x00000020:GLB
TLBP                             :FUN:0x2000855C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200024A0:0x0000003C:GLB
s                                :OBJ:0x2000C4E0:0x00000054:GLB
interruptHandler                 :FUN:0x20003450:0x00000280:GLB
findProcess                      :FUN:0x20005004:0x00000160:GLB
Passeren                         :FUN:0x200042C0:0x00000118:GLB
sem_l_ns1_a                      :OBJ:0x2000B678:0x00000004:GLB
debugX                           :FUN:0x20008840:0x00000024:GLB
sem_endp4                        :OBJ:0x2000B650:0x00000004:GLB
debugE                           :FUN:0x200087F8:0x00000024:GLB
GetChildren                      :FUN:0x20004C5C:0x0000014C:GLB
allocPcb                         :FUN:0x20002384:0x0000011C:GLB
p5b                              :FUN:0x20007214:0x00000190:GLB
p11                              :FUN:0x20007F0C:0x00000464:GLB
outProcQ                         :FUN:0x20002668:0x000000E4:GLB
child2                           :FUN:0x2000766C:0x000000E8:GLB
p3                               :FUN:0x20006940:0x00000280:GLB
outChild                         :FUN:0x200028A8:0x00000078:GLB
setINDEX                         :FUN:0x2000848C:0x0000001C:GLB
p2state                          :OBJ:0x2000C534:0x0000008C:GLB
p9                               :FUN:0x20007944:0x0000007C:GLB
getPRID                          :FUN:0x20008478:0x00000014:GLB
sem_endp3                        :OBJ:0x2000B648:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x2000552C:0x0000005C:GLB
p8pid                            :OBJ:0x2000C5C0:0x00000004:GLB
p8leaf1                          :FUN:0x20007754:0x0000007C:GLB
p3pid                            :OBJ:0x2000C5C4:0x00000004:GLB
sem_r_ns2_b                      :OBJ:0x2000B694:0x00000004:GLB
eqNS                             :FUN:0x20004DA8:0x000000A0:GLB
getTIMER                         :FUN:0x20008414:0x00000014:GLB
GetCPUTime                       :FUN:0x20004970:0x000000B0:GLB
ns2_b_pid                        :OBJ:0x2000C5C8:0x00000004:GLB
IT_sem                           :OBJ:0x2000B76C:0x00000004:GLB
sem_dev_net                      :OBJ:0x2000B770:0x00000020:GLB
p4                               :FUN:0x20006BC0:0x00000210:GLB
addNamespace                     :FUN:0x20001CB4:0x0000012C:GLB
sem_synp4                        :OBJ:0x2000B64C:0x00000004:GLB
CreateProcess                    :FUN:0x20003FF8:0x00000244:GLB
debug3                           :FUN:0x2000878C:0x00000024:GLB
sem_endp8                        :OBJ:0x2000B658:0x00000004:GLB
sem_term_mut                     :OBJ:0x2000A010:0x00000004:GLB
debug5                           :FUN:0x200087D4:0x00000024:GLB
gchild1state                     :OBJ:0x2000C5CC:0x0000008C:GLB
