MPSA00000088 0000005A
INIT_HLIST_NODE                  :FUN:0x200010B0:0x00000040:LOC
hlist_unhashed                   :FUN:0x200010F0:0x0000003C:LOC
hlist_empty                      :FUN:0x2000112C:0x0000003C:LOC
hlist_del_init                   :FUN:0x200011E8:0x0000005C:LOC
hlist_add_head                   :FUN:0x20001244:0x00000090:LOC
hash_32                          :FUN:0x2000130C:0x00000054:LOC
hash_del                         :FUN:0x20001360:0x0000003C:LOC
semd_table                       :OBJ:0x200090B0:0x00000230:LOC
semdFree_h                       :OBJ:0x200092E0:0x00000004:LOC
nsFree_h                         :OBJ:0x200092F0:0x00000004:LOC
nsList_h                         :OBJ:0x200092F4:0x00000004:LOC
pid_nsdTable                     :OBJ:0x200092F8:0x000000F0:LOC
INIT_LIST_HEAD                   :FUN:0x20001F10:0x00000048:LOC
list_add                         :FUN:0x2000204C:0x00000058:LOC
list_add_tail                    :FUN:0x200020A4:0x00000054:LOC
list_del                         :FUN:0x200021BC:0x00000054:LOC
list_empty                       :FUN:0x20002210:0x00000044:LOC
pcbFree_h                        :OBJ:0x200093F0:0x00000008:LOC
pcbFree_table                    :OBJ:0x200093F8:0x00000EB0:LOC
INIT_LIST_HEAD                   :FUN:0x20003F70:0x00000048:LOC
INITCPU                          :FUN:0x20007CEC:0x00000040:GLB
p4state                          :OBJ:0x2000A428:0x0000008C:GLB
p9state                          :OBJ:0x2000A4B4:0x0000008C:GLB
p8leaf4                          :FUN:0x20006ECC:0x0000007C:GLB
PLTInterrupt                     :FUN:0x200037B0:0x0000009C:GLB
print                            :FUN:0x20004CE0:0x0000013C:GLB
p5Stack                          :OBJ:0x2000A540:0x00000004:GLB
headProcQ                        :FUN:0x2000255C:0x00000078:GLB
setSTATUS                        :FUN:0x20007B0C:0x0000001C:GLB
sem_dev_terminal_w               :OBJ:0x2000A340:0x00000020:GLB
creation                         :OBJ:0x2000A32C:0x00000004:GLB
exceptionHandler                 :FUN:0x20002E90:0x00000198:GLB
exc_timer_start                  :OBJ:0x2000A420:0x00000004:GLB
update_time_exc                  :FUN:0x20003F20:0x00000028:GLB
sem_endcreate                    :OBJ:0x2000A2EC:0x00000010:GLB
child2state                      :OBJ:0x2000A544:0x0000008C:GLB
initPcbs                         :FUN:0x20002254:0x000000E8:GLB
nonTimerInterruptT               :FUN:0x20003B7C:0x0000018C:GLB
getENTRYHI                       :FUN:0x20007A38:0x00000014:GLB
WaitForClock                     :FUN:0x200046C8:0x000000CC:GLB
emptyProcQ                       :FUN:0x200024DC:0x00000038:GLB
p5gen                            :FUN:0x200063D4:0x000001EC:GLB
p2                               :FUN:0x20005AE8:0x0000045C:GLB
p7                               :FUN:0x20006A14:0x0000005C:GLB
hp_p1state                       :OBJ:0x2000A5D0:0x0000008C:GLB
HALT                             :FUN:0x20007CAC:0x00000014:GLB
setCAUSE                         :FUN:0x20007B28:0x0000001C:GLB
debug_var                        :OBJ:0x2000A2B0:0x00000004:GLB
sem_dev_printer                  :OBJ:0x2000A360:0x00000020:GLB
sem_r_ns1_b                      :OBJ:0x2000A31C:0x00000004:GLB
update_time                      :FUN:0x20003E90:0x00000090:GLB
p8leaf2                          :FUN:0x20006DD4:0x0000007C:GLB
gchild3state                     :OBJ:0x2000A65C:0x0000008C:GLB
ns1_b_pid                        :OBJ:0x2000A6E8:0x00000004:GLB
ns_p_new_ns                      :FUN:0x20007358:0x000001B8:GLB
memcpy                           :FUN:0x20002E00:0x00000090:GLB
p8leaf3                          :FUN:0x20006E50:0x0000007C:GLB
TLBWR                            :FUN:0x20007B44:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x200071A0:0x000001B8:GLB
STST                             :FUN:0x20007BEC:0x000000C0:GLB
NonBlockingExceptEnd             :FUN:0x20003424:0x0000006C:GLB
p1p2synch                        :OBJ:0x2000A328:0x00000004:GLB
p10state                         :OBJ:0x2000A6EC:0x0000008C:GLB
getEPC                           :FUN:0x20007A74:0x00000014:GLB
on_wait                          :OBJ:0x2000A2C0:0x00000004:GLB
PANIC                            :FUN:0x20007CC0:0x00000014:GLB
TerminateProcess                 :FUN:0x20004244:0x00000094:GLB
insertBlocked                    :FUN:0x2000139C:0x000001D8:GLB
sem_r_ns1_a                      :OBJ:0x2000A318:0x00000004:GLB
TLBCLR                           :FUN:0x20007B94:0x00000014:GLB
headBlocked                      :FUN:0x2000184C:0x000000CC:GLB
sem_l_ns2_a                      :OBJ:0x2000A310:0x00000004:GLB
p5sys                            :FUN:0x200066AC:0x000000D0:GLB
sem_blkp9                        :OBJ:0x2000A300:0x00000004:GLB
p11state                         :OBJ:0x2000A778:0x0000008C:GLB
removeProcQ                      :FUN:0x200025D4:0x00000094:GLB
LDCXT                            :FUN:0x20007BCC:0x00000020:GLB
sem_blkp8                        :OBJ:0x2000A2FC:0x00000004:GLB
ns1_a_state                      :OBJ:0x2000A804:0x0000008C:GLB
active_process                   :OBJ:0x2000A380:0x00000004:GLB
getENTRYLO                       :FUN:0x200079FC:0x00000014:GLB
debug                            :FUN:0x20007D30:0x00000024:GLB
setENTRYHI                       :FUN:0x20007AF0:0x0000001C:GLB
BlockingExceptEnd                :FUN:0x20003490:0x00000094:GLB
p5                               :FUN:0x2000677C:0x0000005C:GLB
hp_p1                            :FUN:0x20007080:0x0000006C:GLB
debug2                           :FUN:0x20007D78:0x00000024:GLB
p7state                          :OBJ:0x2000A890:0x0000008C:GLB
S                                :OBJ:0x20009010:0x00000004:GLB
debug4                           :FUN:0x20007DC0:0x00000024:GLB
ns1_a_pid                        :OBJ:0x2000A91C:0x00000004:GLB
removeBlocked                    :FUN:0x20001574:0x00000198:GLB
GetSupportData                   :FUN:0x20004794:0x00000064:GLB
p3state                          :OBJ:0x2000A920:0x0000008C:GLB
initASH                          :FUN:0x20001918:0x000000EC:GLB
freeNamespace                    :FUN:0x20001DE0:0x0000012C:GLB
emptyChild                       :FUN:0x2000274C:0x00000044:GLB
sem_r_ns2_a                      :OBJ:0x2000A320:0x00000004:GLB
debugInt                         :FUN:0x20007E2C:0x00000024:GLB
sem_dev_disk                     :OBJ:0x2000A384:0x00000020:GLB
ns1_b_state                      :OBJ:0x2000A9AC:0x0000008C:GLB
p5MemLocation                    :OBJ:0x2000A330:0x00000004:GLB
getNamespace                     :FUN:0x20001AF4:0x00000080:GLB
pid_count                        :OBJ:0x2000A3A4:0x00000004:GLB
removeChild                      :FUN:0x200027FC:0x000000AC:GLB
kill                             :FUN:0x2000496C:0x0000009C:GLB
nonTimerInterrupt                :FUN:0x20003970:0x0000020C:GLB
DoIO                             :FUN:0x2000450C:0x0000010C:GLB
p9pid                            :OBJ:0x2000AA38:0x00000004:GLB
ready_queue                      :OBJ:0x2000A3A8:0x00000008:GLB
p8inc                            :OBJ:0x2000AA3C:0x00000004:GLB
allocNamespace                   :FUN:0x20001B74:0x00000140:GLB
WAIT                             :FUN:0x20007BA8:0x00000014:GLB
timer_start                      :OBJ:0x2000A3B0:0x00000004:GLB
__start                          :FUN:0x20007980:0x0000003C:GLB
Verhogen                         :FUN:0x200043F4:0x00000118:GLB
find_dev_num                     :FUN:0x20003D08:0x00000188:GLB
LDST                             :FUN:0x20007CD4:0x00000018:GLB
p6                               :FUN:0x200069A8:0x0000006C:GLB
p5state                          :OBJ:0x2000AA40:0x0000008C:GLB
gchild4state                     :OBJ:0x2000AACC:0x0000008C:GLB
semd_h                           :OBJ:0x20009030:0x00000080:GLB
getSTATUS                        :FUN:0x20007A4C:0x00000014:GLB
ITInterrupt                      :FUN:0x2000384C:0x00000124:GLB
test                             :FUN:0x20004E78:0x00000C70:GLB
sem_p11                          :OBJ:0x2000A304:0x00000004:GLB
TLBR                             :FUN:0x20007B80:0x00000014:GLB
sem_endp2                        :OBJ:0x20009018:0x00000004:GLB
ns2_a_state                      :OBJ:0x2000AB58:0x0000008C:GLB
scheduler                        :FUN:0x20002C30:0x000001D0:GLB
sem_endp5                        :OBJ:0x2000A2E4:0x00000004:GLB
p8root                           :FUN:0x20006A70:0x00000118:GLB
setTIMER                         :FUN:0x20007AD4:0x0000001C:GLB
syscallHandler                   :FUN:0x20003240:0x000001E4:GLB
sem_testsem                      :OBJ:0x2000A2D0:0x00000004:GLB
p11pid                           :OBJ:0x2000ABE4:0x00000004:GLB
CAS                              :FUN:0x20007BBC:0x00000010:GLB
p8rootstate                      :OBJ:0x2000ABE8:0x0000008C:GLB
sem_l_ns1_b                      :OBJ:0x2000A30C:0x00000004:GLB
getINDEX                         :FUN:0x200079D4:0x00000014:GLB
initNamespaces                   :FUN:0x20001A10:0x000000E4:GLB
mem                              :OBJ:0x2000A424:0x00000004:GLB
p4pid                            :OBJ:0x2000AC74:0x00000004:GLB
hp_p2state                       :OBJ:0x2000AC78:0x0000008C:GLB
p2pid                            :OBJ:0x2000AD04:0x00000004:GLB
insertProcQ                      :FUN:0x20002514:0x00000048:GLB
sem_dev_flash                    :OBJ:0x2000A3B4:0x00000020:GLB
sem_startp2                      :OBJ:0x2000A2D4:0x00000004:GLB
ns2_b_state                      :OBJ:0x2000AD08:0x0000008C:GLB
debug_var1                       :OBJ:0x2000A2B4:0x00000004:GLB
pFiveSupport                     :OBJ:0x2000AD94:0x00000234:GLB
TLBExceptionHandler              :FUN:0x20003028:0x0000010C:GLB
process_count                    :OBJ:0x2000A3D4:0x00000004:GLB
hp_p2                            :FUN:0x200070EC:0x000000B4:GLB
freePcb                          :FUN:0x2000233C:0x00000048:GLB
remove_time                      :FUN:0x20003F48:0x00000024:GLB
p5mm                             :FUN:0x200065C0:0x000000EC:GLB
SYSCALL                          :FUN:0x200079C0:0x00000014:GLB
main                             :FUN:0x20002920:0x00000308:GLB
p4inc                            :OBJ:0x20009020:0x00000004:GLB
GetProcessId                     :FUN:0x200047F8:0x00000118:GLB
soft_blocked_count               :OBJ:0x2000A3D8:0x00000004:GLB
debug1                           :FUN:0x20007D54:0x00000024:GLB
notDevice                        :FUN:0x20004B44:0x00000190:GLB
TLBWI                            :FUN:0x20007B58:0x00000014:GLB
getCAUSE                         :FUN:0x20007A60:0x00000014:GLB
outBlocked                       :FUN:0x2000170C:0x00000140:GLB
ProgramTrapExceptionHandler      :FUN:0x20003134:0x0000010C:GLB
ns2_a_pid                        :OBJ:0x2000AFC8:0x00000004:GLB
p6state                          :OBJ:0x2000AFCC:0x0000008C:GLB
gchild2state                     :OBJ:0x2000B058:0x0000008C:GLB
setENTRYLO                       :FUN:0x20007AB8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20007A10:0x00000014:GLB
p5a                              :FUN:0x200067D8:0x00000040:GLB
p10                              :FUN:0x20006FC4:0x000000BC:GLB
child1state                      :OBJ:0x2000B0E4:0x0000008C:GLB
insertChild                      :FUN:0x20002790:0x0000006C:GLB
getRANDOM                        :FUN:0x200079E8:0x00000014:GLB
sem_blkp4                        :OBJ:0x2000901C:0x00000004:GLB
debug_char                       :OBJ:0x20009000:0x00000004:GLB
child1                           :FUN:0x20006B88:0x000000E8:GLB
sem_l_ns2_b                      :OBJ:0x2000A314:0x00000004:GLB
sem_dev_terminal_r               :OBJ:0x2000A3DC:0x00000020:GLB
TLBP                             :FUN:0x20007B6C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200024A0:0x0000003C:GLB
s                                :OBJ:0x2000B170:0x00000054:GLB
interruptHandler                 :FUN:0x20003530:0x00000280:GLB
findProcess                      :FUN:0x20004A08:0x0000013C:GLB
Passeren                         :FUN:0x200042D8:0x0000011C:GLB
sem_l_ns1_a                      :OBJ:0x2000A308:0x00000004:GLB
debugX                           :FUN:0x20007E50:0x00000024:GLB
sem_endp4                        :OBJ:0x2000A2E0:0x00000004:GLB
debugE                           :FUN:0x20007E08:0x00000024:GLB
GetChildren                      :FUN:0x20004910:0x00000030:GLB
allocPcb                         :FUN:0x20002384:0x0000011C:GLB
p5b                              :FUN:0x20006818:0x00000190:GLB
p11                              :FUN:0x20007510:0x00000464:GLB
outProcQ                         :FUN:0x20002668:0x000000E4:GLB
child2                           :FUN:0x20006C70:0x000000E8:GLB
p3                               :FUN:0x20005F44:0x00000280:GLB
outChild                         :FUN:0x200028A8:0x00000078:GLB
setINDEX                         :FUN:0x20007A9C:0x0000001C:GLB
p2state                          :OBJ:0x2000B1C4:0x0000008C:GLB
p9                               :FUN:0x20006F48:0x0000007C:GLB
getPRID                          :FUN:0x20007A88:0x00000014:GLB
sem_endp3                        :OBJ:0x2000A2D8:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20004E1C:0x0000005C:GLB
p8pid                            :OBJ:0x2000B250:0x00000004:GLB
p8leaf1                          :FUN:0x20006D58:0x0000007C:GLB
p3pid                            :OBJ:0x2000B254:0x00000004:GLB
sem_r_ns2_b                      :OBJ:0x2000A324:0x00000004:GLB
eqNS                             :FUN:0x20004940:0x0000002C:GLB
getTIMER                         :FUN:0x20007A24:0x00000014:GLB
GetCPUTime                       :FUN:0x20004618:0x000000B0:GLB
ns2_b_pid                        :OBJ:0x2000B258:0x00000004:GLB
IT_sem                           :OBJ:0x2000A3FC:0x00000004:GLB
sem_dev_net                      :OBJ:0x2000A400:0x00000020:GLB
p4                               :FUN:0x200061C4:0x00000210:GLB
addNamespace                     :FUN:0x20001CB4:0x0000012C:GLB
sem_synp4                        :OBJ:0x2000A2DC:0x00000004:GLB
CreateProcess                    :FUN:0x20003FB8:0x0000028C:GLB
debug3                           :FUN:0x20007D9C:0x00000024:GLB
sem_endp8                        :OBJ:0x2000A2E8:0x00000004:GLB
sem_term_mut                     :OBJ:0x20009014:0x00000004:GLB
debug5                           :FUN:0x20007DE4:0x00000024:GLB
gchild1state                     :OBJ:0x2000B25C:0x0000008C:GLB
