MPSA00000088 00000059
INIT_HLIST_NODE                  :FUN:0x200010B0:0x00000040:LOC
hlist_unhashed                   :FUN:0x200010F0:0x0000003C:LOC
hlist_empty                      :FUN:0x2000112C:0x0000003C:LOC
hlist_del_init                   :FUN:0x200011E8:0x0000005C:LOC
hlist_add_head                   :FUN:0x20001244:0x00000090:LOC
hash_32                          :FUN:0x2000130C:0x00000054:LOC
hash_del                         :FUN:0x20001360:0x0000003C:LOC
semd_table                       :OBJ:0x20009420:0x00000230:LOC
semdFree_h                       :OBJ:0x20009650:0x00000004:LOC
nsFree_h                         :OBJ:0x20009660:0x00000004:LOC
nsList_h                         :OBJ:0x20009664:0x00000004:LOC
pid_nsdTable                     :OBJ:0x20009668:0x000000F0:LOC
INIT_LIST_HEAD                   :FUN:0x20001F10:0x00000048:LOC
list_add                         :FUN:0x2000204C:0x00000058:LOC
list_add_tail                    :FUN:0x200020A4:0x00000054:LOC
list_del                         :FUN:0x200021BC:0x00000054:LOC
list_empty                       :FUN:0x20002210:0x00000044:LOC
pcbFree_h                        :OBJ:0x20009760:0x00000008:LOC
pcbFree_table                    :OBJ:0x20009768:0x00000EB0:LOC
INIT_LIST_HEAD                   :FUN:0x20003F50:0x00000048:LOC
INITCPU                          :FUN:0x200080AC:0x00000040:GLB
p4state                          :OBJ:0x2000A798:0x0000008C:GLB
p9state                          :OBJ:0x2000A824:0x0000008C:GLB
p8leaf4                          :FUN:0x20007294:0x0000007C:GLB
PLTInterrupt                     :FUN:0x200036B0:0x0000009C:GLB
print                            :FUN:0x20004F00:0x0000013C:GLB
p5Stack                          :OBJ:0x2000A8B0:0x00000004:GLB
headProcQ                        :FUN:0x2000255C:0x00000078:GLB
setSTATUS                        :FUN:0x20007ECC:0x0000001C:GLB
sem_dev_terminal_w               :OBJ:0x2000A6B0:0x00000020:GLB
creation                         :OBJ:0x2000A69C:0x00000004:GLB
exceptionHandler                 :FUN:0x20002E90:0x00000188:GLB
exc_timer_start                  :OBJ:0x2000A790:0x00000004:GLB
sem_endcreate                    :OBJ:0x2000A65C:0x00000010:GLB
child2state                      :OBJ:0x2000A8B4:0x0000008C:GLB
initPcbs                         :FUN:0x20002254:0x000000E8:GLB
nonTimerInterruptT               :FUN:0x20003A7C:0x00000198:GLB
getENTRYHI                       :FUN:0x20007DF8:0x00000014:GLB
WaitForClock                     :FUN:0x200047E0:0x000000CC:GLB
emptyProcQ                       :FUN:0x200024DC:0x00000038:GLB
p5gen                            :FUN:0x2000679C:0x000001EC:GLB
p2                               :FUN:0x20005EE0:0x0000042C:GLB
p7                               :FUN:0x20006DDC:0x0000005C:GLB
hp_p1state                       :OBJ:0x2000A940:0x0000008C:GLB
HALT                             :FUN:0x2000806C:0x00000014:GLB
setCAUSE                         :FUN:0x20007EE8:0x0000001C:GLB
debug_var                        :OBJ:0x2000A620:0x00000004:GLB
sem_dev_printer                  :OBJ:0x2000A6D0:0x00000020:GLB
sem_r_ns1_b                      :OBJ:0x2000A68C:0x00000004:GLB
update_time                      :FUN:0x20003D9C:0x00000090:GLB
p8leaf2                          :FUN:0x2000719C:0x0000007C:GLB
gchild3state                     :OBJ:0x2000A9CC:0x0000008C:GLB
ns1_b_pid                        :OBJ:0x2000AA58:0x00000004:GLB
ns_p_new_ns                      :FUN:0x20007720:0x000001B8:GLB
memcpy                           :FUN:0x20002E00:0x00000090:GLB
p8leaf3                          :FUN:0x20007218:0x0000007C:GLB
TLBWR                            :FUN:0x20007F04:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x20007568:0x000001B8:GLB
STST                             :FUN:0x20007FAC:0x000000C0:GLB
NonBlockingExceptEnd             :FUN:0x20004DFC:0x00000064:GLB
p1p2synch                        :OBJ:0x2000A698:0x00000004:GLB
p10state                         :OBJ:0x2000AA5C:0x0000008C:GLB
getEPC                           :FUN:0x20007E34:0x00000014:GLB
on_wait                          :OBJ:0x2000A630:0x00000004:GLB
update_time_proc                 :FUN:0x20003E2C:0x00000090:GLB
PANIC                            :FUN:0x20008080:0x00000014:GLB
TerminateProcess                 :FUN:0x20004224:0x00000084:GLB
insertBlocked                    :FUN:0x2000139C:0x000001D8:GLB
sem_r_ns1_a                      :OBJ:0x2000A688:0x00000004:GLB
TLBCLR                           :FUN:0x20007F54:0x00000014:GLB
headBlocked                      :FUN:0x2000184C:0x000000CC:GLB
sem_l_ns2_a                      :OBJ:0x2000A680:0x00000004:GLB
p5sys                            :FUN:0x20006A74:0x000000D0:GLB
sem_blkp9                        :OBJ:0x2000A670:0x00000004:GLB
p11state                         :OBJ:0x2000AAE8:0x0000008C:GLB
removeProcQ                      :FUN:0x200025D4:0x00000094:GLB
LDCXT                            :FUN:0x20007F8C:0x00000020:GLB
sem_blkp8                        :OBJ:0x2000A66C:0x00000004:GLB
ns1_a_state                      :OBJ:0x2000AB74:0x0000008C:GLB
active_process                   :OBJ:0x2000A6F0:0x00000004:GLB
getENTRYLO                       :FUN:0x20007DBC:0x00000014:GLB
debug                            :FUN:0x200080F0:0x00000024:GLB
setENTRYHI                       :FUN:0x20007EB0:0x0000001C:GLB
BlockingExceptEnd                :FUN:0x20004E60:0x00000094:GLB
p5                               :FUN:0x20006B44:0x0000005C:GLB
hp_p1                            :FUN:0x20007448:0x0000006C:GLB
debug2                           :FUN:0x20008138:0x00000024:GLB
p7state                          :OBJ:0x2000AC00:0x0000008C:GLB
debug4                           :FUN:0x20008180:0x00000024:GLB
ns1_a_pid                        :OBJ:0x2000AC8C:0x00000004:GLB
removeBlocked                    :FUN:0x20001574:0x00000198:GLB
GetSupportData                   :FUN:0x200048AC:0x00000064:GLB
p3state                          :OBJ:0x2000AC90:0x0000008C:GLB
initASH                          :FUN:0x20001918:0x000000EC:GLB
freeNamespace                    :FUN:0x20001DE0:0x0000012C:GLB
emptyChild                       :FUN:0x2000274C:0x00000044:GLB
sem_r_ns2_a                      :OBJ:0x2000A690:0x00000004:GLB
debugInt                         :FUN:0x200081EC:0x00000024:GLB
sem_dev_disk                     :OBJ:0x2000A6F4:0x00000020:GLB
ns1_b_state                      :OBJ:0x2000AD1C:0x0000008C:GLB
p5MemLocation                    :OBJ:0x2000A6A0:0x00000004:GLB
getNamespace                     :FUN:0x20001AF4:0x00000080:GLB
pid_count                        :OBJ:0x2000A714:0x00000004:GLB
removeChild                      :FUN:0x200027FC:0x000000AC:GLB
kill                             :FUN:0x20004A94:0x0000009C:GLB
nonTimerInterrupt                :FUN:0x20003870:0x0000020C:GLB
DoIO                             :FUN:0x20004624:0x0000010C:GLB
p9pid                            :OBJ:0x2000ADA8:0x00000004:GLB
ready_queue                      :OBJ:0x2000A718:0x00000008:GLB
p8inc                            :OBJ:0x2000ADAC:0x00000004:GLB
allocNamespace                   :FUN:0x20001B74:0x00000140:GLB
WAIT                             :FUN:0x20007F68:0x00000014:GLB
timer_start                      :OBJ:0x2000A720:0x00000004:GLB
__start                          :FUN:0x20007D40:0x0000003C:GLB
Verhogen                         :FUN:0x20004460:0x000001C4:GLB
find_dev_num                     :FUN:0x20003C14:0x00000188:GLB
LDST                             :FUN:0x20008094:0x00000018:GLB
p6                               :FUN:0x20006D70:0x0000006C:GLB
p5state                          :OBJ:0x2000ADB0:0x0000008C:GLB
gchild4state                     :OBJ:0x2000AE3C:0x0000008C:GLB
semd_h                           :OBJ:0x20009020:0x00000400:GLB
getSTATUS                        :FUN:0x20007E0C:0x00000014:GLB
ITInterrupt                      :FUN:0x2000374C:0x00000124:GLB
test                             :FUN:0x20005098:0x00000E48:GLB
sem_p11                          :OBJ:0x2000A674:0x00000004:GLB
TLBR                             :FUN:0x20007F40:0x00000014:GLB
sem_endp2                        :OBJ:0x20009014:0x00000004:GLB
ns2_a_state                      :OBJ:0x2000AEC8:0x0000008C:GLB
scheduler                        :FUN:0x20002C30:0x000001D0:GLB
sem_endp5                        :OBJ:0x2000A654:0x00000004:GLB
p8root                           :FUN:0x20006E38:0x00000118:GLB
setTIMER                         :FUN:0x20007E94:0x0000001C:GLB
syscallHandler                   :FUN:0x20003230:0x000001F4:GLB
sem_testsem                      :OBJ:0x2000A640:0x00000004:GLB
p11pid                           :OBJ:0x2000AF54:0x00000004:GLB
CAS                              :FUN:0x20007F7C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000AF58:0x0000008C:GLB
sem_l_ns1_b                      :OBJ:0x2000A67C:0x00000004:GLB
getINDEX                         :FUN:0x20007D94:0x00000014:GLB
initNamespaces                   :FUN:0x20001A10:0x000000E4:GLB
mem                              :OBJ:0x2000A794:0x00000004:GLB
p4pid                            :OBJ:0x2000AFE4:0x00000004:GLB
hp_p2state                       :OBJ:0x2000AFE8:0x0000008C:GLB
p2pid                            :OBJ:0x2000B074:0x00000004:GLB
insertProcQ                      :FUN:0x20002514:0x00000048:GLB
sem_dev_flash                    :OBJ:0x2000A724:0x00000020:GLB
sem_startp2                      :OBJ:0x2000A644:0x00000004:GLB
ns2_b_state                      :OBJ:0x2000B078:0x0000008C:GLB
debug_var1                       :OBJ:0x2000A624:0x00000004:GLB
pFiveSupport                     :OBJ:0x2000B104:0x00000234:GLB
TLBExceptionHandler              :FUN:0x20003018:0x0000010C:GLB
process_count                    :OBJ:0x2000A744:0x00000004:GLB
hp_p2                            :FUN:0x200074B4:0x000000B4:GLB
freePcb                          :FUN:0x2000233C:0x00000048:GLB
remove_time                      :FUN:0x20003EBC:0x00000090:GLB
p5mm                             :FUN:0x20006988:0x000000EC:GLB
SYSCALL                          :FUN:0x20007D80:0x00000014:GLB
main                             :FUN:0x20002920:0x00000308:GLB
p4inc                            :OBJ:0x2000901C:0x00000004:GLB
GetProcessId                     :FUN:0x20004910:0x00000118:GLB
soft_blocked_count               :OBJ:0x2000A748:0x00000004:GLB
debug1                           :FUN:0x20008114:0x00000024:GLB
notDevice                        :FUN:0x20004C6C:0x00000190:GLB
TLBWI                            :FUN:0x20007F18:0x00000014:GLB
getCAUSE                         :FUN:0x20007E20:0x00000014:GLB
outBlocked                       :FUN:0x2000170C:0x00000140:GLB
ProgramTrapExceptionHandler      :FUN:0x20003124:0x0000010C:GLB
ns2_a_pid                        :OBJ:0x2000B338:0x00000004:GLB
p6state                          :OBJ:0x2000B33C:0x0000008C:GLB
gchild2state                     :OBJ:0x2000B3C8:0x0000008C:GLB
setENTRYLO                       :FUN:0x20007E78:0x0000001C:GLB
getBADVADDR                      :FUN:0x20007DD0:0x00000014:GLB
p5a                              :FUN:0x20006BA0:0x00000040:GLB
p10                              :FUN:0x2000738C:0x000000BC:GLB
child1state                      :OBJ:0x2000B454:0x0000008C:GLB
insertChild                      :FUN:0x20002790:0x0000006C:GLB
getRANDOM                        :FUN:0x20007DA8:0x00000014:GLB
sem_blkp4                        :OBJ:0x20009018:0x00000004:GLB
debug_char                       :OBJ:0x20009000:0x00000004:GLB
child1                           :FUN:0x20006F50:0x000000E8:GLB
sem_l_ns2_b                      :OBJ:0x2000A684:0x00000004:GLB
sem_dev_terminal_r               :OBJ:0x2000A74C:0x00000020:GLB
TLBP                             :FUN:0x20007F2C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200024A0:0x0000003C:GLB
s                                :OBJ:0x2000B4E0:0x00000054:GLB
interruptHandler                 :FUN:0x20003430:0x00000280:GLB
findProcess                      :FUN:0x20004B30:0x0000013C:GLB
Passeren                         :FUN:0x200042A8:0x000001B8:GLB
sem_l_ns1_a                      :OBJ:0x2000A678:0x00000004:GLB
debugX                           :FUN:0x20008210:0x00000024:GLB
sem_endp4                        :OBJ:0x2000A650:0x00000004:GLB
debugE                           :FUN:0x200081C8:0x00000024:GLB
GetChildren                      :FUN:0x20004A28:0x00000040:GLB
allocPcb                         :FUN:0x20002384:0x0000011C:GLB
p5b                              :FUN:0x20006BE0:0x00000190:GLB
p11                              :FUN:0x200078D8:0x00000464:GLB
outProcQ                         :FUN:0x20002668:0x000000E4:GLB
child2                           :FUN:0x20007038:0x000000E8:GLB
p3                               :FUN:0x2000630C:0x00000280:GLB
outChild                         :FUN:0x200028A8:0x00000078:GLB
setINDEX                         :FUN:0x20007E5C:0x0000001C:GLB
p2state                          :OBJ:0x2000B534:0x0000008C:GLB
p9                               :FUN:0x20007310:0x0000007C:GLB
getPRID                          :FUN:0x20007E48:0x00000014:GLB
sem_endp3                        :OBJ:0x2000A648:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x2000503C:0x0000005C:GLB
p8pid                            :OBJ:0x2000B5C0:0x00000004:GLB
p8leaf1                          :FUN:0x20007120:0x0000007C:GLB
p3pid                            :OBJ:0x2000B5C4:0x00000004:GLB
sem_r_ns2_b                      :OBJ:0x2000A694:0x00000004:GLB
eqNS                             :FUN:0x20004A68:0x0000002C:GLB
getTIMER                         :FUN:0x20007DE4:0x00000014:GLB
GetCPUTime                       :FUN:0x20004730:0x000000B0:GLB
ns2_b_pid                        :OBJ:0x2000B5C8:0x00000004:GLB
IT_sem                           :OBJ:0x2000A76C:0x00000004:GLB
sem_dev_net                      :OBJ:0x2000A770:0x00000020:GLB
p4                               :FUN:0x2000658C:0x00000210:GLB
addNamespace                     :FUN:0x20001CB4:0x0000012C:GLB
sem_synp4                        :OBJ:0x2000A64C:0x00000004:GLB
CreateProcess                    :FUN:0x20003F98:0x0000028C:GLB
debug3                           :FUN:0x2000815C:0x00000024:GLB
sem_endp8                        :OBJ:0x2000A658:0x00000004:GLB
sem_term_mut                     :OBJ:0x20009010:0x00000004:GLB
debug5                           :FUN:0x200081A4:0x00000024:GLB
gchild1state                     :OBJ:0x2000B5CC:0x0000008C:GLB
