MPSA00000080 00000056
INIT_HLIST_NODE                  :FUN:0x200010B0:0x00000040:LOC
hlist_unhashed                   :FUN:0x200010F0:0x0000003C:LOC
hlist_empty                      :FUN:0x2000112C:0x0000003C:LOC
hlist_del_init                   :FUN:0x200011E8:0x0000005C:LOC
hlist_add_head                   :FUN:0x20001244:0x00000090:LOC
hash_32                          :FUN:0x2000130C:0x00000054:LOC
hash_del                         :FUN:0x20001360:0x0000003C:LOC
semd_table                       :OBJ:0x200080A0:0x00000230:LOC
semdFree_h                       :OBJ:0x200082D0:0x00000004:LOC
nsFree_h                         :OBJ:0x200082E0:0x00000004:LOC
nsList_h                         :OBJ:0x200082E4:0x00000004:LOC
pid_nsdTable                     :OBJ:0x200082E8:0x000000F0:LOC
INIT_LIST_HEAD                   :FUN:0x20001F10:0x00000048:LOC
list_add                         :FUN:0x2000204C:0x00000058:LOC
list_add_tail                    :FUN:0x200020A4:0x00000054:LOC
list_del                         :FUN:0x200021BC:0x00000054:LOC
list_empty                       :FUN:0x20002210:0x00000044:LOC
pcbFree_h                        :OBJ:0x200083E0:0x00000008:LOC
pcbFree_table                    :OBJ:0x200083E8:0x00000EB0:LOC
INIT_LIST_HEAD                   :FUN:0x20003A60:0x00000048:LOC
INITCPU                          :FUN:0x2000746C:0x00000040:GLB
p4state                          :OBJ:0x20009564:0x0000008C:GLB
p9state                          :OBJ:0x20009B68:0x0000008C:GLB
p8leaf4                          :FUN:0x20006658:0x0000007C:GLB
PLTInterrupt                     :FUN:0x20003740:0x00000094:GLB
print                            :FUN:0x20004180:0x0000013C:GLB
p5Stack                          :OBJ:0x2000A2B8:0x00000004:GLB
headProcQ                        :FUN:0x2000255C:0x00000078:GLB
setSTATUS                        :FUN:0x2000728C:0x0000001C:GLB
sem_dev_terminal_w               :OBJ:0x20009360:0x00000020:GLB
creation                         :OBJ:0x2000A2BC:0x00000004:GLB
exceptionHandler                 :FUN:0x20002E80:0x00000144:GLB
sem_endcreate                    :OBJ:0x20009410:0x00000010:GLB
child2state                      :OBJ:0x200098AC:0x0000008C:GLB
initPcbs                         :FUN:0x20002254:0x000000E8:GLB
getENTRYHI                       :FUN:0x200071B8:0x00000014:GLB
WaitForClock                     :FUN:0x20003FF8:0x00000044:GLB
emptyProcQ                       :FUN:0x200024DC:0x00000038:GLB
p5gen                            :FUN:0x20005B60:0x000001EC:GLB
p2                               :FUN:0x200052A4:0x0000042C:GLB
p7                               :FUN:0x200061A0:0x0000005C:GLB
hp_p1state                       :OBJ:0x20009F3C:0x0000008C:GLB
HALT                             :FUN:0x2000742C:0x00000014:GLB
setCAUSE                         :FUN:0x200072A8:0x0000001C:GLB
debug_var                        :OBJ:0x20009380:0x00000004:GLB
sem_dev_printer                  :OBJ:0x20009320:0x00000020:GLB
sem_r_ns1_b                      :OBJ:0x20009440:0x00000004:GLB
p8leaf2                          :FUN:0x20006560:0x0000007C:GLB
gchild3state                     :OBJ:0x20009A50:0x0000008C:GLB
ns1_b_pid                        :OBJ:0x2000A070:0x00000004:GLB
ns_p_new_ns                      :FUN:0x20006AE4:0x000001B8:GLB
memcpy                           :FUN:0x20002DEC:0x00000090:GLB
p8leaf3                          :FUN:0x200065DC:0x0000007C:GLB
TLBWR                            :FUN:0x200072C4:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x2000692C:0x000001B8:GLB
STST                             :FUN:0x2000736C:0x000000C0:GLB
cached_exceptionState            :OBJ:0x20009390:0x00000004:GLB
NonBlockingExceptEnd             :FUN:0x20003354:0x00000070:GLB
p1p2synch                        :OBJ:0x2000A2B0:0x00000004:GLB
p10state                         :OBJ:0x20009BF4:0x0000008C:GLB
getEPC                           :FUN:0x200071F4:0x00000014:GLB
PANIC                            :FUN:0x20007440:0x00000014:GLB
TerminateProcess                 :FUN:0x20003CF4:0x00000098:GLB
insertBlocked                    :FUN:0x2000139C:0x000001D8:GLB
sem_r_ns1_a                      :OBJ:0x2000943C:0x00000004:GLB
TLBCLR                           :FUN:0x20007314:0x00000014:GLB
headBlocked                      :FUN:0x2000184C:0x000000CC:GLB
sem_l_ns2_a                      :OBJ:0x20009434:0x00000004:GLB
p5sys                            :FUN:0x20005E38:0x000000D0:GLB
sem_blkp9                        :OBJ:0x20009424:0x00000004:GLB
p11state                         :OBJ:0x20009C80:0x0000008C:GLB
removeProcQ                      :FUN:0x200025D4:0x00000094:GLB
LDCXT                            :FUN:0x2000734C:0x00000020:GLB
sem_blkp8                        :OBJ:0x20009420:0x00000004:GLB
ns1_a_state                      :OBJ:0x20009D0C:0x0000008C:GLB
active_process                   :OBJ:0x200092B0:0x00000004:GLB
getENTRYLO                       :FUN:0x2000717C:0x00000014:GLB
debug                            :FUN:0x200074B0:0x00000024:GLB
setENTRYHI                       :FUN:0x20007270:0x0000001C:GLB
BlockingExceptEnd                :FUN:0x200033C4:0x00000104:GLB
p5                               :FUN:0x20005F08:0x0000005C:GLB
hp_p1                            :FUN:0x2000680C:0x0000006C:GLB
debug2                           :FUN:0x200074F8:0x00000024:GLB
p7state                          :OBJ:0x20009708:0x0000008C:GLB
debug4                           :FUN:0x20007540:0x00000024:GLB
ns1_a_pid                        :OBJ:0x2000A06C:0x00000004:GLB
removeBlocked                    :FUN:0x20001574:0x00000198:GLB
GetSupportData                   :FUN:0x2000403C:0x00000030:GLB
p3state                          :OBJ:0x200094D8:0x0000008C:GLB
initASH                          :FUN:0x20001918:0x000000EC:GLB
freeNamespace                    :FUN:0x20001DE0:0x0000012C:GLB
emptyChild                       :FUN:0x2000274C:0x00000044:GLB
sem_r_ns2_a                      :OBJ:0x20009444:0x00000004:GLB
debugInt                         :FUN:0x200075AC:0x00000024:GLB
sem_dev_disk                     :OBJ:0x200092C0:0x00000020:GLB
ns1_b_state                      :OBJ:0x20009D98:0x0000008C:GLB
p5MemLocation                    :OBJ:0x2000A2C0:0x00000004:GLB
getNamespace                     :FUN:0x20001AF4:0x00000080:GLB
pid_count                        :OBJ:0x200092B4:0x00000004:GLB
removeChild                      :FUN:0x200027FC:0x000000AC:GLB
nonTimerInterrupt                :FUN:0x2000386C:0x000000AC:GLB
DoIO                             :FUN:0x20003EC4:0x000000B4:GLB
p9pid                            :OBJ:0x2000A064:0x00000004:GLB
ready_queue                      :OBJ:0x200092A8:0x00000008:GLB
p8inc                            :OBJ:0x2000A2B4:0x00000004:GLB
allocNamespace                   :FUN:0x20001B74:0x00000140:GLB
WAIT                             :FUN:0x20007328:0x00000014:GLB
timer_start                      :OBJ:0x200092B8:0x00000004:GLB
__start                          :FUN:0x20007100:0x0000003C:GLB
Verhogen                         :FUN:0x20003E38:0x0000008C:GLB
find_dev_num                     :FUN:0x20003918:0x00000144:GLB
LDST                             :FUN:0x20007454:0x00000018:GLB
p6                               :FUN:0x20006134:0x0000006C:GLB
p5state                          :OBJ:0x200095F0:0x0000008C:GLB
gchild4state                     :OBJ:0x20009ADC:0x0000008C:GLB
semd_h                           :OBJ:0x20008020:0x00000080:GLB
getSTATUS                        :FUN:0x200071CC:0x00000014:GLB
ITInterrupt                      :FUN:0x200037D4:0x00000098:GLB
test                             :FUN:0x20004318:0x00000F8C:GLB
sem_p11                          :OBJ:0x20009428:0x00000004:GLB
TLBR                             :FUN:0x20007300:0x00000014:GLB
sem_endp2                        :OBJ:0x20008014:0x00000004:GLB
ns2_a_state                      :OBJ:0x20009E24:0x0000008C:GLB
scheduler                        :FUN:0x20002C30:0x000001BC:GLB
sem_endp5                        :OBJ:0x20009408:0x00000004:GLB
p8root                           :FUN:0x200061FC:0x00000118:GLB
setTIMER                         :FUN:0x20007254:0x0000001C:GLB
syscallHandler                   :FUN:0x2000319C:0x000001B8:GLB
sem_testsem                      :OBJ:0x200093F4:0x00000004:GLB
p11pid                           :OBJ:0x2000A068:0x00000004:GLB
CAS                              :FUN:0x2000733C:0x00000010:GLB
p8rootstate                      :OBJ:0x20009794:0x0000008C:GLB
sem_l_ns1_b                      :OBJ:0x20009430:0x00000004:GLB
getINDEX                         :FUN:0x20007154:0x00000014:GLB
initNamespaces                   :FUN:0x20001A10:0x000000E4:GLB
p4pid                            :OBJ:0x2000A05C:0x00000004:GLB
hp_p2state                       :OBJ:0x20009FC8:0x0000008C:GLB
p2pid                            :OBJ:0x2000A054:0x00000004:GLB
insertProcQ                      :FUN:0x20002514:0x00000048:GLB
sem_dev_flash                    :OBJ:0x200092E0:0x00000020:GLB
sem_startp2                      :OBJ:0x200093F8:0x00000004:GLB
ns2_b_state                      :OBJ:0x20009EB0:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000A07C:0x00000234:GLB
TLBExceptionHandler              :FUN:0x20002FC4:0x000000EC:GLB
process_count                    :OBJ:0x200092A0:0x00000004:GLB
hp_p2                            :FUN:0x20006878:0x000000B4:GLB
freePcb                          :FUN:0x2000233C:0x00000048:GLB
p5mm                             :FUN:0x20005D4C:0x000000EC:GLB
SYSCALL                          :FUN:0x20007140:0x00000014:GLB
main                             :FUN:0x20002920:0x00000304:GLB
p4inc                            :OBJ:0x2000801C:0x00000004:GLB
GetProcessId                     :FUN:0x2000406C:0x00000034:GLB
soft_blocked_count               :OBJ:0x200092A4:0x00000004:GLB
debug1                           :FUN:0x200074D4:0x00000024:GLB
TLBWI                            :FUN:0x200072D8:0x00000014:GLB
getCAUSE                         :FUN:0x200071E0:0x00000014:GLB
outBlocked                       :FUN:0x2000170C:0x00000140:GLB
ProgramTrapExceptionHandler      :FUN:0x200030B0:0x000000EC:GLB
ns2_a_pid                        :OBJ:0x2000A074:0x00000004:GLB
p6state                          :OBJ:0x2000967C:0x0000008C:GLB
gchild2state                     :OBJ:0x200099C4:0x0000008C:GLB
setENTRYLO                       :FUN:0x20007238:0x0000001C:GLB
getBADVADDR                      :FUN:0x20007190:0x00000014:GLB
p5a                              :FUN:0x20005F64:0x00000040:GLB
p10                              :FUN:0x20006750:0x000000BC:GLB
child1state                      :OBJ:0x20009820:0x0000008C:GLB
insertChild                      :FUN:0x20002790:0x0000006C:GLB
getRANDOM                        :FUN:0x20007168:0x00000014:GLB
sem_blkp4                        :OBJ:0x20008018:0x00000004:GLB
debug_char                       :OBJ:0x20008000:0x00000001:GLB
child1                           :FUN:0x20006314:0x000000E8:GLB
sem_l_ns2_b                      :OBJ:0x20009438:0x00000004:GLB
sem_dev_terminal_r               :OBJ:0x20009340:0x00000020:GLB
TLBP                             :FUN:0x200072EC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200024A0:0x0000003C:GLB
s                                :OBJ:0x200093A0:0x00000054:GLB
interruptHandler                 :FUN:0x200034D0:0x00000270:GLB
Passeren                         :FUN:0x20003D8C:0x000000AC:GLB
sem_l_ns1_a                      :OBJ:0x2000942C:0x00000004:GLB
sem_endp4                        :OBJ:0x20009404:0x00000004:GLB
debugE                           :FUN:0x20007588:0x00000024:GLB
GetChildren                      :FUN:0x200040A0:0x00000030:GLB
allocPcb                         :FUN:0x20002384:0x0000011C:GLB
p5b                              :FUN:0x20005FA4:0x00000190:GLB
p11                              :FUN:0x20006C9C:0x00000464:GLB
outProcQ                         :FUN:0x20002668:0x000000E4:GLB
child2                           :FUN:0x200063FC:0x000000E8:GLB
p3                               :FUN:0x200056D0:0x00000280:GLB
outChild                         :FUN:0x200028A8:0x00000078:GLB
setINDEX                         :FUN:0x2000721C:0x0000001C:GLB
p2state                          :OBJ:0x2000944C:0x0000008C:GLB
p9                               :FUN:0x200066D4:0x0000007C:GLB
getPRID                          :FUN:0x20007208:0x00000014:GLB
sem_endp3                        :OBJ:0x200093FC:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x200042BC:0x0000005C:GLB
p8pid                            :OBJ:0x2000A060:0x00000004:GLB
p8leaf1                          :FUN:0x200064E4:0x0000007C:GLB
p3pid                            :OBJ:0x2000A058:0x00000004:GLB
sem_r_ns2_b                      :OBJ:0x20009448:0x00000004:GLB
eqNS                             :FUN:0x200040D0:0x000000AC:GLB
getTIMER                         :FUN:0x200071A4:0x00000014:GLB
GetCPUTime                       :FUN:0x20003F78:0x00000080:GLB
ns2_b_pid                        :OBJ:0x2000A078:0x00000004:GLB
IT_sem                           :OBJ:0x200092BC:0x00000004:GLB
sem_dev_net                      :OBJ:0x20009300:0x00000020:GLB
p4                               :FUN:0x20005950:0x00000210:GLB
addNamespace                     :FUN:0x20001CB4:0x0000012C:GLB
sem_synp4                        :OBJ:0x20009400:0x00000004:GLB
CreateProcess                    :FUN:0x20003AA8:0x0000024C:GLB
debug3                           :FUN:0x2000751C:0x00000024:GLB
sem_endp8                        :OBJ:0x2000940C:0x00000004:GLB
sem_term_mut                     :OBJ:0x20008010:0x00000004:GLB
debug5                           :FUN:0x20007564:0x00000024:GLB
gchild1state                     :OBJ:0x20009938:0x0000008C:GLB
