MPSA00000082 00000055
INIT_HLIST_NODE                  :FUN:0x200010B0:0x00000040:LOC
hlist_unhashed                   :FUN:0x200010F0:0x0000003C:LOC
hlist_empty                      :FUN:0x2000112C:0x0000003C:LOC
hlist_del_init                   :FUN:0x200011E8:0x0000005C:LOC
hlist_add_head                   :FUN:0x20001244:0x00000090:LOC
hash_32                          :FUN:0x2000130C:0x00000054:LOC
hash_del                         :FUN:0x20001360:0x0000003C:LOC
semd_table                       :OBJ:0x200090A0:0x00000230:LOC
semdFree_h                       :OBJ:0x200092D0:0x00000004:LOC
nsFree_h                         :OBJ:0x200092E0:0x00000004:LOC
nsList_h                         :OBJ:0x200092E4:0x00000004:LOC
pid_nsdTable                     :OBJ:0x200092E8:0x000000F0:LOC
INIT_LIST_HEAD                   :FUN:0x20001F10:0x00000048:LOC
list_add                         :FUN:0x2000204C:0x00000058:LOC
list_add_tail                    :FUN:0x200020A4:0x00000054:LOC
list_del                         :FUN:0x200021BC:0x00000054:LOC
list_empty                       :FUN:0x20002210:0x00000044:LOC
pcbFree_h                        :OBJ:0x200093E0:0x00000008:LOC
pcbFree_table                    :OBJ:0x200093E8:0x00000EB0:LOC
INIT_LIST_HEAD                   :FUN:0x20003E20:0x00000048:LOC
INITCPU                          :FUN:0x2000787C:0x00000040:GLB
p4state                          :OBJ:0x2000A400:0x0000008C:GLB
p9state                          :OBJ:0x2000A48C:0x0000008C:GLB
p8leaf4                          :FUN:0x20006A60:0x0000007C:GLB
PLTInterrupt                     :FUN:0x200036F0:0x00000094:GLB
print                            :FUN:0x20004560:0x0000015C:GLB
p5Stack                          :OBJ:0x2000A518:0x00000004:GLB
headProcQ                        :FUN:0x2000255C:0x00000078:GLB
setSTATUS                        :FUN:0x2000769C:0x0000001C:GLB
sem_dev_terminal_w               :OBJ:0x2000A320:0x00000020:GLB
creation                         :OBJ:0x2000A30C:0x00000004:GLB
exceptionHandler                 :FUN:0x20002E80:0x00000154:GLB
sem_endcreate                    :OBJ:0x2000A2CC:0x00000010:GLB
child2state                      :OBJ:0x2000A51C:0x0000008C:GLB
initPcbs                         :FUN:0x20002254:0x000000E8:GLB
nonTimerInterruptT               :FUN:0x20003A48:0x0000021C:GLB
getENTRYHI                       :FUN:0x200075C8:0x00000014:GLB
WaitForClock                     :FUN:0x200043D8:0x00000044:GLB
emptyProcQ                       :FUN:0x200024DC:0x00000038:GLB
p5gen                            :FUN:0x20005F68:0x000001EC:GLB
p2                               :FUN:0x200056AC:0x0000042C:GLB
p7                               :FUN:0x200065A8:0x0000005C:GLB
hp_p1state                       :OBJ:0x2000A5A8:0x0000008C:GLB
HALT                             :FUN:0x2000783C:0x00000014:GLB
setCAUSE                         :FUN:0x200076B8:0x0000001C:GLB
debug_var                        :OBJ:0x2000A2A0:0x00000004:GLB
sem_dev_printer                  :OBJ:0x2000A340:0x00000020:GLB
sem_r_ns1_b                      :OBJ:0x2000A2FC:0x00000004:GLB
p8leaf2                          :FUN:0x20006968:0x0000007C:GLB
gchild3state                     :OBJ:0x2000A634:0x0000008C:GLB
ns1_b_pid                        :OBJ:0x2000A6C0:0x00000004:GLB
ns_p_new_ns                      :FUN:0x20006EEC:0x000001B8:GLB
memcpy                           :FUN:0x20002DEC:0x00000090:GLB
p8leaf3                          :FUN:0x200069E4:0x0000007C:GLB
TLBWR                            :FUN:0x200076D4:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x20006D34:0x000001B8:GLB
STST                             :FUN:0x2000777C:0x000000C0:GLB
NonBlockingExceptEnd             :FUN:0x2000335C:0x00000064:GLB
p1p2synch                        :OBJ:0x2000A308:0x00000004:GLB
p10state                         :OBJ:0x2000A6C4:0x0000008C:GLB
getEPC                           :FUN:0x20007604:0x00000014:GLB
PANIC                            :FUN:0x20007850:0x00000014:GLB
TerminateProcess                 :FUN:0x200040B4:0x00000098:GLB
insertBlocked                    :FUN:0x2000139C:0x000001D8:GLB
sem_r_ns1_a                      :OBJ:0x2000A2F8:0x00000004:GLB
TLBCLR                           :FUN:0x20007724:0x00000014:GLB
headBlocked                      :FUN:0x2000184C:0x000000CC:GLB
sem_l_ns2_a                      :OBJ:0x2000A2F0:0x00000004:GLB
p5sys                            :FUN:0x20006240:0x000000D0:GLB
sem_blkp9                        :OBJ:0x2000A2E0:0x00000004:GLB
p11state                         :OBJ:0x2000A750:0x0000008C:GLB
removeProcQ                      :FUN:0x200025D4:0x00000094:GLB
LDCXT                            :FUN:0x2000775C:0x00000020:GLB
sem_blkp8                        :OBJ:0x2000A2DC:0x00000004:GLB
ns1_a_state                      :OBJ:0x2000A7DC:0x0000008C:GLB
active_process                   :OBJ:0x2000A360:0x00000004:GLB
getENTRYLO                       :FUN:0x2000758C:0x00000014:GLB
debug                            :FUN:0x200078C0:0x00000024:GLB
setENTRYHI                       :FUN:0x20007680:0x0000001C:GLB
BlockingExceptEnd                :FUN:0x200033C0:0x000000C8:GLB
p5                               :FUN:0x20006310:0x0000005C:GLB
hp_p1                            :FUN:0x20006C14:0x0000006C:GLB
debug2                           :FUN:0x20007908:0x00000024:GLB
p7state                          :OBJ:0x2000A868:0x0000008C:GLB
debug4                           :FUN:0x20007950:0x00000024:GLB
ns1_a_pid                        :OBJ:0x2000A8F4:0x00000004:GLB
removeBlocked                    :FUN:0x20001574:0x00000198:GLB
GetSupportData                   :FUN:0x2000441C:0x00000030:GLB
p3state                          :OBJ:0x2000A8F8:0x0000008C:GLB
initASH                          :FUN:0x20001918:0x000000EC:GLB
freeNamespace                    :FUN:0x20001DE0:0x0000012C:GLB
emptyChild                       :FUN:0x2000274C:0x00000044:GLB
sem_r_ns2_a                      :OBJ:0x2000A300:0x00000004:GLB
debugInt                         :FUN:0x200079BC:0x00000024:GLB
sem_dev_disk                     :OBJ:0x2000A364:0x00000020:GLB
ns1_b_state                      :OBJ:0x2000A984:0x0000008C:GLB
p5MemLocation                    :OBJ:0x2000A310:0x00000004:GLB
getNamespace                     :FUN:0x20001AF4:0x00000080:GLB
pid_count                        :OBJ:0x2000A384:0x00000004:GLB
removeChild                      :FUN:0x200027FC:0x000000AC:GLB
nonTimerInterrupt                :FUN:0x2000381C:0x0000022C:GLB
DoIO                             :FUN:0x200042C4:0x00000094:GLB
p9pid                            :OBJ:0x2000AA10:0x00000004:GLB
ready_queue                      :OBJ:0x2000A388:0x00000008:GLB
p8inc                            :OBJ:0x2000AA14:0x00000004:GLB
allocNamespace                   :FUN:0x20001B74:0x00000140:GLB
WAIT                             :FUN:0x20007738:0x00000014:GLB
timer_start                      :OBJ:0x2000A390:0x00000004:GLB
__start                          :FUN:0x20007510:0x0000003C:GLB
Verhogen                         :FUN:0x20004220:0x000000A4:GLB
find_dev_num                     :FUN:0x20003C64:0x000001B4:GLB
LDST                             :FUN:0x20007864:0x00000018:GLB
p6                               :FUN:0x2000653C:0x0000006C:GLB
p5state                          :OBJ:0x2000AA18:0x0000008C:GLB
gchild4state                     :OBJ:0x2000AAA4:0x0000008C:GLB
semd_h                           :OBJ:0x20009020:0x00000080:GLB
getSTATUS                        :FUN:0x200075DC:0x00000014:GLB
ITInterrupt                      :FUN:0x20003784:0x00000098:GLB
test                             :FUN:0x20004718:0x00000F94:GLB
sem_p11                          :OBJ:0x2000A2E4:0x00000004:GLB
TLBR                             :FUN:0x20007710:0x00000014:GLB
sem_endp2                        :OBJ:0x20009014:0x00000004:GLB
ns2_a_state                      :OBJ:0x2000AB30:0x0000008C:GLB
scheduler                        :FUN:0x20002C30:0x000001BC:GLB
sem_endp5                        :OBJ:0x2000A2C4:0x00000004:GLB
p8root                           :FUN:0x20006604:0x00000118:GLB
setTIMER                         :FUN:0x20007664:0x0000001C:GLB
syscallHandler                   :FUN:0x200031AC:0x000001B0:GLB
sem_testsem                      :OBJ:0x2000A2B0:0x00000004:GLB
p11pid                           :OBJ:0x2000ABBC:0x00000004:GLB
CAS                              :FUN:0x2000774C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000ABC0:0x0000008C:GLB
sem_l_ns1_b                      :OBJ:0x2000A2EC:0x00000004:GLB
getINDEX                         :FUN:0x20007564:0x00000014:GLB
initNamespaces                   :FUN:0x20001A10:0x000000E4:GLB
p4pid                            :OBJ:0x2000AC4C:0x00000004:GLB
hp_p2state                       :OBJ:0x2000AC50:0x0000008C:GLB
p2pid                            :OBJ:0x2000ACDC:0x00000004:GLB
insertProcQ                      :FUN:0x20002514:0x00000048:GLB
sem_dev_flash                    :OBJ:0x2000A394:0x00000020:GLB
sem_startp2                      :OBJ:0x2000A2B4:0x00000004:GLB
ns2_b_state                      :OBJ:0x2000ACE0:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000AD6C:0x00000234:GLB
TLBExceptionHandler              :FUN:0x20002FD4:0x000000EC:GLB
process_count                    :OBJ:0x2000A3B4:0x00000004:GLB
hp_p2                            :FUN:0x20006C80:0x000000B4:GLB
freePcb                          :FUN:0x2000233C:0x00000048:GLB
p5mm                             :FUN:0x20006154:0x000000EC:GLB
SYSCALL                          :FUN:0x20007550:0x00000014:GLB
main                             :FUN:0x20002920:0x00000304:GLB
p4inc                            :OBJ:0x2000901C:0x00000004:GLB
GetProcessId                     :FUN:0x2000444C:0x00000034:GLB
soft_blocked_count               :OBJ:0x2000A3B8:0x00000004:GLB
debug1                           :FUN:0x200078E4:0x00000024:GLB
TLBWI                            :FUN:0x200076E8:0x00000014:GLB
getCAUSE                         :FUN:0x200075F0:0x00000014:GLB
outBlocked                       :FUN:0x2000170C:0x00000140:GLB
ProgramTrapExceptionHandler      :FUN:0x200030C0:0x000000EC:GLB
ns2_a_pid                        :OBJ:0x2000AFA0:0x00000004:GLB
p6state                          :OBJ:0x2000AFA4:0x0000008C:GLB
gchild2state                     :OBJ:0x2000B030:0x0000008C:GLB
setENTRYLO                       :FUN:0x20007648:0x0000001C:GLB
getBADVADDR                      :FUN:0x200075A0:0x00000014:GLB
p5a                              :FUN:0x2000636C:0x00000040:GLB
p10                              :FUN:0x20006B58:0x000000BC:GLB
child1state                      :OBJ:0x2000B0BC:0x0000008C:GLB
insertChild                      :FUN:0x20002790:0x0000006C:GLB
getRANDOM                        :FUN:0x20007578:0x00000014:GLB
sem_blkp4                        :OBJ:0x20009018:0x00000004:GLB
debug_char                       :OBJ:0x20009000:0x00000001:GLB
child1                           :FUN:0x2000671C:0x000000E8:GLB
sem_l_ns2_b                      :OBJ:0x2000A2F4:0x00000004:GLB
sem_dev_terminal_r               :OBJ:0x2000A3BC:0x00000020:GLB
TLBP                             :FUN:0x200076FC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200024A0:0x0000003C:GLB
s                                :OBJ:0x2000B148:0x00000054:GLB
interruptHandler                 :FUN:0x20003490:0x00000260:GLB
Passeren                         :FUN:0x2000414C:0x000000D4:GLB
sem_l_ns1_a                      :OBJ:0x2000A2E8:0x00000004:GLB
debugX                           :FUN:0x200079E0:0x00000024:GLB
sem_endp4                        :OBJ:0x2000A2C0:0x00000004:GLB
debugE                           :FUN:0x20007998:0x00000024:GLB
GetChildren                      :FUN:0x20004480:0x00000030:GLB
allocPcb                         :FUN:0x20002384:0x0000011C:GLB
p5b                              :FUN:0x200063AC:0x00000190:GLB
p11                              :FUN:0x200070A4:0x00000464:GLB
outProcQ                         :FUN:0x20002668:0x000000E4:GLB
child2                           :FUN:0x20006804:0x000000E8:GLB
p3                               :FUN:0x20005AD8:0x00000280:GLB
outChild                         :FUN:0x200028A8:0x00000078:GLB
setINDEX                         :FUN:0x2000762C:0x0000001C:GLB
p2state                          :OBJ:0x2000B19C:0x0000008C:GLB
p9                               :FUN:0x20006ADC:0x0000007C:GLB
getPRID                          :FUN:0x20007618:0x00000014:GLB
sem_endp3                        :OBJ:0x2000A2B8:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x200046BC:0x0000005C:GLB
p8pid                            :OBJ:0x2000B228:0x00000004:GLB
p8leaf1                          :FUN:0x200068EC:0x0000007C:GLB
p3pid                            :OBJ:0x2000B22C:0x00000004:GLB
sem_r_ns2_b                      :OBJ:0x2000A304:0x00000004:GLB
eqNS                             :FUN:0x200044B0:0x000000AC:GLB
getTIMER                         :FUN:0x200075B4:0x00000014:GLB
GetCPUTime                       :FUN:0x20004358:0x00000080:GLB
ns2_b_pid                        :OBJ:0x2000B230:0x00000004:GLB
IT_sem                           :OBJ:0x2000A3DC:0x00000004:GLB
sem_dev_net                      :OBJ:0x2000A3E0:0x00000020:GLB
p4                               :FUN:0x20005D58:0x00000210:GLB
addNamespace                     :FUN:0x20001CB4:0x0000012C:GLB
sem_synp4                        :OBJ:0x2000A2BC:0x00000004:GLB
CreateProcess                    :FUN:0x20003E68:0x0000024C:GLB
debug3                           :FUN:0x2000792C:0x00000024:GLB
sem_endp8                        :OBJ:0x2000A2C8:0x00000004:GLB
sem_term_mut                     :OBJ:0x20009010:0x00000004:GLB
debug5                           :FUN:0x20007974:0x00000024:GLB
gchild1state                     :OBJ:0x2000B234:0x0000008C:GLB
