MPSA0000007B 0000004F
INIT_HLIST_NODE                  :FUN:0x200010B0:0x00000040:LOC
hlist_unhashed                   :FUN:0x200010F0:0x0000003C:LOC
hlist_empty                      :FUN:0x2000112C:0x0000003C:LOC
hlist_del_init                   :FUN:0x200011E8:0x0000005C:LOC
hlist_add_head                   :FUN:0x20001244:0x00000090:LOC
hash_32                          :FUN:0x2000130C:0x00000054:LOC
hash_del                         :FUN:0x20001360:0x0000003C:LOC
semd_table                       :OBJ:0x200080A0:0x00000230:LOC
semdFree_h                       :OBJ:0x200082D0:0x00000004:LOC
nsFree_h                         :OBJ:0x200082E0:0x00000004:LOC
nsList_h                         :OBJ:0x200082E4:0x00000004:LOC
pid_nsdTable                     :OBJ:0x200082E8:0x000000F0:LOC
INIT_LIST_HEAD                   :FUN:0x20001F10:0x00000048:LOC
list_add                         :FUN:0x2000204C:0x00000058:LOC
list_add_tail                    :FUN:0x200020A4:0x00000054:LOC
list_del                         :FUN:0x200021BC:0x00000054:LOC
list_empty                       :FUN:0x20002210:0x00000044:LOC
pcbFree_h                        :OBJ:0x200083E0:0x00000008:LOC
pcbFree_table                    :OBJ:0x200083E8:0x00000EB0:LOC
INIT_LIST_HEAD                   :FUN:0x200037D0:0x00000048:LOC
INITCPU                          :FUN:0x2000715C:0x00000040:GLB
sem_ns                           :OBJ:0x200092E4:0x00000004:GLB
p4state                          :OBJ:0x2000931C:0x0000008C:GLB
p9state                          :OBJ:0x200093A8:0x0000008C:GLB
lastproc                         :OBJ:0x20009434:0x00000004:GLB
p8leaf4                          :FUN:0x2000665C:0x0000007C:GLB
PLTInterrupt                     :FUN:0x20003448:0x00000094:GLB
print                            :FUN:0x20003F10:0x00000138:GLB
p5Stack                          :OBJ:0x20009438:0x00000004:GLB
headProcQ                        :FUN:0x2000255C:0x00000078:GLB
setSTATUS                        :FUN:0x20006F7C:0x0000001C:GLB
creation                         :OBJ:0x200092EC:0x00000004:GLB
p                                :OBJ:0x2000943C:0x00000004:GLB
sem                              :OBJ:0x20009440:0x00000050:GLB
exceptionHandler                 :FUN:0x20002E20:0x000000D8:GLB
sem_endcreate                    :OBJ:0x200092CC:0x00000010:GLB
child2state                      :OBJ:0x20009490:0x0000008C:GLB
initPcbs                         :FUN:0x20002254:0x000000E8:GLB
getENTRYHI                       :FUN:0x20006EA8:0x00000014:GLB
WaitForClock                     :FUN:0x20003D80:0x00000044:GLB
emptyProcQ                       :FUN:0x200024DC:0x00000038:GLB
onesem                           :OBJ:0x2000951C:0x00000004:GLB
p5gen                            :FUN:0x20005B68:0x000001EC:GLB
p2                               :FUN:0x200052AC:0x0000042C:GLB
p7                               :FUN:0x200061A8:0x0000005C:GLB
hp_p1state                       :OBJ:0x20009520:0x0000008C:GLB
HALT                             :FUN:0x2000711C:0x00000014:GLB
setCAUSE                         :FUN:0x20006F98:0x0000001C:GLB
procp                            :OBJ:0x200095AC:0x00000050:GLB
debug_var                        :OBJ:0x200092A0:0x00000004:GLB
p8leaf2                          :FUN:0x20006564:0x0000007C:GLB
gchild3state                     :OBJ:0x200095FC:0x0000008C:GLB
ns_p_new_ns                      :FUN:0x20006A00:0x000000D0:GLB
memcpy                           :FUN:0x20002D90:0x00000090:GLB
p8leaf3                          :FUN:0x200065E0:0x0000007C:GLB
TLBWR                            :FUN:0x20006FB4:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x20006930:0x000000D0:GLB
STST                             :FUN:0x2000705C:0x000000C0:GLB
p1p2synch                        :OBJ:0x200092E8:0x00000004:GLB
p10state                         :OBJ:0x20009688:0x0000008C:GLB
getEPC                           :FUN:0x20006EE4:0x00000014:GLB
PANIC                            :FUN:0x20007130:0x00000014:GLB
TerminateProcess                 :FUN:0x20003A64:0x00000098:GLB
insertBlocked                    :FUN:0x2000139C:0x000001D8:GLB
TLBCLR                           :FUN:0x20007004:0x00000014:GLB
headBlocked                      :FUN:0x2000184C:0x000000CC:GLB
msgbuf                           :OBJ:0x20009714:0x00000080:GLB
p5sys                            :FUN:0x20005E40:0x000000D0:GLB
sem_blkp9                        :OBJ:0x200092E0:0x00000004:GLB
p11state                         :OBJ:0x20009794:0x0000008C:GLB
removeProcQ                      :FUN:0x200025D4:0x00000094:GLB
LDCXT                            :FUN:0x2000703C:0x00000020:GLB
sem_blkp8                        :OBJ:0x200092DC:0x00000004:GLB
ns1_a_state                      :OBJ:0x20009820:0x0000008C:GLB
active_process                   :OBJ:0x20009300:0x00000004:GLB
getENTRYLO                       :FUN:0x20006E6C:0x00000014:GLB
debug                            :FUN:0x200071A0:0x00000024:GLB
setENTRYHI                       :FUN:0x20006F60:0x0000001C:GLB
p5                               :FUN:0x20005F10:0x0000005C:GLB
hp_p1                            :FUN:0x20006810:0x0000006C:GLB
p7state                          :OBJ:0x200098AC:0x0000008C:GLB
removeBlocked                    :FUN:0x20001574:0x00000198:GLB
GetSupportData                   :FUN:0x20003DC4:0x00000030:GLB
p3state                          :OBJ:0x20009938:0x0000008C:GLB
initASH                          :FUN:0x20001918:0x000000EC:GLB
freeNamespace                    :FUN:0x20001DE0:0x0000012C:GLB
emptyChild                       :FUN:0x2000274C:0x00000044:GLB
ns1_b_state                      :OBJ:0x200099C4:0x0000008C:GLB
p5MemLocation                    :OBJ:0x200092F0:0x00000004:GLB
getNamespace                     :FUN:0x20001AF4:0x00000080:GLB
pid_count                        :OBJ:0x20009304:0x00000004:GLB
removeChild                      :FUN:0x200027FC:0x000000AC:GLB
nonTimerInterrupt                :FUN:0x200035EC:0x000000AC:GLB
DoIO                             :FUN:0x20003D24:0x0000002C:GLB
p9pid                            :OBJ:0x20009A50:0x00000004:GLB
ready_queue                      :OBJ:0x20009308:0x00000008:GLB
p8inc                            :OBJ:0x20009A54:0x00000004:GLB
allocNamespace                   :FUN:0x20001B74:0x00000140:GLB
WAIT                             :FUN:0x20007018:0x00000014:GLB
__start                          :FUN:0x20006DF0:0x0000003C:GLB
Verhogen                         :FUN:0x20003C10:0x00000114:GLB
find_dev_num                     :FUN:0x20003698:0x00000138:GLB
LDST                             :FUN:0x20007144:0x00000018:GLB
p6                               :FUN:0x2000613C:0x0000006C:GLB
p5state                          :OBJ:0x20009A58:0x0000008C:GLB
gchild4state                     :OBJ:0x20009AE4:0x0000008C:GLB
semd_h                           :OBJ:0x20008020:0x00000080:GLB
getSTATUS                        :FUN:0x20006EBC:0x00000014:GLB
ITInterrupt                      :FUN:0x200034DC:0x00000110:GLB
test                             :FUN:0x20004334:0x00000F78:GLB
TLBR                             :FUN:0x20006FF0:0x00000014:GLB
termstat                         :FUN:0x200040A4:0x00000038:GLB
sem_endp2                        :OBJ:0x20008004:0x00000004:GLB
ns2_a_state                      :OBJ:0x20009B70:0x0000008C:GLB
scheduler                        :FUN:0x20002C10:0x00000180:GLB
sem_endp5                        :OBJ:0x200092C4:0x00000004:GLB
p8root                           :FUN:0x20006204:0x00000114:GLB
setTIMER                         :FUN:0x20006F44:0x0000001C:GLB
syscallHandler                   :FUN:0x200030D0:0x00000168:GLB
sem_testsem                      :OBJ:0x200092B0:0x00000004:GLB
p11pid                           :OBJ:0x20009BFC:0x00000004:GLB
CAS                              :FUN:0x2000702C:0x00000010:GLB
p8rootstate                      :OBJ:0x20009C00:0x0000008C:GLB
getINDEX                         :FUN:0x20006E44:0x00000014:GLB
initNamespaces                   :FUN:0x20001A10:0x000000E4:GLB
p4pid                            :OBJ:0x20009C8C:0x00000004:GLB
hp_p2state                       :OBJ:0x20009C90:0x0000008C:GLB
p2pid                            :OBJ:0x20009D1C:0x00000004:GLB
insertProcQ                      :FUN:0x20002514:0x00000048:GLB
sem_startp2                      :OBJ:0x200092B4:0x00000004:GLB
ns2_b_state                      :OBJ:0x20009D20:0x0000008C:GLB
okbuf                            :OBJ:0x20009DAC:0x00000800:GLB
pFiveSupport                     :OBJ:0x2000A5AC:0x00000234:GLB
TLBExceptionHandler              :FUN:0x20002EF8:0x000000EC:GLB
process_count                    :OBJ:0x20009310:0x00000004:GLB
hp_p2                            :FUN:0x2000687C:0x000000B4:GLB
freePcb                          :FUN:0x2000233C:0x00000048:GLB
p5mm                             :FUN:0x20005D54:0x000000EC:GLB
SYSCALL                          :FUN:0x20006E30:0x00000014:GLB
midproc                          :OBJ:0x2000A7E0:0x00000004:GLB
main                             :FUN:0x20002920:0x000002EC:GLB
p4inc                            :OBJ:0x2000800C:0x00000004:GLB
GetProcessId                     :FUN:0x20003DF4:0x00000034:GLB
soft_blocked_count               :OBJ:0x20009314:0x00000004:GLB
debug1                           :FUN:0x200071C4:0x00000024:GLB
firstproc                        :OBJ:0x2000A7E4:0x00000004:GLB
TLBWI                            :FUN:0x20006FC8:0x00000014:GLB
getCAUSE                         :FUN:0x20006ED0:0x00000014:GLB
outBlocked                       :FUN:0x2000170C:0x00000140:GLB
ProgramTrapExceptionHandler      :FUN:0x20002FE4:0x000000EC:GLB
p6state                          :OBJ:0x2000A7E8:0x0000008C:GLB
gchild2state                     :OBJ:0x2000A874:0x0000008C:GLB
setENTRYLO                       :FUN:0x20006F28:0x0000001C:GLB
getBADVADDR                      :FUN:0x20006E80:0x00000014:GLB
p5a                              :FUN:0x20005F6C:0x00000040:GLB
p10                              :FUN:0x20006754:0x000000BC:GLB
child1state                      :OBJ:0x2000A900:0x0000008C:GLB
insertChild                      :FUN:0x20002790:0x0000006C:GLB
getRANDOM                        :FUN:0x20006E58:0x00000014:GLB
sem_blkp4                        :OBJ:0x20008008:0x00000004:GLB
child1                           :FUN:0x20006318:0x000000E8:GLB
TLBP                             :FUN:0x20006FDC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200024A0:0x0000003C:GLB
s                                :OBJ:0x2000A98C:0x00000054:GLB
interruptHandler                 :FUN:0x20003240:0x00000208:GLB
Passeren                         :FUN:0x20003AFC:0x00000114:GLB
sem_endp4                        :OBJ:0x200092C0:0x00000004:GLB
GetChildren                      :FUN:0x20003E28:0x00000030:GLB
allocPcb                         :FUN:0x20002384:0x0000011C:GLB
p5b                              :FUN:0x20005FAC:0x00000190:GLB
p11                              :FUN:0x20006AD0:0x00000314:GLB
outProcQ                         :FUN:0x20002668:0x000000E4:GLB
termprint                        :FUN:0x200040DC:0x000001AC:GLB
errbuf                           :OBJ:0x2000A9E0:0x00000080:GLB
child2                           :FUN:0x20006400:0x000000E8:GLB
p3                               :FUN:0x200056D8:0x00000280:GLB
outChild                         :FUN:0x200028A8:0x00000078:GLB
setINDEX                         :FUN:0x20006F0C:0x0000001C:GLB
p2state                          :OBJ:0x2000AA60:0x0000008C:GLB
p9                               :FUN:0x200066D8:0x0000007C:GLB
getPRID                          :FUN:0x20006EF8:0x00000014:GLB
sem_endp3                        :OBJ:0x200092B8:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20004048:0x0000005C:GLB
p8pid                            :OBJ:0x2000AAEC:0x00000004:GLB
p8leaf1                          :FUN:0x200064E8:0x0000007C:GLB
p3pid                            :OBJ:0x2000AAF0:0x00000004:GLB
eqNS                             :FUN:0x20003E58:0x000000AC:GLB
getTIMER                         :FUN:0x20006E94:0x00000014:GLB
GetCPUTime                       :FUN:0x20003D50:0x00000030:GLB
q                                :OBJ:0x2000AAF4:0x00000004:GLB
IT_sem                           :OBJ:0x20009318:0x00000004:GLB
mp                               :OBJ:0x20008010:0x00000004:GLB
pid_ns2                          :OBJ:0x2000AAF8:0x00000004:GLB
addokbuf                         :FUN:0x20004288:0x000000AC:GLB
p4                               :FUN:0x20005958:0x00000210:GLB
addNamespace                     :FUN:0x20001CB4:0x0000012C:GLB
sem_synp4                        :OBJ:0x200092BC:0x00000004:GLB
CreateProcess                    :FUN:0x20003818:0x0000024C:GLB
pid_ns                           :OBJ:0x2000AAFC:0x00000004:GLB
sem_endp8                        :OBJ:0x200092C8:0x00000004:GLB
sem_term_mut                     :OBJ:0x20008000:0x00000004:GLB
gchild1state                     :OBJ:0x2000AB00:0x0000008C:GLB
