MPSA00000047 0000003E
INIT_HLIST_NODE                  :FUN:0x200010B0:0x00000040:LOC
hlist_unhashed                   :FUN:0x200010F0:0x0000003C:LOC
hlist_empty                      :FUN:0x2000112C:0x0000003C:LOC
hlist_del_init                   :FUN:0x200011E8:0x0000005C:LOC
hlist_add_head                   :FUN:0x20001244:0x00000090:LOC
hash_32                          :FUN:0x2000130C:0x00000054:LOC
hash_del                         :FUN:0x20001360:0x0000003C:LOC
semd_table                       :OBJ:0x20004090:0x00000230:LOC
semdFree_h                       :OBJ:0x200042C0:0x00000004:LOC
nsFree_h                         :OBJ:0x200042D0:0x00000004:LOC
nsList_h                         :OBJ:0x200042D4:0x00000004:LOC
pid_nsdTable                     :OBJ:0x200042D8:0x000000F0:LOC
INIT_LIST_HEAD                   :FUN:0x20001F10:0x00000048:LOC
list_add                         :FUN:0x2000204C:0x00000058:LOC
list_add_tail                    :FUN:0x200020A4:0x00000054:LOC
list_del                         :FUN:0x200021BC:0x00000054:LOC
list_empty                       :FUN:0x20002210:0x00000044:LOC
pcbFree_h                        :OBJ:0x200043D0:0x00000008:LOC
pcbFree_table                    :OBJ:0x200043D8:0x00000E10:LOC
INIT_LIST_HEAD                   :FUN:0x20002930:0x00000048:LOC
INITCPU                          :FUN:0x2000317C:0x00000040:GLB
sem_ns                           :OBJ:0x20005224:0x00000004:GLB
p4state                          :OBJ:0x20005250:0x0000008C:GLB
p9state                          :OBJ:0x200052DC:0x0000008C:GLB
p5Stack                          :OBJ:0x20005368:0x00000004:GLB
headProcQ                        :FUN:0x20002564:0x00000078:GLB
setSTATUS                        :FUN:0x20002F9C:0x0000001C:GLB
creation                         :OBJ:0x2000522C:0x00000004:GLB
sem_endcreate                    :OBJ:0x2000520C:0x00000010:GLB
child2state                      :OBJ:0x2000536C:0x0000008C:GLB
initPcbs                         :FUN:0x20002254:0x000000F0:GLB
getENTRYHI                       :FUN:0x20002EC8:0x00000014:GLB
emptyProcQ                       :FUN:0x200024E4:0x00000038:GLB
hp_p1state                       :OBJ:0x200053F8:0x0000008C:GLB
HALT                             :FUN:0x2000313C:0x00000014:GLB
setCAUSE                         :FUN:0x20002FB8:0x0000001C:GLB
gchild3state                     :OBJ:0x20005484:0x0000008C:GLB
TLBWR                            :FUN:0x20002FD4:0x00000014:GLB
STST                             :FUN:0x2000307C:0x000000C0:GLB
p1p2synch                        :OBJ:0x20005228:0x00000004:GLB
p10state                         :OBJ:0x20005510:0x0000008C:GLB
getEPC                           :FUN:0x20002F04:0x00000014:GLB
PANIC                            :FUN:0x20003150:0x00000014:GLB
insertBlocked                    :FUN:0x2000139C:0x000001D8:GLB
TLBCLR                           :FUN:0x20003024:0x00000014:GLB
headBlocked                      :FUN:0x2000184C:0x000000CC:GLB
sem_blkp9                        :OBJ:0x20005220:0x00000004:GLB
p11state                         :OBJ:0x2000559C:0x0000008C:GLB
removeProcQ                      :FUN:0x200025DC:0x00000094:GLB
LDCXT                            :FUN:0x2000305C:0x00000020:GLB
sem_blkp8                        :OBJ:0x2000521C:0x00000004:GLB
ns1_a_state                      :OBJ:0x20005628:0x0000008C:GLB
active_process                   :OBJ:0x20005240:0x00000004:GLB
getENTRYLO                       :FUN:0x20002E8C:0x00000014:GLB
setENTRYHI                       :FUN:0x20002F80:0x0000001C:GLB
p7state                          :OBJ:0x200056B4:0x0000008C:GLB
removeBlocked                    :FUN:0x20001574:0x00000198:GLB
p3state                          :OBJ:0x20005740:0x0000008C:GLB
initASH                          :FUN:0x20001918:0x000000EC:GLB
freeNamespace                    :FUN:0x20001DE0:0x0000012C:GLB
emptyChild                       :FUN:0x20002754:0x00000044:GLB
ns1_b_state                      :OBJ:0x200057CC:0x0000008C:GLB
p5MemLocation                    :OBJ:0x20005230:0x00000004:GLB
getNamespace                     :FUN:0x20001AF4:0x00000080:GLB
removeChild                      :FUN:0x20002804:0x000000AC:GLB
p9pid                            :OBJ:0x20005858:0x00000004:GLB
ready_queue                      :OBJ:0x20005244:0x00000004:GLB
p8inc                            :OBJ:0x2000585C:0x00000004:GLB
allocNamespace                   :FUN:0x20001B74:0x00000140:GLB
WAIT                             :FUN:0x20003038:0x00000014:GLB
__start                          :FUN:0x20002E10:0x0000003C:GLB
LDST                             :FUN:0x20003164:0x00000018:GLB
p5state                          :OBJ:0x20005860:0x0000008C:GLB
gchild4state                     :OBJ:0x200058EC:0x0000008C:GLB
semd_h                           :OBJ:0x20004010:0x00000080:GLB
getSTATUS                        :FUN:0x20002EDC:0x00000014:GLB
test                             :FUN:0x20002DEC:0x00000024:GLB
TLBR                             :FUN:0x20003010:0x00000014:GLB
sem_endp2                        :OBJ:0x20004004:0x00000004:GLB
ns2_a_state                      :OBJ:0x20005978:0x0000008C:GLB
scheduler                        :FUN:0x20002C40:0x0000014C:GLB
sem_endp5                        :OBJ:0x20005204:0x00000004:GLB
setTIMER                         :FUN:0x20002F64:0x0000001C:GLB
sem_testsem                      :OBJ:0x200051F0:0x00000004:GLB
p11pid                           :OBJ:0x20005A04:0x00000004:GLB
CAS                              :FUN:0x2000304C:0x00000010:GLB
p8rootstate                      :OBJ:0x20005A08:0x0000008C:GLB
getINDEX                         :FUN:0x20002E64:0x00000014:GLB
initNamespaces                   :FUN:0x20001A10:0x000000E4:GLB
p4pid                            :OBJ:0x20005A94:0x00000004:GLB
hp_p2state                       :OBJ:0x20005A98:0x0000008C:GLB
p2pid                            :OBJ:0x20005B24:0x00000004:GLB
insertProcQ                      :FUN:0x2000251C:0x00000048:GLB
sem_startp2                      :OBJ:0x200051F4:0x00000004:GLB
ns2_b_state                      :OBJ:0x20005B28:0x0000008C:GLB
pFiveSupport                     :OBJ:0x20005BB4:0x00000234:GLB
process_count                    :OBJ:0x20005248:0x00000004:GLB
freePcb                          :FUN:0x20002344:0x00000048:GLB
SYSCALL                          :FUN:0x20002E50:0x00000014:GLB
main                             :FUN:0x20002978:0x000002BC:GLB
p4inc                            :OBJ:0x2000400C:0x00000004:GLB
soft_blocked_count               :OBJ:0x2000524C:0x00000004:GLB
TLBWI                            :FUN:0x20002FE8:0x00000014:GLB
getCAUSE                         :FUN:0x20002EF0:0x00000014:GLB
outBlocked                       :FUN:0x2000170C:0x00000140:GLB
p6state                          :OBJ:0x20005DE8:0x0000008C:GLB
gchild2state                     :OBJ:0x20005E74:0x0000008C:GLB
setENTRYLO                       :FUN:0x20002F48:0x0000001C:GLB
getBADVADDR                      :FUN:0x20002EA0:0x00000014:GLB
child1state                      :OBJ:0x20005F00:0x0000008C:GLB
insertChild                      :FUN:0x20002798:0x0000006C:GLB
getRANDOM                        :FUN:0x20002E78:0x00000014:GLB
sem_blkp4                        :OBJ:0x20004008:0x00000004:GLB
TLBP                             :FUN:0x20002FFC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200024A8:0x0000003C:GLB
s                                :OBJ:0x20005F8C:0x00000054:GLB
sem_endp4                        :OBJ:0x20005200:0x00000004:GLB
allocPcb                         :FUN:0x2000238C:0x0000011C:GLB
outProcQ                         :FUN:0x20002670:0x000000E4:GLB
outChild                         :FUN:0x200028B0:0x00000078:GLB
setINDEX                         :FUN:0x20002F2C:0x0000001C:GLB
p2state                          :OBJ:0x20005FE0:0x0000008C:GLB
getPRID                          :FUN:0x20002F18:0x00000014:GLB
sem_endp3                        :OBJ:0x200051F8:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20002D90:0x0000005C:GLB
p8pid                            :OBJ:0x2000606C:0x00000004:GLB
p3pid                            :OBJ:0x20006070:0x00000004:GLB
getTIMER                         :FUN:0x20002EB4:0x00000014:GLB
addNamespace                     :FUN:0x20001CB4:0x0000012C:GLB
sem_synp4                        :OBJ:0x200051FC:0x00000004:GLB
sem_endp8                        :OBJ:0x20005208:0x00000004:GLB
sem_term_mut                     :OBJ:0x20004000:0x00000004:GLB
gchild1state                     :OBJ:0x20006074:0x0000008C:GLB
