MPSA00000081 00000056
INIT_HLIST_NODE                  :FUN:0x200010B0:0x00000040:LOC
hlist_unhashed                   :FUN:0x200010F0:0x0000003C:LOC
hlist_empty                      :FUN:0x2000112C:0x0000003C:LOC
hlist_del_init                   :FUN:0x200011E8:0x0000005C:LOC
hlist_add_head                   :FUN:0x20001244:0x00000090:LOC
hash_32                          :FUN:0x2000130C:0x00000054:LOC
hash_del                         :FUN:0x20001360:0x0000003C:LOC
semd_table                       :OBJ:0x200080B0:0x00000230:LOC
semdFree_h                       :OBJ:0x200082E0:0x00000004:LOC
nsFree_h                         :OBJ:0x200082F0:0x00000004:LOC
nsList_h                         :OBJ:0x200082F4:0x00000004:LOC
pid_nsdTable                     :OBJ:0x200082F8:0x000000F0:LOC
INIT_LIST_HEAD                   :FUN:0x20001F10:0x00000048:LOC
list_add                         :FUN:0x2000204C:0x00000058:LOC
list_add_tail                    :FUN:0x200020A4:0x00000054:LOC
list_del                         :FUN:0x200021BC:0x00000054:LOC
list_empty                       :FUN:0x20002210:0x00000044:LOC
pcbFree_h                        :OBJ:0x200083F0:0x00000008:LOC
pcbFree_table                    :OBJ:0x200083F8:0x00000EB0:LOC
INIT_LIST_HEAD                   :FUN:0x20003920:0x00000048:LOC
INITCPU                          :FUN:0x200073BC:0x00000040:GLB
sem_ns                           :OBJ:0x200092F4:0x00000004:GLB
p4state                          :OBJ:0x200093EC:0x0000008C:GLB
p9state                          :OBJ:0x20009478:0x0000008C:GLB
lastproc                         :OBJ:0x20009504:0x00000004:GLB
p8leaf4                          :FUN:0x200068C0:0x0000007C:GLB
PLTInterrupt                     :FUN:0x2000358C:0x00000094:GLB
print                            :FUN:0x20004180:0x0000012C:GLB
p5Stack                          :OBJ:0x20009508:0x00000004:GLB
headProcQ                        :FUN:0x2000255C:0x00000078:GLB
setSTATUS                        :FUN:0x200071DC:0x0000001C:GLB
sem_dev_terminal_w               :OBJ:0x20009310:0x00000020:GLB
creation                         :OBJ:0x200092FC:0x00000004:GLB
p                                :OBJ:0x2000950C:0x00000004:GLB
sem                              :OBJ:0x20009510:0x00000050:GLB
exceptionHandler                 :FUN:0x20002E40:0x00000144:GLB
sem_endcreate                    :OBJ:0x200092DC:0x00000010:GLB
child2state                      :OBJ:0x20009560:0x0000008C:GLB
initPcbs                         :FUN:0x20002254:0x000000E8:GLB
getENTRYHI                       :FUN:0x20007108:0x00000014:GLB
WaitForClock                     :FUN:0x20003FF0:0x00000044:GLB
emptyProcQ                       :FUN:0x200024DC:0x00000038:GLB
onesem                           :OBJ:0x200095EC:0x00000004:GLB
p5gen                            :FUN:0x20005DCC:0x000001EC:GLB
p2                               :FUN:0x20005510:0x0000042C:GLB
p7                               :FUN:0x2000640C:0x0000005C:GLB
hp_p1state                       :OBJ:0x200095F0:0x0000008C:GLB
HALT                             :FUN:0x2000737C:0x00000014:GLB
setCAUSE                         :FUN:0x200071F8:0x0000001C:GLB
procp                            :OBJ:0x2000967C:0x00000050:GLB
debug_var                        :OBJ:0x200092B0:0x00000004:GLB
sem_dev_printer                  :OBJ:0x20009330:0x00000020:GLB
p8leaf2                          :FUN:0x200067C8:0x0000007C:GLB
gchild3state                     :OBJ:0x200096CC:0x0000008C:GLB
ns_p_new_ns                      :FUN:0x20006C64:0x000000D0:GLB
memcpy                           :FUN:0x20002DB0:0x00000090:GLB
p8leaf3                          :FUN:0x20006844:0x0000007C:GLB
TLBWR                            :FUN:0x20007214:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x20006B94:0x000000D0:GLB
STST                             :FUN:0x200072BC:0x000000C0:GLB
p1p2synch                        :OBJ:0x200092F8:0x00000004:GLB
p10state                         :OBJ:0x20009758:0x0000008C:GLB
getEPC                           :FUN:0x20007144:0x00000014:GLB
PANIC                            :FUN:0x20007390:0x00000014:GLB
TerminateProcess                 :FUN:0x20003BB4:0x00000098:GLB
insertBlocked                    :FUN:0x2000139C:0x000001D8:GLB
TLBCLR                           :FUN:0x20007264:0x00000014:GLB
headBlocked                      :FUN:0x2000184C:0x000000CC:GLB
msgbuf                           :OBJ:0x200097E4:0x00000080:GLB
p5sys                            :FUN:0x200060A4:0x000000D0:GLB
sem_blkp9                        :OBJ:0x200092F0:0x00000004:GLB
p11state                         :OBJ:0x20009864:0x0000008C:GLB
removeProcQ                      :FUN:0x200025D4:0x00000094:GLB
LDCXT                            :FUN:0x2000729C:0x00000020:GLB
sem_blkp8                        :OBJ:0x200092EC:0x00000004:GLB
ns1_a_state                      :OBJ:0x200098F0:0x0000008C:GLB
active_process                   :OBJ:0x20009350:0x00000004:GLB
getENTRYLO                       :FUN:0x200070CC:0x00000014:GLB
debug                            :FUN:0x20007400:0x00000024:GLB
setENTRYHI                       :FUN:0x200071C0:0x0000001C:GLB
p5                               :FUN:0x20006174:0x0000005C:GLB
hp_p1                            :FUN:0x20006A74:0x0000006C:GLB
debug2                           :FUN:0x20007448:0x00000024:GLB
p7state                          :OBJ:0x2000997C:0x0000008C:GLB
debug4                           :FUN:0x20007490:0x00000024:GLB
removeBlocked                    :FUN:0x20001574:0x00000198:GLB
GetSupportData                   :FUN:0x20004034:0x00000030:GLB
p3state                          :OBJ:0x20009A08:0x0000008C:GLB
initASH                          :FUN:0x20001918:0x000000EC:GLB
freeNamespace                    :FUN:0x20001DE0:0x0000012C:GLB
emptyChild                       :FUN:0x2000274C:0x00000044:GLB
debugInt                         :FUN:0x200074FC:0x00000024:GLB
sem_dev_disk                     :OBJ:0x20009354:0x00000020:GLB
ns1_b_state                      :OBJ:0x20009A94:0x0000008C:GLB
p5MemLocation                    :OBJ:0x20009300:0x00000004:GLB
getNamespace                     :FUN:0x20001AF4:0x00000080:GLB
pid_count                        :OBJ:0x20009374:0x00000004:GLB
removeChild                      :FUN:0x200027FC:0x000000AC:GLB
nonTimerInterrupt                :FUN:0x20003728:0x000000AC:GLB
DoIO                             :FUN:0x20003EDC:0x000000E4:GLB
p9pid                            :OBJ:0x20009B20:0x00000004:GLB
ready_queue                      :OBJ:0x20009378:0x00000008:GLB
p8inc                            :OBJ:0x20009B24:0x00000004:GLB
allocNamespace                   :FUN:0x20001B74:0x00000140:GLB
WAIT                             :FUN:0x20007278:0x00000014:GLB
__start                          :FUN:0x20007050:0x0000003C:GLB
Verhogen                         :FUN:0x20003D94:0x00000148:GLB
find_dev_num                     :FUN:0x200037D4:0x00000144:GLB
LDST                             :FUN:0x200073A4:0x00000018:GLB
p6                               :FUN:0x200063A0:0x0000006C:GLB
p5state                          :OBJ:0x20009B28:0x0000008C:GLB
gchild4state                     :OBJ:0x20009BB4:0x0000008C:GLB
semd_h                           :OBJ:0x20008030:0x00000080:GLB
getSTATUS                        :FUN:0x2000711C:0x00000014:GLB
ITInterrupt                      :FUN:0x20003620:0x00000108:GLB
test                             :FUN:0x20004598:0x00000F78:GLB
TLBR                             :FUN:0x20007250:0x00000014:GLB
termstat                         :FUN:0x20004308:0x00000038:GLB
sem_endp2                        :OBJ:0x20008014:0x00000004:GLB
ns2_a_state                      :OBJ:0x20009C40:0x0000008C:GLB
scheduler                        :FUN:0x20002C30:0x00000180:GLB
sem_endp5                        :OBJ:0x200092D4:0x00000004:GLB
p8root                           :FUN:0x20006468:0x00000114:GLB
setTIMER                         :FUN:0x200071A4:0x0000001C:GLB
syscallHandler                   :FUN:0x2000315C:0x000001D4:GLB
sem_testsem                      :OBJ:0x200092C0:0x00000004:GLB
p11pid                           :OBJ:0x20009CCC:0x00000004:GLB
CAS                              :FUN:0x2000728C:0x00000010:GLB
p8rootstate                      :OBJ:0x20009CD0:0x0000008C:GLB
getINDEX                         :FUN:0x200070A4:0x00000014:GLB
initNamespaces                   :FUN:0x20001A10:0x000000E4:GLB
p4pid                            :OBJ:0x20009D5C:0x00000004:GLB
hp_p2state                       :OBJ:0x20009D60:0x0000008C:GLB
p2pid                            :OBJ:0x20009DEC:0x00000004:GLB
insertProcQ                      :FUN:0x20002514:0x00000048:GLB
sem_dev_flash                    :OBJ:0x20009380:0x00000020:GLB
sem_startp2                      :OBJ:0x200092C4:0x00000004:GLB
ns2_b_state                      :OBJ:0x20009DF0:0x0000008C:GLB
okbuf                            :OBJ:0x20009E7C:0x00000800:GLB
pFiveSupport                     :OBJ:0x2000A67C:0x00000234:GLB
TLBExceptionHandler              :FUN:0x20002F84:0x000000EC:GLB
process_count                    :OBJ:0x200093A0:0x00000004:GLB
hp_p2                            :FUN:0x20006AE0:0x000000B4:GLB
freePcb                          :FUN:0x2000233C:0x00000048:GLB
p5mm                             :FUN:0x20005FB8:0x000000EC:GLB
SYSCALL                          :FUN:0x20007090:0x00000014:GLB
midproc                          :OBJ:0x2000A8B0:0x00000004:GLB
main                             :FUN:0x20002920:0x00000304:GLB
p4inc                            :OBJ:0x2000801C:0x00000004:GLB
GetProcessId                     :FUN:0x20004064:0x00000034:GLB
soft_blocked_count               :OBJ:0x200093A4:0x00000004:GLB
debug1                           :FUN:0x20007424:0x00000024:GLB
firstproc                        :OBJ:0x2000A8B4:0x00000004:GLB
TLBWI                            :FUN:0x20007228:0x00000014:GLB
getCAUSE                         :FUN:0x20007130:0x00000014:GLB
outBlocked                       :FUN:0x2000170C:0x00000140:GLB
ProgramTrapExceptionHandler      :FUN:0x20003070:0x000000EC:GLB
p6state                          :OBJ:0x2000A8B8:0x0000008C:GLB
gchild2state                     :OBJ:0x2000A944:0x0000008C:GLB
setENTRYLO                       :FUN:0x20007188:0x0000001C:GLB
getBADVADDR                      :FUN:0x200070E0:0x00000014:GLB
p5a                              :FUN:0x200061D0:0x00000040:GLB
p10                              :FUN:0x200069B8:0x000000BC:GLB
child1state                      :OBJ:0x2000A9D0:0x0000008C:GLB
insertChild                      :FUN:0x20002790:0x0000006C:GLB
getRANDOM                        :FUN:0x200070B8:0x00000014:GLB
sem_blkp4                        :OBJ:0x20008018:0x00000004:GLB
debug_char                       :OBJ:0x20008000:0x00000001:GLB
child1                           :FUN:0x2000657C:0x000000E8:GLB
sem_dev_terminal_r               :OBJ:0x200093A8:0x00000020:GLB
TLBP                             :FUN:0x2000723C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200024A0:0x0000003C:GLB
s                                :OBJ:0x2000AA5C:0x00000054:GLB
interruptHandler                 :FUN:0x20003330:0x0000025C:GLB
Passeren                         :FUN:0x20003C4C:0x00000148:GLB
sem_endp4                        :OBJ:0x200092D0:0x00000004:GLB
debugE                           :FUN:0x200074D8:0x00000024:GLB
GetChildren                      :FUN:0x20004098:0x00000030:GLB
allocPcb                         :FUN:0x20002384:0x0000011C:GLB
p5b                              :FUN:0x20006210:0x00000190:GLB
p11                              :FUN:0x20006D34:0x00000314:GLB
outProcQ                         :FUN:0x20002668:0x000000E4:GLB
termprint                        :FUN:0x20004340:0x000001AC:GLB
errbuf                           :OBJ:0x2000AAB0:0x00000080:GLB
child2                           :FUN:0x20006664:0x000000E8:GLB
p3                               :FUN:0x2000593C:0x00000280:GLB
outChild                         :FUN:0x200028A8:0x00000078:GLB
setINDEX                         :FUN:0x2000716C:0x0000001C:GLB
p2state                          :OBJ:0x2000AB30:0x0000008C:GLB
p9                               :FUN:0x2000693C:0x0000007C:GLB
getPRID                          :FUN:0x20007158:0x00000014:GLB
sem_endp3                        :OBJ:0x200092C8:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x200042AC:0x0000005C:GLB
p8pid                            :OBJ:0x2000ABBC:0x00000004:GLB
p8leaf1                          :FUN:0x2000674C:0x0000007C:GLB
p3pid                            :OBJ:0x2000ABC0:0x00000004:GLB
eqNS                             :FUN:0x200040C8:0x000000AC:GLB
getTIMER                         :FUN:0x200070F4:0x00000014:GLB
GetCPUTime                       :FUN:0x20003FC0:0x00000030:GLB
q                                :OBJ:0x2000ABC4:0x00000004:GLB
IT_sem                           :OBJ:0x200093C8:0x00000004:GLB
mp                               :OBJ:0x20008020:0x00000004:GLB
sem_dev_net                      :OBJ:0x200093CC:0x00000020:GLB
pid_ns2                          :OBJ:0x2000ABC8:0x00000004:GLB
addokbuf                         :FUN:0x200044EC:0x000000AC:GLB
p4                               :FUN:0x20005BBC:0x00000210:GLB
addNamespace                     :FUN:0x20001CB4:0x0000012C:GLB
sem_synp4                        :OBJ:0x200092CC:0x00000004:GLB
CreateProcess                    :FUN:0x20003968:0x0000024C:GLB
pid_ns                           :OBJ:0x2000ABCC:0x00000004:GLB
debug3                           :FUN:0x2000746C:0x00000024:GLB
sem_endp8                        :OBJ:0x200092D8:0x00000004:GLB
sem_term_mut                     :OBJ:0x20008010:0x00000004:GLB
debug5                           :FUN:0x200074B4:0x00000024:GLB
gchild1state                     :OBJ:0x2000ABD0:0x0000008C:GLB
