MPSA00000077 00000040
INIT_HLIST_NODE                  :FUN:0x200010B0:0x00000040:LOC
hlist_unhashed                   :FUN:0x200010F0:0x0000003C:LOC
hlist_empty                      :FUN:0x2000112C:0x0000003C:LOC
hlist_del_init                   :FUN:0x200011E8:0x0000005C:LOC
hlist_add_head                   :FUN:0x20001244:0x00000090:LOC
hash_32                          :FUN:0x2000130C:0x00000054:LOC
hash_del                         :FUN:0x20001360:0x0000003C:LOC
semd_table                       :OBJ:0x20008090:0x00000230:LOC
semdFree_h                       :OBJ:0x200082C0:0x00000004:LOC
nsFree_h                         :OBJ:0x200082D0:0x00000004:LOC
nsList_h                         :OBJ:0x200082D4:0x00000004:LOC
pid_nsdTable                     :OBJ:0x200082D8:0x000000F0:LOC
INIT_LIST_HEAD                   :FUN:0x20001F10:0x00000048:LOC
list_add                         :FUN:0x2000204C:0x00000058:LOC
list_add_tail                    :FUN:0x200020A4:0x00000054:LOC
list_del                         :FUN:0x200021BC:0x00000054:LOC
list_empty                       :FUN:0x20002210:0x00000044:LOC
pcbFree_h                        :OBJ:0x200083D0:0x00000008:LOC
pcbFree_table                    :OBJ:0x200083D8:0x00000E10:LOC
INIT_LIST_HEAD                   :FUN:0x20002930:0x00000048:LOC
INIT_LIST_HEAD                   :FUN:0x200039D0:0x00000048:LOC
INITCPU                          :FUN:0x20006F3C:0x00000040:GLB
sem_ns                           :OBJ:0x20009224:0x00000004:GLB
p4state                          :OBJ:0x20009258:0x0000008C:GLB
p9state                          :OBJ:0x200092E4:0x0000008C:GLB
p8leaf4                          :FUN:0x2000643C:0x0000007C:GLB
PLTInterrupt                     :FUN:0x20003724:0x00000098:GLB
print                            :FUN:0x20003F80:0x00000138:GLB
p5Stack                          :OBJ:0x20009370:0x00000004:GLB
headProcQ                        :FUN:0x20002564:0x00000078:GLB
setSTATUS                        :FUN:0x20006D5C:0x0000001C:GLB
creation                         :OBJ:0x2000922C:0x00000004:GLB
exceptionHandler                 :FUN:0x20002E70:0x00000314:GLB
sem_endcreate                    :OBJ:0x2000920C:0x00000010:GLB
child2state                      :OBJ:0x20009374:0x0000008C:GLB
initPcbs                         :FUN:0x20002254:0x000000F0:GLB
getENTRYHI                       :FUN:0x20006C88:0x00000014:GLB
WaitForClock                     :FUN:0x20003DF4:0x00000044:GLB
emptyProcQ                       :FUN:0x200024E4:0x00000038:GLB
p5gen                            :FUN:0x20005948:0x000001EC:GLB
p2                               :FUN:0x2000508C:0x0000042C:GLB
p7                               :FUN:0x20005F88:0x0000005C:GLB
hp_p1state                       :OBJ:0x20009400:0x0000008C:GLB
HALT                             :FUN:0x20006EFC:0x00000014:GLB
setCAUSE                         :FUN:0x20006D78:0x0000001C:GLB
p8leaf2                          :FUN:0x20006344:0x0000007C:GLB
gchild3state                     :OBJ:0x2000948C:0x0000008C:GLB
ns_p_new_ns                      :FUN:0x200067E0:0x000000D0:GLB
memcpy                           :FUN:0x20002C70:0x00000090:GLB
p8leaf3                          :FUN:0x200063C0:0x0000007C:GLB
TLBWR                            :FUN:0x20006D94:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x20006710:0x000000D0:GLB
STST                             :FUN:0x20006E3C:0x000000C0:GLB
p1p2synch                        :OBJ:0x20009228:0x00000004:GLB
p10state                         :OBJ:0x20009518:0x0000008C:GLB
getEPC                           :FUN:0x20006CC4:0x00000014:GLB
PANIC                            :FUN:0x20006F10:0x00000014:GLB
TerminateProcess                 :FUN:0x20003B90:0x00000028:GLB
insertBlocked                    :FUN:0x2000139C:0x000001D8:GLB
TLBCLR                           :FUN:0x20006DE4:0x00000014:GLB
headBlocked                      :FUN:0x2000184C:0x000000CC:GLB
p5sys                            :FUN:0x20005C20:0x000000D0:GLB
sem_blkp9                        :OBJ:0x20009220:0x00000004:GLB
p11state                         :OBJ:0x200095A4:0x0000008C:GLB
removeProcQ                      :FUN:0x200025DC:0x00000094:GLB
LDCXT                            :FUN:0x20006E1C:0x00000020:GLB
sem_blkp8                        :OBJ:0x2000921C:0x00000004:GLB
ns1_a_state                      :OBJ:0x20009630:0x0000008C:GLB
active_process                   :OBJ:0x20009240:0x00000004:GLB
getENTRYLO                       :FUN:0x20006C4C:0x00000014:GLB
setENTRYHI                       :FUN:0x20006D40:0x0000001C:GLB
p5                               :FUN:0x20005CF0:0x0000005C:GLB
hp_p1                            :FUN:0x200065F0:0x0000006C:GLB
p7state                          :OBJ:0x200096BC:0x0000008C:GLB
removeBlocked                    :FUN:0x20001574:0x00000198:GLB
GetSupportData                   :FUN:0x20003E38:0x00000030:GLB
p3state                          :OBJ:0x20009748:0x0000008C:GLB
initASH                          :FUN:0x20001918:0x000000EC:GLB
freeNamespace                    :FUN:0x20001DE0:0x0000012C:GLB
emptyChild                       :FUN:0x20002754:0x00000044:GLB
ns1_b_state                      :OBJ:0x200097D4:0x0000008C:GLB
p5MemLocation                    :OBJ:0x20009230:0x00000004:GLB
getNamespace                     :FUN:0x20001AF4:0x00000080:GLB
pid_count                        :OBJ:0x20009244:0x00000004:GLB
removeChild                      :FUN:0x20002804:0x000000AC:GLB
nonTimerInterrupt                :FUN:0x2000382C:0x0000005C:GLB
p9pid                            :OBJ:0x20009860:0x00000004:GLB
ready_queue                      :OBJ:0x20009248:0x00000004:GLB
p8inc                            :OBJ:0x20009864:0x00000004:GLB
allocNamespace                   :FUN:0x20001B74:0x00000140:GLB
WAIT                             :FUN:0x20006DF8:0x00000014:GLB
__start                          :FUN:0x20006BD0:0x0000003C:GLB
Verhogen                         :FUN:0x20003CA8:0x000000F0:GLB
find_dev_num                     :FUN:0x20003888:0x00000144:GLB
LDST                             :FUN:0x20006F24:0x00000018:GLB
p6                               :FUN:0x20005F1C:0x0000006C:GLB
p5state                          :OBJ:0x20009868:0x0000008C:GLB
gchild4state                     :OBJ:0x200098F4:0x0000008C:GLB
semd_h                           :OBJ:0x20008010:0x00000080:GLB
getSTATUS                        :FUN:0x20006C9C:0x00000014:GLB
ITInterrupt                      :FUN:0x200037BC:0x00000070:GLB
test                             :FUN:0x20004114:0x00000F78:GLB
TLBR                             :FUN:0x20006DD0:0x00000014:GLB
sem_endp2                        :OBJ:0x20008004:0x00000004:GLB
ns2_a_state                      :OBJ:0x20009980:0x0000008C:GLB
scheduler                        :FUN:0x20002D00:0x00000168:GLB
sem_endp5                        :OBJ:0x20009204:0x00000004:GLB
p8root                           :FUN:0x20005FE4:0x00000114:GLB
setTIMER                         :FUN:0x20006D24:0x0000001C:GLB
syscallHandler                   :FUN:0x2000335C:0x00000168:GLB
sem_testsem                      :OBJ:0x200091F0:0x00000004:GLB
p11pid                           :OBJ:0x20009A0C:0x00000004:GLB
CAS                              :FUN:0x20006E0C:0x00000010:GLB
p8rootstate                      :OBJ:0x20009A10:0x0000008C:GLB
getINDEX                         :FUN:0x20006C24:0x00000014:GLB
initNamespaces                   :FUN:0x20001A10:0x000000E4:GLB
p4pid                            :OBJ:0x20009A9C:0x00000004:GLB
hp_p2state                       :OBJ:0x20009AA0:0x0000008C:GLB
p2pid                            :OBJ:0x20009B2C:0x00000004:GLB
insertProcQ                      :FUN:0x2000251C:0x00000048:GLB
sem_startp2                      :OBJ:0x200091F4:0x00000004:GLB
ns2_b_state                      :OBJ:0x20009B30:0x0000008C:GLB
pFiveSupport                     :OBJ:0x20009BBC:0x00000234:GLB
TLBExceptionHandler              :FUN:0x20003184:0x000000EC:GLB
process_count                    :OBJ:0x2000924C:0x00000004:GLB
hp_p2                            :FUN:0x2000665C:0x000000B4:GLB
freePcb                          :FUN:0x20002344:0x00000048:GLB
p5mm                             :FUN:0x20005B34:0x000000EC:GLB
SYSCALL                          :FUN:0x20006C10:0x00000014:GLB
main                             :FUN:0x20002978:0x000002F0:GLB
p4inc                            :OBJ:0x2000800C:0x00000004:GLB
GetProcessId                     :FUN:0x20003E68:0x00000034:GLB
soft_blocked_count               :OBJ:0x20009250:0x00000004:GLB
TLBWI                            :FUN:0x20006DA8:0x00000014:GLB
getCAUSE                         :FUN:0x20006CB0:0x00000014:GLB
outBlocked                       :FUN:0x2000170C:0x00000140:GLB
ProgramTrapExceptionHandler      :FUN:0x20003270:0x000000EC:GLB
p6state                          :OBJ:0x20009DF0:0x0000008C:GLB
gchild2state                     :OBJ:0x20009E7C:0x0000008C:GLB
setENTRYLO                       :FUN:0x20006D08:0x0000001C:GLB
DOIO                             :FUN:0x20003D98:0x0000002C:GLB
getBADVADDR                      :FUN:0x20006C60:0x00000014:GLB
p5a                              :FUN:0x20005D4C:0x00000040:GLB
p10                              :FUN:0x20006534:0x000000BC:GLB
child1state                      :OBJ:0x20009F08:0x0000008C:GLB
insertChild                      :FUN:0x20002798:0x0000006C:GLB
getRANDOM                        :FUN:0x20006C38:0x00000014:GLB
sem_blkp4                        :OBJ:0x20008008:0x00000004:GLB
child1                           :FUN:0x200060F8:0x000000E8:GLB
TLBP                             :FUN:0x20006DBC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200024A8:0x0000003C:GLB
s                                :OBJ:0x20009F94:0x00000054:GLB
interruptHandler                 :FUN:0x200034D0:0x00000254:GLB
Passeren                         :FUN:0x20003BB8:0x000000F0:GLB
sem_endp4                        :OBJ:0x20009200:0x00000004:GLB
GetChildren                      :FUN:0x20003E9C:0x00000030:GLB
allocPcb                         :FUN:0x2000238C:0x0000011C:GLB
p5b                              :FUN:0x20005D8C:0x00000190:GLB
p11                              :FUN:0x200068B0:0x00000314:GLB
outProcQ                         :FUN:0x20002670:0x000000E4:GLB
child2                           :FUN:0x200061E0:0x000000E8:GLB
p3                               :FUN:0x200054B8:0x00000280:GLB
outChild                         :FUN:0x200028B0:0x00000078:GLB
setINDEX                         :FUN:0x20006CEC:0x0000001C:GLB
p2state                          :OBJ:0x20009FE8:0x0000008C:GLB
p9                               :FUN:0x200064B8:0x0000007C:GLB
getPRID                          :FUN:0x20006CD8:0x00000014:GLB
sem_endp3                        :OBJ:0x200091F8:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x200040B8:0x0000005C:GLB
p8pid                            :OBJ:0x2000A074:0x00000004:GLB
p8leaf1                          :FUN:0x200062C8:0x0000007C:GLB
p3pid                            :OBJ:0x2000A078:0x00000004:GLB
eqNS                             :FUN:0x20003ECC:0x000000AC:GLB
getTIMER                         :FUN:0x20006C74:0x00000014:GLB
GetCPUTime                       :FUN:0x20003DC4:0x00000030:GLB
IT_sem                           :OBJ:0x20009254:0x00000004:GLB
p4                               :FUN:0x20005738:0x00000210:GLB
addNamespace                     :FUN:0x20001CB4:0x0000012C:GLB
sem_synp4                        :OBJ:0x200091FC:0x00000004:GLB
CreateProcess                    :FUN:0x20003A18:0x00000178:GLB
sem_endp8                        :OBJ:0x20009208:0x00000004:GLB
sem_term_mut                     :OBJ:0x20008000:0x00000004:GLB
gchild1state                     :OBJ:0x2000A07C:0x0000008C:GLB
