MPSA00000089 00000058
INIT_HLIST_NODE                  :FUN:0x200010B0:0x00000040:LOC
hlist_unhashed                   :FUN:0x200010F0:0x0000003C:LOC
hlist_empty                      :FUN:0x2000112C:0x0000003C:LOC
hlist_del_init                   :FUN:0x200011E8:0x0000005C:LOC
hlist_add_head                   :FUN:0x20001244:0x00000090:LOC
hash_32                          :FUN:0x2000130C:0x00000054:LOC
hash_del                         :FUN:0x20001360:0x0000003C:LOC
semdFree_h                       :OBJ:0x2000A420:0x00000004:LOC
nsFree_h                         :OBJ:0x2000A430:0x00000004:LOC
nsList_h                         :OBJ:0x2000A434:0x00000004:LOC
pid_nsdTable                     :OBJ:0x2000A438:0x000000F0:LOC
INIT_LIST_HEAD                   :FUN:0x20001F10:0x00000048:LOC
list_add                         :FUN:0x2000204C:0x00000058:LOC
list_add_tail                    :FUN:0x200020A4:0x00000054:LOC
list_del                         :FUN:0x200021BC:0x00000054:LOC
list_empty                       :FUN:0x20002210:0x00000044:LOC
pcbFree_h                        :OBJ:0x2000A530:0x00000008:LOC
pcbFree_table                    :OBJ:0x2000A538:0x00000F00:LOC
INIT_LIST_HEAD                   :FUN:0x20004060:0x00000048:LOC
list_is_head                     :FUN:0x200040A8:0x00000040:LOC
INITCPU                          :FUN:0x20008CDC:0x00000040:GLB
p4state                          :OBJ:0x2000B7E4:0x0000008C:GLB
p9state                          :OBJ:0x2000B870:0x0000008C:GLB
p8leaf4                          :FUN:0x20007EC0:0x0000007C:GLB
PLTInterrupt                     :FUN:0x200036C0:0x0000009C:GLB
print                            :FUN:0x20005940:0x00000144:GLB
p5Stack                          :OBJ:0x2000B8FC:0x00000004:GLB
headProcQ                        :FUN:0x2000254C:0x00000078:GLB
setSTATUS                        :FUN:0x20008AFC:0x0000001C:GLB
sem_dev_terminal_w               :OBJ:0x2000B700:0x00000020:GLB
creation                         :OBJ:0x2000B4BC:0x00000004:GLB
exceptionHandler                 :FUN:0x20002EB0:0x00000188:GLB
exc_timer_start                  :OBJ:0x2000B7E0:0x00000004:GLB
sem_endcreate                    :OBJ:0x2000B47C:0x00000010:GLB
child2state                      :OBJ:0x2000B900:0x0000008C:GLB
initPcbs                         :FUN:0x20002254:0x000000D8:GLB
nonTimerInterruptT               :FUN:0x20003B38:0x000001E4:GLB
getENTRYHI                       :FUN:0x20008A28:0x00000014:GLB
WaitForClock                     :FUN:0x20004DA4:0x000000CC:GLB
emptyProcQ                       :FUN:0x200024CC:0x00000038:GLB
p5gen                            :FUN:0x200073C8:0x000001EC:GLB
p2                               :FUN:0x20006AC8:0x00000470:GLB
p7                               :FUN:0x20007A08:0x0000005C:GLB
hp_p1state                       :OBJ:0x2000B98C:0x0000008C:GLB
HALT                             :FUN:0x20008C9C:0x00000014:GLB
setCAUSE                         :FUN:0x20008B18:0x0000001C:GLB
debug_var                        :OBJ:0x2000B440:0x00000004:GLB
sem_dev_printer                  :OBJ:0x2000B720:0x00000020:GLB
sem_r_ns1_b                      :OBJ:0x2000B4AC:0x00000004:GLB
update_time                      :FUN:0x20003EA4:0x00000090:GLB
semd_table                       :OBJ:0x2000B4D0:0x00000230:GLB
p8leaf2                          :FUN:0x20007DC8:0x0000007C:GLB
gchild3state                     :OBJ:0x2000BA18:0x0000008C:GLB
ns1_b_pid                        :OBJ:0x2000BAA4:0x00000004:GLB
ns_p_new_ns                      :FUN:0x2000834C:0x000001B8:GLB
memcpy                           :FUN:0x20002E20:0x00000090:GLB
p8leaf3                          :FUN:0x20007E44:0x0000007C:GLB
TLBWR                            :FUN:0x20008B34:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x20008194:0x000001B8:GLB
STST                             :FUN:0x20008BDC:0x000000C0:GLB
NonBlockingExceptEnd             :FUN:0x20005848:0x00000064:GLB
p1p2synch                        :OBJ:0x2000B4B8:0x00000004:GLB
p10state                         :OBJ:0x2000BAA8:0x0000008C:GLB
getEPC                           :FUN:0x20008A64:0x00000014:GLB
on_wait                          :OBJ:0x2000B450:0x00000004:GLB
update_time_proc                 :FUN:0x20003F34:0x00000090:GLB
PANIC                            :FUN:0x20008CB0:0x00000014:GLB
TerminateProcess                 :FUN:0x2000432C:0x00000084:GLB
insertBlocked                    :FUN:0x2000139C:0x000001D8:GLB
sem_r_ns1_a                      :OBJ:0x2000B4A8:0x00000004:GLB
TLBCLR                           :FUN:0x20008B84:0x00000014:GLB
headBlocked                      :FUN:0x2000184C:0x000000CC:GLB
sem_l_ns2_a                      :OBJ:0x2000B4A0:0x00000004:GLB
p5sys                            :FUN:0x200076A0:0x000000D0:GLB
sem_blkp9                        :OBJ:0x2000B490:0x00000004:GLB
p11state                         :OBJ:0x2000BB34:0x0000008C:GLB
removeProcQ                      :FUN:0x200025C4:0x00000094:GLB
LDCXT                            :FUN:0x20008BBC:0x00000020:GLB
sem_blkp8                        :OBJ:0x2000B48C:0x00000004:GLB
ns1_a_state                      :OBJ:0x2000BBC0:0x0000008C:GLB
active_process                   :OBJ:0x2000B740:0x00000004:GLB
getENTRYLO                       :FUN:0x200089EC:0x00000014:GLB
debug                            :FUN:0x20008D20:0x00000024:GLB
setENTRYHI                       :FUN:0x20008AE0:0x0000001C:GLB
BlockingExceptEnd                :FUN:0x200058AC:0x00000094:GLB
p5                               :FUN:0x20007770:0x0000005C:GLB
hp_p1                            :FUN:0x20008074:0x0000006C:GLB
debug2                           :FUN:0x20008D68:0x00000024:GLB
p7state                          :OBJ:0x2000BC4C:0x0000008C:GLB
debug4                           :FUN:0x20008DB0:0x00000024:GLB
ns1_a_pid                        :OBJ:0x2000BCD8:0x00000004:GLB
removeBlocked                    :FUN:0x20001574:0x00000198:GLB
GetSupportData                   :FUN:0x20004E70:0x00000064:GLB
p3state                          :OBJ:0x2000BCDC:0x0000008C:GLB
initASH                          :FUN:0x20001918:0x000000EC:GLB
freeNamespace                    :FUN:0x20001DE0:0x0000012C:GLB
emptyChild                       :FUN:0x2000273C:0x00000044:GLB
sem_r_ns2_a                      :OBJ:0x2000B4B0:0x00000004:GLB
debugInt                         :FUN:0x20008E1C:0x00000024:GLB
sem_dev_disk                     :OBJ:0x2000B744:0x00000020:GLB
ns1_b_state                      :OBJ:0x2000BD68:0x0000008C:GLB
p5MemLocation                    :OBJ:0x2000B4C0:0x00000004:GLB
getNamespace                     :FUN:0x20001AF4:0x00000080:GLB
pid_count                        :OBJ:0x2000B764:0x00000004:GLB
removeChild                      :FUN:0x200027EC:0x000000AC:GLB
kill                             :FUN:0x200051CC:0x00000214:GLB
nonTimerInterrupt                :FUN:0x20003880:0x000002B8:GLB
DoIO                             :FUN:0x200045E0:0x00000714:GLB
p9pid                            :OBJ:0x2000BDF4:0x00000004:GLB
ready_queue                      :OBJ:0x2000B768:0x00000008:GLB
p8inc                            :OBJ:0x2000BDF8:0x00000004:GLB
allocNamespace                   :FUN:0x20001B74:0x00000140:GLB
WAIT                             :FUN:0x20008B98:0x00000014:GLB
timer_start                      :OBJ:0x2000B770:0x00000004:GLB
__start                          :FUN:0x20008970:0x0000003C:GLB
Verhogen                         :FUN:0x200044C8:0x00000118:GLB
find_dev_num                     :FUN:0x20003D1C:0x00000188:GLB
LDST                             :FUN:0x20008CC4:0x00000018:GLB
p6                               :FUN:0x2000799C:0x0000006C:GLB
p5state                          :OBJ:0x2000BDFC:0x0000008C:GLB
gchild4state                     :OBJ:0x2000BE88:0x0000008C:GLB
semd_h                           :OBJ:0x2000A020:0x00000400:GLB
getSTATUS                        :FUN:0x20008A3C:0x00000014:GLB
ITInterrupt                      :FUN:0x2000375C:0x00000124:GLB
test                             :FUN:0x20005AE0:0x00000FE8:GLB
sem_p11                          :OBJ:0x2000B494:0x00000004:GLB
TLBR                             :FUN:0x20008B70:0x00000014:GLB
sem_endp2                        :OBJ:0x2000A014:0x00000004:GLB
ns2_a_state                      :OBJ:0x2000BF14:0x0000008C:GLB
scheduler                        :FUN:0x20002C50:0x000001D0:GLB
sem_endp5                        :OBJ:0x2000B474:0x00000004:GLB
p8root                           :FUN:0x20007A64:0x00000118:GLB
setTIMER                         :FUN:0x20008AC4:0x0000001C:GLB
syscallHandler                   :FUN:0x20003250:0x000001F0:GLB
sem_testsem                      :OBJ:0x2000B460:0x00000004:GLB
p11pid                           :OBJ:0x2000BFA0:0x00000004:GLB
CAS                              :FUN:0x20008BAC:0x00000010:GLB
p8rootstate                      :OBJ:0x2000BFA4:0x0000008C:GLB
sem_l_ns1_b                      :OBJ:0x2000B49C:0x00000004:GLB
getINDEX                         :FUN:0x200089C4:0x00000014:GLB
initNamespaces                   :FUN:0x20001A10:0x000000E4:GLB
p4pid                            :OBJ:0x2000C030:0x00000004:GLB
hp_p2state                       :OBJ:0x2000C034:0x0000008C:GLB
p2pid                            :OBJ:0x2000C0C0:0x00000004:GLB
insertProcQ                      :FUN:0x20002504:0x00000048:GLB
sem_dev_flash                    :OBJ:0x2000B774:0x00000020:GLB
sem_startp2                      :OBJ:0x2000B464:0x00000004:GLB
ns2_b_state                      :OBJ:0x2000C0C4:0x0000008C:GLB
debug_var1                       :OBJ:0x2000B444:0x00000004:GLB
pFiveSupport                     :OBJ:0x2000C150:0x00000234:GLB
TLBExceptionHandler              :FUN:0x20003038:0x0000010C:GLB
process_count                    :OBJ:0x2000B794:0x00000004:GLB
hp_p2                            :FUN:0x200080E0:0x000000B4:GLB
freePcb                          :FUN:0x2000232C:0x00000048:GLB
remove_time                      :FUN:0x20003FC4:0x00000090:GLB
p5mm                             :FUN:0x200075B4:0x000000EC:GLB
SYSCALL                          :FUN:0x200089B0:0x00000014:GLB
main                             :FUN:0x20002910:0x00000340:GLB
p4inc                            :OBJ:0x2000A01C:0x00000004:GLB
GetProcessId                     :FUN:0x20004ED4:0x0000010C:GLB
soft_blocked_count               :OBJ:0x2000B798:0x00000004:GLB
debug1                           :FUN:0x20008D44:0x00000024:GLB
notDevice                        :FUN:0x200056B8:0x00000190:GLB
TLBWI                            :FUN:0x20008B48:0x00000014:GLB
getCAUSE                         :FUN:0x20008A50:0x00000014:GLB
outBlocked                       :FUN:0x2000170C:0x00000140:GLB
ProgramTrapExceptionHandler      :FUN:0x20003144:0x0000010C:GLB
ns2_a_pid                        :OBJ:0x2000C384:0x00000004:GLB
p6state                          :OBJ:0x2000C388:0x0000008C:GLB
gchild2state                     :OBJ:0x2000C414:0x0000008C:GLB
setENTRYLO                       :FUN:0x20008AA8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20008A00:0x00000014:GLB
p5a                              :FUN:0x200077CC:0x00000040:GLB
p10                              :FUN:0x20007FB8:0x000000BC:GLB
child1state                      :OBJ:0x2000C4A0:0x0000008C:GLB
insertChild                      :FUN:0x20002780:0x0000006C:GLB
getRANDOM                        :FUN:0x200089D8:0x00000014:GLB
sem_blkp4                        :OBJ:0x2000A018:0x00000004:GLB
debug_char                       :OBJ:0x2000A000:0x00000004:GLB
child1                           :FUN:0x20007B7C:0x000000E8:GLB
sem_l_ns2_b                      :OBJ:0x2000B4A4:0x00000004:GLB
sem_dev_terminal_r               :OBJ:0x2000B79C:0x00000020:GLB
TLBP                             :FUN:0x20008B5C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002490:0x0000003C:GLB
s                                :OBJ:0x2000C52C:0x00000054:GLB
interruptHandler                 :FUN:0x20003440:0x00000280:GLB
findProcess                      :FUN:0x200053E0:0x000002D8:GLB
Passeren                         :FUN:0x200043B0:0x00000118:GLB
sem_l_ns1_a                      :OBJ:0x2000B498:0x00000004:GLB
debugX                           :FUN:0x20008E40:0x00000024:GLB
sem_endp4                        :OBJ:0x2000B470:0x00000004:GLB
debugE                           :FUN:0x20008DF8:0x00000024:GLB
GetChildren                      :FUN:0x20004FE0:0x0000014C:GLB
allocPcb                         :FUN:0x20002374:0x0000011C:GLB
p5b                              :FUN:0x2000780C:0x00000190:GLB
p11                              :FUN:0x20008504:0x00000464:GLB
outProcQ                         :FUN:0x20002658:0x000000E4:GLB
child2                           :FUN:0x20007C64:0x000000E8:GLB
p3                               :FUN:0x20006F38:0x00000280:GLB
outChild                         :FUN:0x20002898:0x00000078:GLB
setINDEX                         :FUN:0x20008A8C:0x0000001C:GLB
p2state                          :OBJ:0x2000C580:0x0000008C:GLB
p9                               :FUN:0x20007F3C:0x0000007C:GLB
getPRID                          :FUN:0x20008A78:0x00000014:GLB
sem_endp3                        :OBJ:0x2000B468:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20005A84:0x0000005C:GLB
p8pid                            :OBJ:0x2000C60C:0x00000004:GLB
p8leaf1                          :FUN:0x20007D4C:0x0000007C:GLB
p3pid                            :OBJ:0x2000C610:0x00000004:GLB
sem_r_ns2_b                      :OBJ:0x2000B4B4:0x00000004:GLB
eqNS                             :FUN:0x2000512C:0x000000A0:GLB
getTIMER                         :FUN:0x20008A14:0x00000014:GLB
GetCPUTime                       :FUN:0x20004CF4:0x000000B0:GLB
ns2_b_pid                        :OBJ:0x2000C614:0x00000004:GLB
IT_sem                           :OBJ:0x2000B7BC:0x00000004:GLB
sem_dev_net                      :OBJ:0x2000B7C0:0x00000020:GLB
p4                               :FUN:0x200071B8:0x00000210:GLB
addNamespace                     :FUN:0x20001CB4:0x0000012C:GLB
sem_synp4                        :OBJ:0x2000B46C:0x00000004:GLB
CreateProcess                    :FUN:0x200040E8:0x00000244:GLB
debug3                           :FUN:0x20008D8C:0x00000024:GLB
sem_endp8                        :OBJ:0x2000B478:0x00000004:GLB
sem_term_mut                     :OBJ:0x2000A010:0x00000004:GLB
debug5                           :FUN:0x20008DD4:0x00000024:GLB
gchild1state                     :OBJ:0x2000C618:0x0000008C:GLB
